occurrenceID	scientificName	eventDate	verbatimEventDate	decimalLatitude	decimalLongitude	locality	minimumDepthInMeters	maximumDepthInMeters	coordinateUncertaintyInMeters	basisOfRecord	occurrenceStatus	identificationVerificationStatus	references	additionalReferences	modified	footprintWKT	occurrenceRemarks	eventRemarks
c8f277c5-37e4-412c-845f-6ce0f7695d3e	Alexandrium	2003/2004				one open water site on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
739e5743-5f3a-45ee-b05e-f1e87aa81d34	Alexandrium fundyense	1998-04/1998-06		43.6579449	-70.1743944	Casco Bay, Gulf of Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2764–2783					
a6c3c591-7ee5-4828-bb14-fdee6c1c803e	Alexandrium fundyense	2004-11-05		34.64669	-77.34756	Frenchs Creek, New River, North Carolina, USA				HumanObservation	present	1 - good	Harmful Algae 17 (2012) 54–63					
63e5ba2e-c702-4e4b-82f9-237d605e15ae	Alexandrium fundyense	2005-02-24/2005-06-08		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
e50a2a33-20cb-4f0a-83d8-a7e41eb6ecf4	Alexandrium fundyense	2009-05-15/2009-05-29		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
51bda08e-9083-483e-a58b-604bfe217897	Alexandrium fundyense	2010-04-23/2010-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
eb722239-dba6-4708-89c1-9d37950b178a	Alexandrium fundyense	2011-03-11/2011-05-20		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
f140cee6-568e-4e81-9b92-bb178c425e0e	Alexandrium fundyense	2012-03-09/2012-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
32ccd458-6359-4a07-b561-718f018c3481	Alexandrium fundyense	2005-02-24/2005-06-08		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
0e553a68-2bb2-4efa-ba7b-e99141fef5c1	Alexandrium fundyense	2009-05-15/2009-05-29		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
0f736892-29aa-44b7-b980-6f09b8cfba36	Alexandrium fundyense	2010-04-23/2010-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
b643f86b-544e-42f6-8265-09e15c80ffb0	Alexandrium fundyense	2011-03-11/2011-05-20		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
8026f843-18de-4fb5-a217-50124fc32f2a	Alexandrium fundyense	2012-03-09/2012-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
2660961e-9aaf-4fe1-abe9-ff8ee3e7d401	Alexandrium monilatum	2007-09		37.2479	-76.3824	York River, Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 60, number 3, Fall 2009					
2157bedd-c73f-40c0-80ae-0325c497e9a1	Alexandrium monilatum	2008-09		37.2479	-76.3824	York River, Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 60, number 3, Fall 2009					
dc16858b-78b6-4ecc-9c33-6b5a2610c0a0	Alexandrium monilatum	2009-09		37.2479	-76.3824	York River, Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 60, number 3, Fall 2009					
b2ccf541-088f-451d-9349-9667d7e00306	Alexandrium ostenfeldii	2001-05-06/2001-05-15		43.7231	-69.9803	Casco Bay, Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
8931e452-9cb7-42b4-8995-43d6ce9e8ba0	Alexandrium ostenfeldii	2001-05-06/2001-05-15		44.1875	-68.9212	Penobscot Bay, Maine USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
d33878cb-3735-44ef-8fce-5f08d9cc2866	Alexandrium ostenfeldii	2001-06-06/2001-06-10		43.7231	-69.9803	Casco Bay, Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
8cf795f4-71b0-41b6-b108-0d573912ec47	Alexandrium ostenfeldii	2001-06-06/2001-06-10		44.1875	-68.9212	Penobscot Bay, Maine USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
88c22814-e10b-4247-800c-568989c87a12	Alexandrium ostenfeldii	2003-05-29/2001-06-31		43.7231	-69.9803	Casco Bay, Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
181efa27-b380-4b66-9685-de69bd1e31f5	Alexandrium ostenfeldii	2003-05-29/2001-06-31		44.1875	-68.9212	Penobscot Bay, Maine USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
66f76e72-33c8-41b6-a523-f7b1888dff7f	Alexandrium tamarense	1989-05-19		43.0611	-70.7007	Portsmouth Harbour, Maine, USA				HumanObservation	present	1 - good	Marine Biology (1992) 112:153-164					
69e86894-c904-45a3-a692-d18e00ab34ff	Alexandrium tamarense	1978/1991		40.6667	-73.3333	Mud Creek, Babylon, New York, USA				HumanObservation	present	1 - good	Marine Biology (1994) 120:467-478				study on several fundyense and tamarense isolates along northeastern US coast	
b02f1f05-ba3f-4aef-b53e-a1e11ad9e0f8	Amphidinium	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
dddd4f28-8aee-4284-b86f-afea9a3495c4	Amphidinium	2003/2004				five open water sites and two tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
f90c22cc-6eb2-475f-af6c-8081b37a3b1e	Amphidinium carterae	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
c632a184-f400-46e2-9cc5-0675a99349ab	Amphidinium carterae			41.5619	-70.5816	cell isolate from Falmouth Great Pond, Falmouth, Massachusetts, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 1314	
c139e7e6-ef9c-4a5f-a48b-96f355fab6f4	Amphidinium carterae	1978-11		41.3497	-71.498	"Near Shore" station off New England coastal waters between Rhode Island and Maine, USA				HumanObservation	present	1 - good	Phytoplankton Community Structure in Northeastern Coastal Waters of the United States. II November 1978. NOAA Technical Memorandum NMFS-F/NEC-9	Estuarine, Coastal and Shelf Science 17:119-131				
8b70d57b-6807-463a-8881-5f8e16c537cc	Amphidinium carterae	1978-11		42.1408	-69.9613	Station 96 off New England coastal waters between Rhode Island and Maine, USA				HumanObservation	present	1 - good	Phytoplankton Community Structure in Northeastern Coastal Waters of the United States. II November 1978. NOAA Technical Memorandum NMFS-F/NEC-9	Estuarine, Coastal and Shelf Science 17:119-131				
b096365e-5255-424c-9b21-5dc6aaa07d84	Amphidinium klebsii	1965-03-06/1967-04-10		34.7312	-76.9029	Gales Creek, North Carolina, USA				HumanObservation	present	1 - good	"Studies on Brackish Water Phytoplankton" (1973) P. Campbell. Sea Grant Publication UNC-SG-73-07. University of North Carolina, Chapel Hill, North Carolina, USA. Page 286					
3d418efa-c564-4cf1-9024-f41e48b49e31	Amphidinium operculatum	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
1263248d-caa6-4000-a160-223ea5697867	Amphidinium operculatum	1999-10		38.3216	-75.2074	Newport Creek, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7.2, 2005					
ee1e2ce5-2d4b-48f4-915d-0b56501a633f	Anabaenopsis	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
bb1f1e36-1dca-4f54-b8c4-4dd8a9e39ebd	Anabaenopsis	1998-08-25		35.0275	-76.9719	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Microbial Ecology (2002) 43: 432-442					
6dc8b312-72bb-4965-b871-48a3e541ff0c	Aphanizomenon	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
4e009219-a559-46cb-80cf-0a8570bcf36e	Aphanizomenon	2003/2004				one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
84248c91-9890-4a3a-93fc-210e7a868fb3	Aphanizomenon flos-aquae	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
7dacf875-9362-4f19-ba9a-3f34105937ed	Aphanizomenon flos-aquae	1940/1967				Common in ponds and lakes of Piedmont and Coastal Plain of North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 86					
91e0a5ce-1cd3-473c-bb47-e5776511fb61	Aphanizomenon flos-aquae	1990-08-19		32.455	-81.2419	aquaculture ponds near Estill, South Carolina, USA				HumanObservation	present	1 - good	Journal of Applied Aquaculture (1993) 3:195-209				catfish mortalities	
44bae492-09a7-4629-a118-13fc1975d0dc	Aphanizomenon	2016-07-29		35.47727	-76.91672	Goose Creek off Pamlico River, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
4296a746-a37a-413f-8879-9cd2093fe2b7	Aureococcus anophagefferens	2002-04-23		39.581	-74.3221	Tuckerton Bay, New Jersey, USA				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
4c27f30c-b194-410f-81b9-159312d4a0aa	Aureococcus anophagefferens	2002-05-20		39.581	-74.3221	Tuckerton Bay, New Jersey, USA				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
0546934b-d075-4f56-98a4-4b3e15345cf7	Aureococcus anophagefferens	2002-05-21		40.7157	-73.2459	Bay Shore Cove, New York, USA				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
bd338546-2946-42f6-a04e-f0fa6b31d578	Aureococcus anophagefferens	2002-06-10		39.5879	-74.2318	Beach Haven Terrace, New Jersey				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
e960b3d0-8f13-4e6e-835a-358f9ac11d74	Aureococcus anophagefferens			39.5879	-74.2318	Beach Haven Terrace, New Jersey				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
0fcc6c5e-7d23-4e9d-9b25-4f955073761c	Chattonella	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
5447bca4-b250-4876-b8c0-15a733272d96	Chattonella subsalsa	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
439adac2-7de4-4bf7-921e-f84e44e73972	Chattonella subsalsa	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
c4c6f928-88a9-402c-93f0-3d820999d1fc	Chattonella subsalsa	2003/2004				two open water sites on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
5ea7d466-5c5b-4f7a-8b3c-835adeed8fd6	Chattonella subsalsa	2001-06-26		32.2184	-80.7525	"Pond HH-A" on Hilton Head, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
c282afcf-e5f6-406c-9be0-2c74df1a6ce3	Chattonella subsalsa	2001-05-03		32.608672	-80.084596	"Pond K-B" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
f37e36bc-4ddd-4a4a-8612-37a91c94d737	Chattonella subsalsa	2001-05-08		32.608672	-80.084596	"Pond K-B" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
d3092080-393e-48dc-abe5-abbd7a5e8ff3	Chrysochromulina	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26d30f0e-425d-4292-a28f-1b3f4043f0cc	Chrysochromulina	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
c9357e71-1d73-44d1-8f0f-8924d92f2832	Coelosphaerium kuetzingianum	1969/1979				Rare in the plankton of small ponds, especially in the summer, of North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher. Sparks Press, Raleigh, North Carolina, USA. Page 132					
a985e7fb-429a-42c4-bc26-73cd8adc43e5	Coelosphaerium kuetzingianum	1940/1967		35.3041	-80.2365	On submerged rocks in pasture somewhere in Stanly County, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 20					
5460895a-ba83-41b2-a920-5ae9427d3471	Coelosphaerium kuetzingianum	1940/1967				Plankton of shallow water in lower Piedmont and Coastal Plain, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 20			LINESTRING (-76.83838 35.44277, -81.01318 35.04799)		
38f229e8-7e38-450b-a5d4-0fab1712f83c	Synechococcus bacillaris	1958-09-08		41.086352	-72.9449	Long Island Sound, Milford, Connecticut USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection	Estuaries and Coasts (2009) 32:1195-1204			CCMP 1333	
0f034414-dc70-46f8-a99e-6f3c93d6519c	Anabaenopsis raciborskii	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
86de29ee-9121-4cd8-af29-21a48029d6c3	Cylindrospermopsis raciborskii	2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
9d3a28bc-a203-4b3a-9033-06677af7a08e	Cylindrospermopsis raciborskii	1997-08		35.0107	-76.9493	Neuse River, Channel Marker 15, North Carolina, USA				HumanObservation	present	1 - good	Aquatic Ecology (2002) 36:371-385					
6ac653f3-1538-407d-b7f4-1bf5b47d5a88	Cylindrospermopsis raciborskii	2016-08-09		36.0625	-76.00163	Albemarle Sound near Frog Island, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
28ec1549-69bc-43cd-a632-54dc091d3bcd	Cylindrospermopsis raciborskii	2014-08-05		35.404	-76.765	Pamlico River at light near Gum Point, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
8239a57c-ddd0-437a-bd20-0d2de6a36364	Cylindrospermum stagnale	1969/1979				On damp earth throughout the western half of North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher. Sparks Press, Raleigh, North Carolina, USA. Page 143					
2a15d535-b8ba-44e8-9176-5ad36dbddef3	Cylindrospermum stagnale	1940/1967				Common throughout North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 83				Common on moist earth and shallow water	
96838639-b32f-49e5-8035-d06422f33ee0	Dinophysis acuminata	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
b490aafe-893f-4607-830a-5a9880eacc43	Dinophysis acuminata	2003-12-02		38.4096	-75.1778	St. Martin Creek, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005					
130d76a5-9b1b-4d56-9046-b2e40f325cb3	Dinophysis acuta	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
ffe92167-d3ae-4ae1-a08c-feb20a78d0c0	Dinophysis acuta	2001/2003		38.4096	-75.1778	St. Martin River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005			LINESTRING (38.4096 -75.1778, 38.3897 -75.0974)		
17ec2934-2b2a-45b1-af39-acc823b8df5e	Dinophysis caudata	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
bfbf81e5-30cf-4bde-ba80-76802d887f09	Dinophysis caudata	2001/2003		38.4096	-75.1778	St. Martin River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005			LINESTRING (38.4096 -75.1778, 38.3897 -75.0974)		
d5373440-5328-4839-8a14-534da36d83ed	Dinophysis fortii	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
18df588c-859f-4ee5-9269-d5d221b19328	Dinophysis fortii	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
061347a6-1a66-4751-9972-320c0c19e01e	Dinophysis norvegica	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
0b43a6cb-fc7a-4e98-9e27-0bce467fc281	Dinophysis norvegica	2001/2003		38.4096	-75.1778	St. Martin River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005			LINESTRING (38.4096 -75.1778, 38.3897 -75.0974)		
6705fd0b-2fd3-45a4-98b7-e2e2798293e6	Dinophysis ovum	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
5ea6a6f2-0fe5-40cd-a4aa-b12595e7eaed	Dinophysis ovum	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
3e620118-4e2b-4ea7-9226-2270cb775b7b	Dinophysis sacculus	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
70c40e22-db03-480c-852c-b78c9eda81d7	Dinophysis tripos	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
bc931b81-ce37-4799-b45c-497fd1259688	Anabaena	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
0a5e6ba7-dc2a-4cd4-a727-ec0e6e9ef46b	Anabaena	2003/2004				one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
775c609f-16fd-4236-958c-6d09b8ee74d3	Anabaena	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
35bc8c55-ebaf-4091-9da3-67156916c5e8	Anabaena	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
cfefc9ae-c6c7-43fb-8e99-2c876ef946a0	Anabaena flos-aquae	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
5e945bf2-7ece-4708-aecf-a9778147eb28	Anabaena flos-aquae	1969/1979		36.0243	-78.9046	Stream in unspecified location of Durham County, North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher. Sparks Press, Raleigh, North Carolina, USA. Page 141					
2246b80b-2a20-48ff-a3d6-0bbfb67e8013	Anabaena planctonica	2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
872232f0-170b-49ab-b18f-85d913c08aa0	Anabaena planctonica	2003-08-27		36.3764	-76.8128	Chowan River at White's Landing, North Carolina, USA (sample ID# 286a)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
96319f45-2643-401a-a88f-b904f8c46072	Anabaena planctonica	2017-08-17		36.2098	-76.7268	Chowan River at Channel Marker 7, North Carolina, USA (sample ID# 12071-2017)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
2b749f71-155c-4012-81a8-20784fd0609c	Anabaena planctonica	2017-06-22		36.20983	-76.72677	Chowan River at Channel Marker 7 at Colerain, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
cb288f21-41bb-4cd1-9f97-66a7c4fe3b02	Anabaena planctonica	2003-07-28		35.475	-76.818	Bath Creek at NC Highway 92 near Bath, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
f250a4b3-65b1-49f7-ae05-0e10e6fbc93d	Anabaena spiroides	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
4694753c-370a-4f33-8eb5-d0124a58ad97	Anabaena spiroides	2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
32bc1a7c-ef5f-445c-87c3-fa793f9ef8c8	Anabaena spiroides	2015-09-16		36.2001	-76.7499	Chowan River beach in Colerain, North Carolina, USA (sample ID# 11112-2015)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
7b7062bd-c63d-4674-b2f0-62f7ffa2c686	Anabaena spiroides	2017-10-16		36.1678	-76.7211	Chowan River at White's Landing, North Carolina, USA (sample ID# 12222-2017)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
5eecfc61-b847-4c80-9d36-07df199ef20e	Anabaena spiroides	2017-06-22		36.04445	-76.60207	Chowan Bay on Chowan River, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
1113e86d-6ec1-4ddc-b09b-0e522fcdd2ba	Anabaena spiroides	2003-09-03		35.475	-76.818	Bath Creek at NC Highway 92 near Bath, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
fbf94fde-5556-4461-9e15-c87353b766b8	Fibrocapsa japonica	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
a4f7595f-7e11-4d1a-9631-c90a4a35549f	Fibrocapsa japonica	2002-05		38.4462	-75.1992	St. Martin's River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005					
7b3a7894-71f2-474a-9605-844ac61f2091	Fibrocapsa japonica	2003/2004				one open water site on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
bfaadf12-c285-4951-85fc-bf1603a4f70a	Fibrocapsa japonica	2001-05-22		32.608672	-80.084596	"Pond K-B" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
f1839292-0664-4fea-a172-807f883d81b3	Gambierdiscus	2003/2004				one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
b5d4ef81-87f1-47fb-b215-570c85d43d87	Gambierdiscus carolinianus	2008/2009		31.4	-80.9333	Gray's Reef National Marine Sanctuary, off coast of Georgia, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
21aa913d-5c62-4573-847a-9157994b766f	Gambierdiscus carpenteri	2008/2009		31.4	-80.9333	Gray's Reef National Marine Sanctuary, off coast of Georgia, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
79056ae6-faa4-459d-b5ff-01e9c79a944a	Gambierdiscus ruetzleri	2006-07-21		33.504	-77.1625	Southeast Tower, offshore North Carolina, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
c8b59a04-3536-48ca-86f6-d283fede2c31	Gambierdiscus ruetzleri	2008/2009		31.4	-80.9333	Gray's Reef National Marine Sanctuary, off coast of Georgia, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
3150f432-c4f8-481c-acd0-0a459d41e1a7	Oscillatoria lemmermanni	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
a4ae9f95-f763-401d-bb5c-aa8e87541e81	Gloeotrichia echinulata	2005-06/2005-09		43.3836	-72.053	Lake Sunapee, New Hampshire, USA				HumanObservation	present	1 - good	Journal of Plankton Research (2008) 30:893-904					
ce29784b-75c1-4455-84a7-8f067183969f	Gloeotrichia echinulata	2006/2010	Summers 2006/2008/2009/ 2010	44.35	-70.0667	Androscoggin Lake, Maine, USA				HumanObservation	present	1 - good	Aquatic Ecology (2012) 46:395-409				G. echinulata found in 27 lakes in Northeastern USA	
7c9b2fd0-34e8-4569-ac89-87f04abceeed	Gloeotrichia echinulata	2006/2010	Summers 2006/2008/2009/ 2010	44.35	-74.15	Colby Lake, New York, USA				HumanObservation	present	1 - good	Aquatic Ecology (2012) 46:395-409				G. echinulata found in 27 lakes in Northeastern USA	
f8ad9a09-d8b6-4d93-bcc1-4be520338f6b	Gloeotrichia echinulata	2006/2010	Summers 2006/2008/2009/ 2010	43.8833	-72.2333	Fairlee Lake, Vermont, USA				HumanObservation	present	1 - good	Aquatic Ecology (2012) 46:395-409				G. echinulata found in 27 lakes in Northeastern USA	
dcd92832-92f9-4856-a2a5-070921eed74c	Gonyaulax spinifera	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
f3c5cd9e-d6da-4c8b-bd0b-08bfbe4d4c1e	Gonyaulax spinifera			43.8604	-69.5781	Bigelow Laboratory Dock, East Boothbay, Maine, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection					
6ec51da1-6a52-4bdc-92fc-f15f335de846	Gonyaulax spinifera	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
500c5fe7-58ab-4172-bc2e-5eab815e2bd9	Gonyaulax spinifera	1915-1972		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Chesapeake Science (1972) 13: S74-S81			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
22691a79-7640-4cdb-97d3-b7e51d065545	Gymnodinium	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
3faaddfc-5496-480b-978c-51b1889d5cf4	Gymnodinium	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
52bcdc12-7a34-4ce0-a398-7f2967d1a176	Gymnodinium catenum	2009-09-09		34.999	-76.944	Flanners Beach on Neuse River, North Carolina, USA				HumanObservation	present	2 - probable	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
6bc70ce0-5544-45c5-a72c-026d0b284b0b	Gyrodinium	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
acd08913-ec89-4026-8cf1-7ca60b89b71d	Halamphora coffeaeformis	2011-07-13		32.7503	-79.8858	near Grice Marine Laboratory at Grice Cove, Charleston Harbor, South Carolina, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2017)					
6c3d50c4-02ad-4bbe-aa25-eb54cc04e05a	Amphora coffeaeformis	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
3e800dbe-1fa9-4e87-9721-2b00ee8c4bfc	Heterosigma akashiwo	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
31ebe0ef-6fdc-4982-9108-0c16c48d0a7a	Heterosigma akashiwo	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
7ebffac1-283e-4548-870a-e86c71d1bff3	Heterosigma akashiwo	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
7db09ac7-cbc3-45d6-b0ca-e50a20cb15fd	Heterosigma akashiwo	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
3619046b-e000-4d33-9db5-19779c09df3f	Heterosigma akashiwo	2003/2004				two open water sites and two tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
119bf68a-b8fc-4dc7-a377-7106933e3fc1	Oscillatoria formosa	1940/1967				Common throughout North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 43				On mud and submerged objects	
0b5cc074-fb48-4bd3-b6a4-dc5d619e9aee	Oscillatoria formosa	1969/1979				Common throughout North Carolina, USA				HumanObservation	present		"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher. Sparks Press, Raleigh, North Carolina, USA. Page 136				Abundant and widespread on mud and moist earth	
39efc34a-cf5f-44ba-b2a3-f6eba3f49603	Gymnodinium breve	1995-03		33.85	-76.8833	Onslow Bay, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (1997) 42: 1039-1051					
d5be3df3-3f8d-4a2c-b327-d876f6505f5a	Gymnodinium breve	1987-11-02/1988-02-22		34.5609	-77.146	Myrtle Beach, South Carolina to Cape Hatteras, North Carolina USA				HumanObservation	present	1 - good	Limnology and Oceanography (1991) 36:1053-1061			LINESTRING (-78.78296 33.76088, -75.52002 35.31737))		
fe9af4f6-cd64-49c2-be9a-03a000d0ae8f	Karenia papilionaceae	2007-10-12		34.613	-77.106	outside of Bogue Inlet, North Carolina, USA			approximate, listed as 2 miles outside of Bogue Inlet	HumanObservation	present	1-good	UNC-IMS (N.Hall), NOAA Beaufort (W. Litaker/ P. Tester), NC DMF Shellfish Sanitation (P. Fowler), North Carolina, USA					
33928e86-fda4-4ee6-a3de-281ba12fe100	Karlodinium veneficum	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
59d9565d-44e4-4404-bab3-e851ec5fe6a4	Karlodinium micrum	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
ca10438d-8b45-4c2e-82dc-9baed5100548	Karlodinium veneficum	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
51ab8276-0d0c-400a-87f0-be0e8a4258ea	Karlodinium micrum	2003/2004				sixteen open water sites and eight tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
ff14bf10-d1b7-41a9-a21a-d2d68bb627f0	Gymnodinium aurantium	1965-03-06/1967-04-10		34.7312	-76.9029	Gales Creek, North Carolina, USA				HumanObservation	present	2 - probable	"Studies on Brackish Water Phytoplankton" (1973) P. Campbell. Sea Grant Publication UNC-SG-73-07. University of North Carolina, Chapel Hill, North Carolina, USA. Page 290				Campbell included detailed illustrations of everything he saw. He made up the name "Gymnodinium aurantium," but the cell shape and chloroplast arrangement of the drawing is dead on for Karlodinium veneficum.	
4927d5cc-cb00-45c0-a075-9e249fbf2c4b	Karlodinium veneficum	2009-06-09		35.475	-76.818	Bath Creek at NC Highway 92 near Bath, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
3bfdc2f9-6f30-4dbf-9971-b2901121267a	Karlodinium veneficum	2009-06-23		34.735	-77.354	Northeast Creek at NC Highway 24 at Jacksonville, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
fccf898e-66ca-42bc-a469-f369fc08c0c6	Limnothrix			38.6348	-76.3266	Choptank River Estuary, Maryland, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2006) 51:2290-2299				collected at site and isolated in culture	
a5f45a09-9ad5-4088-800c-505dd3ad1e27	Limnothrix redekei	2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science (2013) 64:3-15					
7943cd03-2fc2-4e3d-886d-68bf8fafaf55	Luciella masanensis			31.9894	-81.0034	Wilmington River, Georgia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810				collected at site and isolated in culture	
38b95dc5-3335-4e22-bdb0-980ca1d73c98	Luciella masanensis			31.9585	-81.0105	Priest Landing, Wilmington River, Georgia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
a25af1b0-84ee-4544-9165-115d8ae27444	Luciella masanensis			34.7651	-76.705	Newport River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
aca8ec56-e40b-47c6-a85b-ef304108df03	Luciella masanensis			35.1314	-76.5039	Neuse River, North Carolina, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
adf8eb42-ce9e-406d-bb1c-fab5534b7f81	Luciella masanensis			34.7378	-77.4289	New River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
528f98b0-ef55-4a3a-9182-eb2ce07fe8de	Luciella masanensis			37.9656	-75.6497	Pocomoke River, Maryland, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
a2b9614c-1433-43bd-9ed0-e1f69f8de755	Luciella masanensis			37.3096	-77.2303	James River, Virginia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
e6bbe5b3-6883-4f15-a09b-8a500d8ab666	Luciella masanensis			38.4841	-75.8832	Chicamacomico River, Maryland, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
5717407b-66bb-4e64-80d6-62991b98df69	Luciella masanensis			37.8926	-75.3878	Pokomoke Sound, Virginia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
c42de596-828e-44ca-bd38-1329de8d207f	Lyngbya	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2076eac7-d306-45d9-9967-ae16cb3662fc	Lynbya wollei	2007		35.9953	-79.9467	City Lake, High Point, North Carolina, USA				HumanObservation	present	1 - good	Applied and Environmental Microbiology (2008) 74:3710-3717				freshwater lake	
992fb0a5-a58c-43cd-8ef7-b364f442c7ce	Lynbya wollei	1987-07/1987-08		31.9475	-83.9295	Lake Blackshear, Georgia, USA				HumanObservation	present	1 - good	Lake and Reservoir Management (1991) 7:107-114					
68dc5344-1caa-469b-a634-ff8fd6eee08c	Lynbya wollei	1987-07/1987-08		31.6151	-84.1468	Lake Worth, Georgia, USA				HumanObservation	present	1 - good	Lake and Reservoir Management (1991) 7:107-114					
7fde6fef-742c-4a4e-8ef2-5df9b3cc4fed	Lynbya wollei	1986-1989				Lakes and ponds in Southeastern United States				HumanObservation	present	1 - good	Journal of Phycology (1992) 28:693-706				Article examines visual similarity of Lyngbya wollei and Lyngbya majuscula.	
d06ab348-666b-41f6-994e-b357e697d3ee	Cochlodinium polykrikoides	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
cd5ae89a-4ac1-4f21-84c6-806ad16a195d	Cochlodinium polykrikoides	2009-09-02		40.9639	-72.4667	Peconic Bay, Long Island, New York, USA				HumanObservation	present	1 - good	Marine Ecology Progress Series (2010) 406: 19-31					
3e1cb562-529d-47ad-8f12-e60e763d4ca0	Cochlodinium polykrikoides	2014-08-05		34.4279	-77.54601	Surf City pier, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
10ec703f-66d1-4d06-8016-daffe09cfbb9	Microcystis	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
ea0d34ba-382c-4380-862f-6ee795d89888	Microcystis aeruginosa	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
e0864370-d779-4fb9-83f4-89b5db9ac474	Microcystis aeruginosa	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
3fb1118d-7753-40c4-9ab4-2007efef23c4	Microcystis aeruginosa	2003/2004				one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
95996131-6cd3-4431-a998-292d1a3d470d	Microcystis aeruginosa	2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
56c0118f-99ea-47b7-bd28-3cf207dc74c6	Microcystis aeruginosa	2016-08-10		36.0476	-76.69611	Chowan River at US Highway 17 at Edenhouse, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
435180e0-02fd-46e5-af11-85418911b2c3	Polycystis flos-aquae	1969/1979				"Widespread" throughout North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher. Sparks Press, Raleigh, North Carolina, USA. Page 130					
6264a480-0f88-4eef-b30d-5256e5d7dca9	Microcystis flos-aquae	1940/1967				Common in ponds and lakes of lower Piedmont and Coastal Plain of North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 9			LINESTRING (-76.83838 35.44277, -81.01318 35.04799)		
b172a731-9d7c-42a4-a639-e325efbe445b	Microcystis ichthioblabe	1940/1967		35.9846	-78.5075	Wake Forest College golf course pond, Wake Forest, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 9					
af5c318c-66b3-4b8c-abb2-3888bf48b93f	Microcystis viridis	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
7d2e7446-3c3f-4145-8a2c-ed413044d11d	Microcystis viridis	2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
163bc5bd-e32d-43e7-8d91-45a5604e4df2	Nitzschia	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
9d4698b6-3f99-4a60-9378-4f3b7a1b99de	Nodularia spumigena f. litorea	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
f39b549d-eee9-430a-b000-0adcb1cbab2e	Nodularia spumigena	1986-07/1999-12		38.0186	-76.9083	Rappahannock River, Chesapeake Bay, USA				HumanObservation	present	1 - good	Castanea (2004) 69:272-283					
912a281b-3c8c-4aa5-b7ab-8863883cd5ea	Nodularia spumigena	1986-07/1999-12		37.5797	-77.0219	Pamunkey River, Chesapeake Bay, USA				HumanObservation	present	1 - good	Castanea (2004) 69:272-283					
97d8e6ee-0180-4d2e-a6dd-d9f2ffed321b	Olisthodiscus	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
81810a2d-2793-4290-80e7-9cdb96004825	Peridinium	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
22a43574-bbee-463b-95a5-9e6a32f74bf6	Pfiesteria	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
477ede52-e565-4c2e-947d-e0e5499571fa	Pfiesteria piscicida	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
73bf22be-5315-4280-8968-a8d96d5ce9bf	Pfiesteria piscicida	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
4de7a0c7-39a3-4a8f-b542-49410d3d6e5a	Phaeocystis	1991-03-15/1991-03-17		42.3307	-70.7909	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Marine Sciences Faculty Scholarship (1996) Paper 35					
6f884bbe-8931-49aa-95c0-af603c456db9	Phaeocystis pouchetii	1992/2006		42.3307	-70.7909	Massachusetts Bay, Massachusetts, USA			check later	HumanObservation	present	1 - good	Water Column Monitoring in Massachusetts Bay: 1992-2006. Massachusetts Water Resources Authority. Report ENQUAD 2007-11					
21a2d176-9608-4d9a-97b1-e1cfcec81722	Phaeocystis pouchetii	1992-04		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
dbf89261-a037-4dea-8671-692afef3b28b	Phalachroma	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
703f5fdf-f1c5-4505-a0af-6ce5ac24e8e8	Phalachroma	1975-01-11		38.9538	-75.139	Station I, Delaware Bay, USA				HumanObservation	present	2 - probable	Ecological Studies on Benthic and Planktonic Assemblages in Lower Delaware Bay (1976) University of Delaware CMS-RANN-3-76					
01385600-aa40-4569-b70f-74161c5ea985	Phalachroma	1975-03-18		38.9538	-75.139	Station I, Delaware Bay, USA				HumanObservation	present	2 - probable	Ecological Studies on Benthic and Planktonic Assemblages in Lower Delaware Bay (1976) University of Delaware CMS-RANN-3-76					
d003285c-3a9e-499d-b4c6-07e9ccab68bb	Phalachroma rotundatum	1934	Summer 1934	41.5244	-70.6725	Woods Hole Oceanographic Institute wharf, Massachusetts, USA				HumanObservation	present	1 - good	Biological Bulletin (1936) 70:264-278					
8b97e8a7-63c7-4a82-93d3-7ea14631d237	Pheopolykrikos hartmannii	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
c522f65d-b3b4-4f9b-a061-dd6e64d92b2d	Pheopolykrikos hartmannii	2008-08-18		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
75db846c-aead-4cbf-b300-ee9fe73944b1	Pheopolykrikos hartmannii	2008-08-22		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
4434e5a5-6cf5-4ad9-8fb0-357ffef4483c	Pheopolykrikos hartmannii	2008-08-24		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
b6344a42-27f8-48bc-bed3-edc00b895787	Pheopolykrikos hartmannii	2008-09-03		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
19b39367-95ee-4bbe-a61f-303898068f8f	Pheopolykrikos hartmannii	2009-07-16		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
c12c4d60-886c-4dc5-9bfd-01e6b4c98298	Pheopolykrikos hartmannii	2009-09-08		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
988626d6-d581-4d58-a8e7-489ec9283502	Pheopolykrikos hartmannii	2009-10		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
afe62e46-32fc-4f9d-babf-a355638618b4	Pheopolykrikos hartmannii	2010-07-26		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
9578fd13-5e9c-4fe7-a089-681c4b703333	Phormidium	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
b2314ac7-5d47-45b2-aa13-a66d145e65e6	Phormidium	2008-06-04/2008-06-14		44.3397	-68.2741	Acadia National Park, Maine, USA				HumanObservation	present	1 - good	Northeastern Naturalist (2011) 18:457-474					
42a68425-df1e-4ca8-8d9e-9c5c7213dd8b	Phormidium uncinatum	1969/1979				Freshwater streams in North Carolina Piedmont area, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher. Sparks Press, Raleigh, North Carolina, USA. Page 137			LINESTRING (-77.35474 36.50964, -80.73853 34.86790)		
dff33948-36f2-4acb-83cf-3f6aa87b54e1	Phormidium uncinatum	1940/1967				Widespread throughout North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 53				Abundant on mud, moist soils, wet rocks, and floating in still water	
a1d71e73-4b07-4108-b2a3-364f094eaaaf	Phormidium uncinatum	1968-1985		39.7176	-75.5138	Delaware River Estuary, USA				HumanObservation	present	1 - good	Proceedings of the Academy of Natural Sciences of Philadelphia (1994) 145: 55-92					
a81c9b26-7e8a-4710-978f-92bbd208508f	Planktothrix	2003/2004				one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
cb06a97b-742d-49f2-8b43-cc91ce73301b	Prorocentrum minimum	2003/2004				four open water sites and three tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
ffe4520d-a08f-4eb6-ad94-ab2bb3b7dd12	Prorocentrum minimum	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
1a420b06-cca6-42df-b334-8a9b500c24c9	Prorocentrum minimum	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
3520ffc2-7212-42b0-a4d7-7cac0e1cd1ae	Prorocentrum minimum	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
8dc60714-c5a3-4211-bedd-9915bd07082e	Prorocentrum minimum	2017-12-04		35.5453	-77.0604	Dock on Pamlico River, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
6eaf7088-e27a-4ad4-bf61-c4d7bf3c0ff8	Prorocentrum minimum	2001-02-14		34.735	-77.354	Northeast Creek at NC Highway 24 at Jacksonville, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
202a7074-3734-4111-a221-be95ca7cf004	Prorocentrum lima	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
b4bc540e-5942-49bd-992a-de8fae3b4545	Prorocentrum lima	2000-10-27		41.4003	-71.5054	cell isolate from Point Judith Pond, Rhode Island, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 2578	
982ff97e-21dc-4f52-9aa4-b67b0204f26c	Prorocentrum lima	1999-08-01		43.9073	-69.8043	cell isolate from New Meadows River near Bath, Maine, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 2273	
85d566ca-ab92-445a-8aef-9abdbe6a1a33	Prorocentrum lima	2003-10-06		41.384	-71.5019	cell isolate from Bluff Hill Cove, Rhode Island, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 2583	
a860981e-93ea-476c-8fb5-f5ea3498b06e	Prymnesium parvum			33.1876	-79.2046	cell isolate from South Carolina, USA				HumanObservation	present	1 - good	Journal of Applied Phycology (2010) 22:587-597				UTEX 2827	
d4b919d0-2576-4470-b85f-f7b81486ab86	Prymnesium parvum			44.064	-68.8671	cell isolate from Maine, USA				HumanObservation	present	1 - good	Journal of Applied Phycology (2010) 22:587-597				CCMP 1926	
a240eeb7-f6de-476e-b869-2ed51f48d70b	Prymnesium parvum			39.7376	-80.1043	cell isolate from Dunkard Creek, West Virginia, USA				HumanObservation	present	1 - good	Harmful Algae (2012) 15:1-7				UOBS-WANA 576	
afb11492-7efe-4adb-9106-600056653b42	Prymnesium parvum	2001-05-22		32.6092	-80.0852	"Pond K-A" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
a8a92724-8868-4684-966b-5c293139cf0f	Prymnesium parvum	1965-03-06/1967-04-10		34.7312	-76.9029	Gales Creek, North Carolina, USA				HumanObservation	present	1 - good	"Studies on Brackish Water Phytoplankton" (1973) P. Campbell. Sea Grant Publication UNC-SG-73-07. University of North Carolina, Chapel Hill, North Carolina, USA. Page 306					
81fef13b-3372-4a31-bc22-1f1264f35258	Chattonella cf. verruculosa	2000-08-13		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
08b6717c-e680-4a96-91e0-16119835766c	Chattonella cf. verruculosa	2000-08-13		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
a5fa2295-bda5-42db-b9c9-b30d3628dc38	Chattonella cf. verruculosa	2000-08-27		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
81099115-1dca-493c-9cc6-9a941dc5c296	Chattonella cf. verruculosa	2000-08-28		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
daa7d080-d3d4-4d13-a6d5-fe36ea116d50	Chattonella cf. verruculosa	2000-08-28		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
5f591572-e250-4f08-b660-2cb7cea69892	Chattonella cf. verruculosa	2000-08-28		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
15b9ac24-5de1-40d8-8251-342046b2adfc	Chattonella cf. verruculosa	2000-09-06		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
066542a3-b160-4a78-942a-64def292f245	Chattonella cf. verruculosa	2000-09-28		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
c88ef897-29a0-4465-82bd-d84ae3e4d1aa	Chattonella cf. verruculosa	2000-09-29		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
899e80b1-9d4f-4037-a302-2d2af5b854fe	Chattonella cf. verruculosa	2000-09-29		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
39b253be-25b9-4f0e-8bc6-fc43193e8c7a	Chattonella cf. verruculosa	2000-09-29		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
4bb69951-2261-4519-ba84-d1c8be0b5bbc	Chattonella cf. verruculosa	2000-10-03		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
5dbe6bbf-5f57-47ea-a4ae-041201dbc4bc	Chattonella cf. verruculosa	2000-10-03		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
28bd3682-be84-4706-9daa-65f50cedd0f5	Chattonella cf. verruculosa	2000-10-12		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
79c565bf-f5c1-4618-bb17-2c0538a90671	Chattonella cf. verruculosa	2000-10-25		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
fb71f5c2-a736-4f79-a936-7c566609131e	Chattonella cf. verruculosa	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
d07741aa-03b8-4a8d-8961-44e632e1c55e	Chattonella verruculosa	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
83000fe4-113a-4c60-973c-704f7a48b2ef	Chattonella verruculosa	2003/2004				one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
8f247fff-a314-4080-b39d-f05778966e60	Pseudo-nitzschia	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
a11a134d-8a92-43d3-914c-ada2ab3aff0f	Pseudo-nitzschia calliantha	2004-09/2007-05		39.0209	-76.3097	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
42f1a930-bd1a-4bca-afac-bdcb2a2799b7	Pseudo-nitzschia calliantha	2002-02/2004-06		38.4764	-76.3264	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
3b262a5d-6b12-4c8f-bdc2-1d2bda313a5b	Pseudo-nitzschia cuspidata	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
c498e801-ca39-48e2-a0ca-7ecee42a6f67	Pseudo-nitzschia cuspidata	2005-04		38.1937	-75.9037	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
f241234e-5094-45ec-b049-056becd0fd1a	Pseudo-nitzschia cf. delicatissima	2003/2004				one tidal creek and one open water site on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division. Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004. (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
d394bbcc-ceeb-41bf-8caa-38f5ef93b5b2	Nitzschia delicatissima	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
04e7d068-4cc3-47fd-b00f-5660f58c5961	Nitzschia pseudodelicatissima	1991-11-06		42.40639	-70.57111					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423				I am not certain about synonym.	
ea3b795d-0aa2-49df-be91-9bec1bdbab1c	Nitzschia pseudodelicatissima	1992-03-1992		42.39	-70.77583					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423				I am not certain about synonym.	
6a191f64-1f7e-4159-8d14-13201f2938be	Pseudo-nitzschia fraudulenta	2004-09/2007-05		39.0209	-76.3097	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
218fd87f-7141-45f2-ba81-95fcf3f35b46	Pseudo-nitzschia fraudulenta	2003-10		38.678	-76.3364	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
ab99d6a4-4eea-4403-85c9-13bee3dc2e33	Pseudo-nitzschia multiseries	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
43ad85b8-4556-4e77-91ee-d6c0955d245f	Nitzschia pungens f. multiseries	1991-11-06		42.40639	-70.57111					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
028965bc-d0fe-495d-8583-3e6beb9ae4f4	Nitzschia pungens f. multiseries	1992-03-1992		42.39	-70.77583					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
2ed2a4de-8f06-49ad-a811-d20d367c34c9	Pseudo-nitzschia multiseries	2002-02/2004-06		38.6496	-76.1789	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
6cfa7c78-d134-40cf-ae9c-38cbd8729f9f	Pseudo-nitzschia pseudodelicatissima	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
a90b9e40-adff-4f6b-8265-1bde4edfef51	Pseudo-nitzschia pungens	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
e759964e-866b-4b50-91f7-7786afbccfea	Pseudo-nitzschia pungens			43.8604	-69.5781	Bigelow Laboratory Dock, East Boothbay, Maine, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 3495	
824015dd-0fe6-464c-8022-1e2ea537a199	Nitzschia pungens	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
dfebb75a-c5c3-423e-85f1-83d8dc4f715a	Nitzschia pungens f. pungens	1991-11-06		42.40639	-70.57111					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
90976598-7282-4a45-afa4-9ad1cd17b904	Nitzschia pungens f. pungens	1992-03-1992		42.39	-70.77583					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
b741e626-0974-410c-a150-a06ffe5663d9	Pseudo-nitzschia pungens	2004-09/2007-05		38.4764	-76.3264	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
e9a7114f-13d7-48f7-be27-c0188acf6808	Pseudo-nitzschia seriata	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
7fa3e387-5793-4a72-8719-612570bd9cf1	Nitzschia seriata	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
d83416f1-6b1b-433a-ae5c-7d522a315d67	Pseudo-nitzschia subpacifica	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
e0401e9e-3121-4679-bd20-0dc6bd2aaec0	Pseudo-nitzschia subpacifica	2004-09/2007-05		38.1823	-76.0092	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
862dfb40-5139-4b5d-a306-f17e267043a4	Pseudo-nitzschia turgidula	2007-10/2008-06				Gulf of Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II (2014) 103:139-162			LINESTRING (-69.36768 40.88029, -66.18164 45.01142)	waiting for supplemental table from K. Hubbard	
a169192e-b7f9-4019-b4d8-8dd0765607b7	Pfiesteria shumwayae	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2dc2eab6-d300-4124-871d-5089676ae70c	Pfiesteria shumwayae	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
51d38acb-8f34-43c4-acde-718c21fc9e17	Raphidiopsis curvata	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
e6e47a93-da9d-4584-96b9-d8928fb8cf82	Raphidiopsis curvata	2010/2012	Summer 2010/Summer 2012	37.4789	-78.6982	Lakes and reservoirs in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwaters	
048769f1-bb10-4617-bdd6-f0e18dfe1205	Raphidiopsis curvata	1940/1967				Pond somewhere in upper Coastal Plain, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 151			LINESTRING (-76.46484 36.50964, -76.83838 35.42487)		
6405210c-175c-45a0-8c4d-1cf5d8910fb5	Raphidiopsis curvata	1940/1967		35.782	-80.1893	Farm pond, somewhere in Davidson County, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 151					
100f9f38-1c28-4d7a-b308-b36e0146e191	Snowella	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
63d4acfc-9468-4d5c-a000-4c1721a55e26	Snowella lacustris	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
a8fa0870-9f9b-444e-818e-df5f7296fe7a	Snowella lacustris	1985/2005		37.5	-76.5	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Environmental Monitoring and Assessment (2009) 150:143-155			LINESTRING (-77.0000 38.0000, -76.0000 37.0000)		
37237f4c-4bdf-4a40-b0b9-715b4f0f0276	Snowella lacustris	2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
6273863a-8e3e-4c27-93bb-0e2513ab4cc5	Anabaena variabilis	1940/1967				Piedmont and Coastal Plain of North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke. Edwards Brothers, Inc. Ann Arbor, Michigan, USA. Page 97				Common on damp soil or floating in freshwater or saltwater	
