occurrenceID	scientificName	scientificNameID	eventDate	verbatimEventDate	decimalLatitude	decimalLongitude	locality	minimumDepthInMeters	maximumDepthInMeters	coordinateUncertaintyInMeters	basisOfRecord	occurrenceStatus	identificationVerificationStatus	associatedReferences	modified	footprintWKT	occurrenceRemarks	eventRemarks
cbadff5a-bb1d-4319-9ab8-d71d32daae32	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	1986-03/1986-06		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff et al. 1988 J. Plankton Research 10: 533-541	2017-01-17			
8933d6d2-8163-4c5d-aec2-57f6a6adc062	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	1992-03-12/1992-07-08		-38.54	143.98	Port Phillip Bay;Australia;Victoria				HumanObservation	present	1	Sonneman & Hill 1997 Bot. Mar. 40: 149 -177	2017-01-17		Cysts only	
1ebb9201-7d5e-456a-9ba2-ff65c39450e7	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	1996		-34.72	135.86	Port Licoln;Australia;South Australia				HumanObservation	present	1	Bolch et al. 1999 J. Phycol 35: 356-367	2017-01-17		Cysts only	
b85a6b80-f586-4560-958c-9316a9cb9466	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	1996		-33.55	151.23	Hawkesbury River;Australia;NSW				HumanObservation	present	1	Bolch & Reynolds 2002 J. Plankton R. 24: 565-578	2017-01-17		Cysts only	
54926e4f-f4e9-4341-84af-585b7b6295f7	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	2000-05/2000-06		-35.6	173.36	Northland East coast;New Zealand;North Island				HumanObservation	present	1	MacKenzie, L 2014 NZ J. Mar Freshw Research 48: 430-465	2018-02-22			http://haedat.iode.org/viewEvent.php?eventID=6350
1cb647c8-1e2c-4e24-8862-1919f7b0421e	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	2000-09/2000-12		-41.37	174.47	Cook Strait/Wellington Harbour;New Zealand;North Island				HumanObservation	present	1	MacKenzie, L 2014 NZ J. Mar Freshw Research 48: 430-465	2018-02-22			http://haedat.iode.org/viewEvent.php?eventID=6350
cedb5ab4-642e-400e-9a0d-e75c70721fa5	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	2003-05/2003-06		-39.32	177.32	Hawke's Bay;New Zealand;North Island				HumanObservation	present	1	MacKenzie, L 2014 NZ J. Mar Freshw Research 48: 430-465	2018-02-27			
a3da7cc1-cfc4-4832-b899-32b73cf45978	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	2003-05-03/2003-05-31		-37.74	177.1	Bay of Plenty ;New Zealand;North Island				HumanObservation	present	1	MacKenzie, L 2014 NZ J. Mar Freshw Research 48: 430-465	2018-02-27			
e255e649-e0bc-4fa2-9aea-d77bab81ee06	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	2000-06		-34.72	172.92	Tasman Sea;New Zealand;South Island				HumanObservation	present	1	Bolch & De Salas 2007 Harmful Algae 6: 465-485	2017-01-25			
2e23ad77-f89e-4518-88af-4dc065d3fbaf	Amphidinium carterae	urn:lsid:marinespecies.org:taxname:109723	1993		-41.27	174.86	Wellington Harbour;New Zealand;North Island				HumanObservation	present	1	Murray et al., 2004. J . Phycol. 40: 366-382.	2018-03-01		Phylogenetic analyses	
4ed55c73-32d7-4376-9fe5-1981855e08d9	Amphidinium carterae	urn:lsid:marinespecies.org:taxname:109723	1997-10		-41.03	173.96	Kauauora;New Zealand;North Island				HumanObservation	present	1	Murray et al., 2004. J . Phycol. 40: 366-382.	2018-03-01		Phylogenetic analyses	
c19caccd-57fc-4317-9e1d-fd2760ade6e0	Amphidinium carterae	urn:lsid:marinespecies.org:taxname:109723	2015-11		-29.24	-177.87	Meyer Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. NZ J Mar. Freshw. Research. 51: 490-504	2018-03-16			
7c7b833c-5af4-4e84-8a11-d635bc35d21f	Amphidinium operculatum	urn:lsid:marinespecies.org:taxname:109745			-41.16	173.41	Cable Bay;New Zealand;South Island				HumanObservation	present	1	Murray et al., 2004. J . Phycol. 40: 366-382.	2018-03-01		Phylogenetic analyses	
511a4dc9-cf3b-46f6-8f07-93ac30e447bb	Amphidinium operculatum	urn:lsid:marinespecies.org:taxname:109745			-34.52	172.92	Parengarenga;New Zealand;North Island				HumanObservation	present	1	Murray et al., 2004. J . Phycol. 40: 366-382.	2018-03-01		Phylogenetic analyses	
992c2d6b-77c5-47d4-8391-89ddfc14d7ce	Karenia concordia	urn:lsid:marinespecies.org:taxname:246592	2002-10-14/2002-12-04		-36.47	175.12	Hauraki Gulf;New Zealand;North Island				HumanObservation	present	1	Chang & Ryan 2004 Phycol 43: 552-562	2018-02-22		Haemolytic and cytotoxic	http://haedat.iode.org/viewEvent.php?eventID=6351
a3e4d099-3b2c-45fb-b1aa-369285d57f9a	Karenia concordia	urn:lsid:marinespecies.org:taxname:246592	2010-05		-41.27	174.86	Wellington Harbour;New Zealand;North Island				HumanObservation	present	1	Chang & Mullan 2012 The 15th Int. Conf. on Harmful Algae. Pp.199-202	2018-03-08			http://haedat.iode.org/viewEvent.php?eventID=6367
d4176c2e-bdb7-4fd5-8cab-fd54bc1cd153	Karenia mikimotoi	urn:lsid:marinespecies.org:taxname:233024	2014-02		-34.72	135.86	Coffin Bay;Australia;South Australia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-17			
40b3693d-e6ad-4f16-85c7-420ea35c2e4b	Karenia mikimotoi	urn:lsid:marinespecies.org:taxname:233024	2006-01-23		-34.76	138.5	Port River;Australia;South Australia				HumanObservation	present	1	de Salas et al. 2004 Phycologia 43: 166-175	2017-01-25			
f1619a21-c072-4b68-81c4-03e2a8a3de0a	Karenia mikimotoi	urn:lsid:marinespecies.org:taxname:233024	1986-06-03		-38.07	145.07	Port Phillip Bay;Australia;Victoria				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-25			
24b139df-8fbd-4f2e-bf17-bdb387c940ee	Karenia mikimotoi	urn:lsid:marinespecies.org:taxname:233024	2007-04-17/2007-04-30		-35.16	174.02	Te Puna Inlet;New Zealand;North Island				HumanObservation	present	1	Smith et al., 2007 Harmful Algae News 34: 1-3	2018-02-27			http://haedat.iode.org/viewEvent.php?eventID=6352
77a7793b-5a84-47f8-8c12-49171a68f4e0	Karenia mikimotoi	urn:lsid:marinespecies.org:taxname:233024	1993-01		-36.42	175.18	Hauraki Gulf;New Zealand;North Island				HumanObservation	present	1	Chang et al., 1995 Harmful Marine algal toxins, Lavoisier Intercept Ltd pp. 145-150	2018-03-06		Breve-toxins like compound	http://haedat.iode.org/viewEvent.php?eventID=6016
3846087a-66b3-4bea-931f-7e295cf9a4d1	Karenia mikimotoi	urn:lsid:marinespecies.org:taxname:233024	1994-05		-36.59	175.15	Waimangu;New Zealand;North Island				HumanObservation	present	1	Haywood et al. 2004 J Phycology 40: 165-179	2017-01-25		Molecular phylogenetic analysis	
6fd536cd-52c6-481b-b947-23e4d91c77eb	Karenia papilionacea	urn:lsid:marinespecies.org:taxname:246593	2003-05		-42.34	147.96	Little Swanport;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-17			
4342220f-2743-406c-947b-d0992e74e8b6	Karenia papilionacea	urn:lsid:marinespecies.org:taxname:246593	2003-05-12		-41.05	148.31	Ansons Bay;Australia;Tasmania				HumanObservation	present	1	de Salas et al 2004 Phycologia 43: 166-175	2017-01-25			
c692f14e-18a9-4859-8aee-889545ae6c5f	Karenia papilionacea	urn:lsid:marinespecies.org:taxname:246593	2003-05-27		-34.72	135.86	Port Lincoln;Australia;South Australia				HumanObservation	present	1	de Salas et al 2004 Phycologia 43: 166-175	2017-01-25			
bbb48ef9-a19c-4f61-874d-af0d5a934e19	Karenia papilionacea	urn:lsid:marinespecies.org:taxname:246593	1995-02		-39.1	176.74	Hawke's Bay ;New Zealand;North Island				HumanObservation	present	1	Haywood et al 2004 J Phycology 40: 165-179	2017-01-25		Molecular phylogenetic analysis	
db2b898b-805e-4419-a79a-fe656e00e346	Karenia umbella	urn:lsid:marinespecies.org:taxname:233026	2002-03-15		-42.56	147.92	Spring Bay;Australia;Tasmania				HumanObservation	present	1	de Salas et al 2004 Phycologia 43: 166-175	2017-01-25			
1c63d09c-9f37-4291-a51b-308c185f41dc	Karenia umbella	urn:lsid:marinespecies.org:taxname:233026	2005-01-12		-31.99	115.84	Swan River;Australia;Western Autralia				HumanObservation	present	1	de Salas et al. 2004 Phycologia 43: 166-175	2017-01-25			
28e10747-c700-46d9-bcc7-f5f6607519e7	Karenia umbella	urn:lsid:marinespecies.org:taxname:233026	2001-10-19		-43.04	147.86	Taranna;Australia;Tasmania				HumanObservation	present	1	de Salas 2004 Phycologia 43: 166-175	2017-01-25			
6dc02c52-cb29-4a79-83f0-e80e0f166b8a	Karenia umbella	urn:lsid:marinespecies.org:taxname:233026	2003-05		-43.11	147.69	Nubeena;Australia;Tasmania				HumanObservation	present	1	de Salas et al. 2004 Phycologia 43: 166-175	2017-01-17			
20c49099-5410-4172-86e0-3b53442492e7	Karenia umbella	urn:lsid:marinespecies.org:taxname:233026	1994		-41.05	173.28	Tasman Bay;New Zealand;North Island				HumanObservation	present	1	de Salas et al. 2005 NZ J. Mar Freshw Research 39: 135-139	2017-01-25		Molecular phylogenetic analysis	
b2ca64b1-2c4b-4dd1-b217-b86833e1d71c	Karenia selliformis	urn:lsid:marinespecies.org:taxname:246594	2003-05		-43.11	147.69	Moreton Bay;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-17			
49404371-f28a-48a7-9be6-280008506885	Karenia selliformis	urn:lsid:marinespecies.org:taxname:246594	1994-01/1994-05		-46.58	168.06	Foveaux strait;New Zealand;South Island				HumanObservation	present	1	MacKenzie, L et al., 1996 Harmful and Toxic Algal Blooms 97-100	2018-02-26			http://haedat.iode.org/viewEvent.php?eventID=6328
6c6d389d-63c2-48ee-864c-d690da5e60bd	Karenia selliformis	urn:lsid:marinespecies.org:taxname:246594	1996-01-07/1996-02-20		-46.58	168.06	Foveaux strait;New Zealand;South Island				HumanObservation	present	1	MacKenzie et al., 1996 Proc Marine Biotoxin Science Workshop N°5	2018-02-27			http://haedat.iode.org/viewEvent.php?eventID=6330
e768ab90-01d2-411c-94fc-e7de1604779e	Karenia brevisulcata	urn:lsid:marinespecies.org:taxname:233018	1998-01/1998-02-15		-41.22	175.85	Wairarapa Coast;New Zealand;North Island				HumanObservation	present	1	Chang et al., 1998 Harmful Algae News 17: 1-5;Chang,F 1999. Phycologia 38(5): 377-384	2018-03-02		Aerosols	http://haedat.iode.org/viewEvent.php?eventID=6349
25630187-59ae-4ba0-b130-b6f82852da98	Karenia brevisulcata	urn:lsid:marinespecies.org:taxname:233018	1998-02		-39.39	177.43	Hawke Bay;New Zealand;North Island				HumanObservation	present	1	Chang et al., 1998 Harmful Algae News 17: 1-5;Chang,F 1999. Phycologia 38(5): 377-384	2018-03-02		Aerosols	http://haedat.iode.org/viewEvent.php?eventID=6006
940dfbc8-0d3c-41b4-b31d-49b2a2570d43	Karenia brevisulcata	urn:lsid:marinespecies.org:taxname:233018	1998-02/1998-03		-41.27	174.86	Wellington Harbour;New Zealand;North Island				HumanObservation	present	1	Chang 1999 Phycologia 38: 377-384	2018-03-08		brevisulcatic acids, aerosols	http://haedat.iode.org/viewEvent.php?eventID=6006
d04aa7d1-25e2-4a64-914e-9b6a02b82de7	Karenia bidigitata	urn:lsid:marinespecies.org:taxname:233014	1995		-46.58	168.06	Foveaux strait;New Zealand;South Island				HumanObservation	present	1	de Salas et al. 2005 NZ J. Mar Freshw Research 39: 135-139	2018-03-07		Molecular phylogenetic analysis	
919f115c-49a3-44e6-9b8e-d1e727b0d30d	Takayama tasmanica	urn:lsid:marinespecies.org:taxname:231792	2002-10-12		-33.3	151.49	LakeTuggerah ;Australia;NSW				HumanObservation	present	1	de Salas et al. 2003 J. Phycol. 39: 1233-1246	2017-01-17			
c0389afc-214e-4f86-b047-5f6df6dbccd7	Takayama tasmanica	urn:lsid:marinespecies.org:taxname:231792	2003-05		-43.19	147.84	Port Arthur;Australia;Tasmania				HumanObservation	present	1	de Salas et al. 2003 J. Phycol. 39: 1233-1246	2017-01-17			
dbdddd98-6c2e-4e5f-ab1f-1b7771162cf4	Takayama tasmanica	urn:lsid:marinespecies.org:taxname:231792	2003-06-16		-34.72	135.86	Port Lincoln;Australia;South Australia				HumanObservation	present	1	de Salas et al. 2003 J. Phycol. 39: 1233-1246	2017-01-25			
21c748c9-e518-45f9-8dbe-410ff37064d2	Takayama tasmanica	urn:lsid:marinespecies.org:taxname:231792	2001-02-07		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	de Salas et al. 2003 J. Phycol. 39: 1233-1246	2017-01-25			
9e4ecdc8-2870-4dda-96c7-6d53a0d43297	Takayama tasmanica	urn:lsid:marinespecies.org:taxname:231792	2000-12		-36.83	174.65	East Bay;New Zealand;North Island				HumanObservation	present	1	de Salas et al. 2003 J. Phycol. 39: 1233-1246	2017-01-25		Molecular and morphological analysis	
ecc97911-e377-4297-a01f-098b4d5e03c1	Karlodinium micrum	urn:lsid:marinespecies.org:taxname:233037	1991-06/1991-07		-34.43	150.9	Lake Illawarra;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-17			
0a571484-667d-442e-8b4e-f418206c50dd	Karlodinium micrum	urn:lsid:marinespecies.org:taxname:233037	2003-03		-31.99	115.84	Swan River;Australia;Western Autralia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-17			
6162c080-0369-44df-a756-55354891f0d4	Karlodinium micrum	urn:lsid:marinespecies.org:taxname:233037	2003-02-21		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-18			
eda2b935-04d9-4bb5-b079-59873201e83a	Karlodinium micrum	urn:lsid:marinespecies.org:taxname:233037	2002-05-15		-33.85	151.22	Sydney Harbour;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-25			
1fdaf923-8f79-404c-91e4-f94ba3c62afe	Karlodinium micrum	urn:lsid:marinespecies.org:taxname:233037	1995		-36.85	175.16	Ponui Island;New Zealand;North Island				HumanObservation	present	1	de Salas et al. 2005 NZ J. Mar Freshw Research 39: 135-139	2017-01-25		Molecular phylogenetic analysis	
df915100-e42c-4023-b254-fe69040e5351	Karlodinium australe	urn:lsid:marinespecies.org:taxname:231789	2002-04-15		-41.2	148.28	Grants Lagoon;Australia;Tasmania				HumanObservation	present	1	de Salas et al. 2005 Phycologia 44: 640-650	2017-01-18			
158ccfad-77d3-4404-afb4-10f87cf5235f	Karlodinium australe	urn:lsid:marinespecies.org:taxname:231789	2002-10-23		-38.07	145.07	Port Phillip Bay;Australia;Victoria				HumanObservation	present	1	de Salas et al. 2005 Phycologia 44: 640-650	2017-01-18			
ee2e350b-5545-49f1-87b1-f0057392a808	Karlodinium australe	urn:lsid:marinespecies.org:taxname:231789	2004-02-11		-33.3	151.49	Tuggerah Lakes;Australia;NSW				HumanObservation	present	1	de Salas et al. 2005 Phycologia 44: 640-650	2017-01-18			
88feac6d-15f5-4904-80ee-6ce4fbf94bee	Lingulodinium polyedra	urn:lsid:marinespecies.org:taxname:233592	1990		-33.3	151.49	Tuggerah Lakes;Australia;NSW				HumanObservation	present	1	McMinn 1991 Micropalaeotology 37: 269-287	2017-01-18			
57113255-b544-4c8e-8fb5-68e500ab2fcb	Lingulodinium polyedra	urn:lsid:marinespecies.org:taxname:233592	1990		-43.11	147.69	Moreton Bay;Australia;Tasmania				HumanObservation	present	1	McMinn 1990. Review of Palaeobotany and Palynology 65: 305-310	2017-02-09			
756f95ac-f374-4844-94b7-d87a0381de71	Lingulodinium polyedra	urn:lsid:marinespecies.org:taxname:233592	1984-07		-41.44	174.26	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Baldwin 1987. NZ J. Mar Freshw Research 21: 543-553	2017-02-09			
0815342a-985d-4d53-bb11-24519128f818	Gonyaulax spinifera	urn:lsid:marinespecies.org:taxname:110041	1990		-33.85	151.22	Sydney Harbour;Australia;NSW				HumanObservation	present	1	McMinn 1991 Micropalaeotology 37: 269-287	2017-01-18			
ac8535cd-4397-452d-8f1a-737f93181443	Gonyaulax spinifera	urn:lsid:marinespecies.org:taxname:110041	1992-03-12/1992-07-08		-38.07	145.07	Port Philip Bay;Australia;Victoria				HumanObservation	present	1	Sonneman & Hill 1997 Bot. Mar. 40: 149 -177	2017-02-09			
541bb123-9a89-41cd-91a5-d2bc1b22535e	Gonyaulax spinifera	urn:lsid:marinespecies.org:taxname:110041	1987-06		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Bolch & Hallegraeff, 1990. Botanica Marina 33: 173-192.	2017-02-09			
3cfcbc0b-d866-402a-b887-747dd890a3aa	Gonyaulax spinifera	urn:lsid:marinespecies.org:taxname:110041	2004-05		-41.44	174.26	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2005. Harmful Algae 5: 148-155	2017-02-07			
659ee666-a99a-407f-ad9f-a851b14e42b0	Protoceratium reticulatum	urn:lsid:marinespecies.org:taxname:110321	1990		-33.85	151.22	Sydney Harbour;Australia;NSW				HumanObservation	present	1	McMinn 1991 Micropalaeontology 37: 269-287	2017-01-18			
d2e744bc-25f3-428c-a4cb-36ab5cbadce0	Protoceratium reticulatum	urn:lsid:marinespecies.org:taxname:110321	1987-06		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Bolch & Hallegraeff, 1990. Botanica Marina 33: 173-192.	2017-01-18			
6bd704bc-d01c-40f5-9ccc-8be07a4d7f45	Protoceratium reticulatum	urn:lsid:marinespecies.org:taxname:110321	1992-03-12/1992-07-08		-38.07	145.07	Port Phillip Bay;Australia;Victoria				HumanObservation	present	1	Sonneman & Hill 1997 Bot. Mar. 40: 149 -177	2017-01-18			
a9aa85a3-a4ce-4aba-a7b1-8be6c6a443c9	Protoceratium reticulatum	urn:lsid:marinespecies.org:taxname:110321	1984		-41.44	174.26	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Baldwin 1987. NZ J. Mar Freshw Research 21: 543-553	2017-01-25			
baaaabc4-46de-4e03-8602-1ded8cedd892	Protoceratium reticulatum	urn:lsid:marinespecies.org:taxname:110321	1996-11		-41.26	174.1	Wedge Point;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2005. Harmful Algae 5: 148-155	2018-03-07		DNA and toxin extracts	
776c01f7-7a89-4a96-8f00-968b4d2269ae	Azadinium spinosum	urn:lsid:marinespecies.org:taxname:391509	2012-05		-36.9	149.92	Merimbula;Australie;NSW				HumanObservation	present	1	Kohli et al 2014 Harmful Algae 39: 134-145	2017-02-09		Molecular sequences only	
81fd60e0-ce43-4f35-b9ec-f830596d8c93	Azadinium poporum	urn:lsid:marinespecies.org:taxname:624513	2014-09		-41.44	174.26	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Smith et al. 2016 J. Appl Phycol	2017-01-25		Molecular sequences only	
350af687-ad5f-4e97-a939-0281d00f721b	Vulcanodinium rugosum	urn:lsid:marinespecies.org:taxname:624488	2007		-33.74	136.98	Franklin Harbour;Australia;South Australia				HumanObservation	present	1	Rhodes 2011 Phycologia 50: 624-628	2017-01-18			
2975e6d0-f47c-49cd-ab74-08a677533213	Vulcanodinium rugosum	urn:lsid:marinespecies.org:taxname:624488	2009-02		-34.85	173.26	Rangaunu Harbour;New Zealand;North Island				HumanObservation	present	1	Rhodes 2011 Phycologia 50: 624-628;Rhodes et al., 2010. Harmful Algae 9: 384-389	2018-03-07			
e5d35510-8daf-445d-a46a-1cd8cb70d58b	Pfiesteria piscicida	urn:lsid:marinespecies.org:taxname:246598	2005-05		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Park et al 2007 Appl. Environm. Microbiol. 73: 2552-2560	2017-01-18			
5a292a3f-a7bd-4608-9c4e-b181f2a9ebc4	Pfiesteria piscicida	urn:lsid:marinespecies.org:taxname:246598	2002-04-10		-41.05	173.28	Tasman Bay;New Zealand;South Island				HumanObservation	present	1	Rhodes et al. 2006 NZ J. Mar. Freshwater Research 40: 211-220	2017-01-25		PCR detection assay	
044ba86f-cbab-4240-aaa0-2a61e6eef6fb	Pfiesteria piscicida	urn:lsid:marinespecies.org:taxname:246598	2002-12-06		-43.86	172.39	Canterbury Te Waihora;New Zealand;South Island				HumanObservation	present	1	Rhodes et al. 2006 NZ J. Mar. Freshwater Research 40: 211-220	2018-02-27		PCR detection assay	
942bcc7e-1ead-4b6f-890f-7c1f50db7678	Pseudopfiesteria shumwayae	urn:lsid:marinespecies.org:taxname:418160	2000-04-12		-41.13	173.2	Tasman Bay;New Zealand;South Island				HumanObservation	present	1	Rhodes et al. 2002 NZ J. Mar. Freshwater Research 36: 621-630	2018-02-27		PCR detection assay	
95aae9dd-92d5-47fd-8fb3-18627e24855e	Pseudopfiesteria shumwayae	urn:lsid:marinespecies.org:taxname:418160	2001-02-12		-46.47	168.32	New River Estuary ;New Zealand;South Island				HumanObservation	present	1	Rhodes et al. 2002 NZ J. Mar. Freshwater Research 36: 621-630	2018-02-27		PCR detection assay	
061e7a1f-9d09-4b3a-b830-548b393724e7	Alexandrium minutum	urn:lsid:marinespecies.org:taxname:109711	1987-10-27		-34.76	138.5	Port River;Australia;South Australia				HumanObservation	present	1	Hallegraeff et al 1988 J. Plankton Research 10: 533-541	2017-01-18			
147a3d0c-10c1-4d54-b4d7-1d809e3d318e	Alexandrium minutum	urn:lsid:marinespecies.org:taxname:109711	1982		-31.99	115.84	Swan River;Australia;Western Autralia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-18			
bfbc5de3-d165-469b-9af5-d458030ff793	Alexandrium minutum	urn:lsid:marinespecies.org:taxname:109711	1997		-32.91	151.82	NewCastle;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-18			
975adb0d-1702-493d-a132-395d2dc916cd	Alexandrium minutum	urn:lsid:marinespecies.org:taxname:109711	1997-01-01		-33.31	115.61	Bunbury;Australia;Western Autralia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-25			
9102acc2-74f3-489e-ad4d-ac65db6a852a	Alexandrium minutum	urn:lsid:marinespecies.org:taxname:109711	1993-01		-38.1	176.74	Bay of Plenty;New Zealand;North Island				HumanObservation	present	1	Chang et al., 1997 Toxicon 35(3): 393-409	2018-03-01			http://haedat.iode.org/viewEvent.php?eventID=6016
258dbd95-06ae-4a4d-92db-73c202c3694c	Alexandrium minutum	urn:lsid:marinespecies.org:taxname:109711	1993-12/1994-01		-41.01	174.08	Anakoha Bay;New Zealand;South Island				HumanObservation	present	1	MacKenzie 1994 Seafood New Zealand 2(5): 50-52	2018-03-01			http://haedat.iode.org/viewEvent.php?eventID=6327
13de09b6-6fef-434e-9714-445366064213	Alexandrium minutum	urn:lsid:marinespecies.org:taxname:109711	2012-12-14/2013-01-30		-38.1	176.74	Bay of Plenty;New Zealand;North Island				HumanObservation	present	1	MacKenzie et al., 2013. Report for the Ministry for Primary Industries	2018-03-06			http://haedat.iode.org/viewEvent.php?eventID=6353
3569a2a0-a1a1-4978-b605-33c4e007bd31	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:833063	1987-12-12		-41.15	146.84	Bell Bay;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 1991 Bot. Mar. 34: 575-587	2017-01-19			
7734e357-140c-4ed9-85ee-4ad794c5885e	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:833063	2001-05		-41.15	139.69	Cape Jaffa;Australia;South Australia				HumanObservation	present	1	Bolch & De Salas 2007 Harmful Algae 6: 465-485	2017-01-19			
15d898c5-25fe-44b6-8437-df9e163dda3c	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:833063	2001-04		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Bolch & De Salas 2007 Harmful Algae 6: 465-485	2017-01-19			
9508fd77-b229-4639-97d9-ae19e5ff1d58	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:833063	2003-07		-41.05	145.9	Emu Bay;Australia;Tasmania				HumanObservation	present	1	Bolch & De Salas 2007 Harmful Algae 6: 465-485	2017-01-19			
4d023e4a-5c31-4945-b552-e0148042b3d6	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	1996-05		-33.58	151.26	Cowan Creek;Australia;NSW				HumanObservation	present	1	Bolch & De Salas 2007 Harmful Algae 6: 465-485	2017-01-19			
570c5d87-0e29-419e-a6b3-2f153e2277c6	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	1993-01		-33.85	151.22	Sydney Harbour;Australia;NSW				HumanObservation	present	1	Bolch & De Salas 2007 Harmful Algae 6: 465-485	2017-01-19			
cc661c9b-83d0-417c-84ff-738ddd19d78f	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	1998-03		-38.07	145.07	Port Philip Bay;Australia;Victoria				HumanObservation	present	1	Hallegraeff 1991 Bot. Mar. 34: 575-587	2017-01-19			
fd6a2c1d-72d5-475f-a269-d932eac2347d	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	1997-10		-42.18	148.18	Spring Bay;Australia;Tasmania				HumanObservation	present	1	Bolch & De Salas 2007 Harmful Algae 6: 465-485	2017-01-19			
02b877dc-c002-4e03-a4cc-024cdb210bf2	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	2011		-32.06	115.73	Fremantle Bay;Australia;Western Autralia				HumanObservation	present	1	Dias et al 2015 Bioinvasions Records 4/233-241	2017-01-19			
82ad3231-9651-4f57-b5f5-d17007727d1d	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	1997-04		-37.74	177.1	Bay of Plenty;New Zealand;North Island				HumanObservation	present	1	MacKenzie et al., 2003. Harmful Algae 3: 71-92	2018-03-01			
71d3796f-44ce-4f3b-9282-07fff8ede445	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	2003-04		-35.18	174.16	Bay of Islands;New Zealand;North Island				HumanObservation	present	1	MacKenzie et al., 2003. Harmful Algae 3: 71-92	2018-03-01			
a96b496c-2e37-4223-a6ff-383f7fe65d25	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	2011-03-07/2011-04-20		-41.08	174.33	Queen Charlotte Sound;New Zealand;South Island				HumanObservation	present	1	MacKenzie et al., 2011. A report for MAF Food Safety Cawthron Report, (1945), 38	2018-03-06			http://haedat.iode.org/viewEvent.php?eventID=6019
95e8e306-5413-42a5-8306-a0631ac07caf	Alexandrium catenella	urn:lsid:marinespecies.org:taxname:833012	2013-01/2013-04		-41.08	174.33	Queen Charlotte Sound;New Zealand;South Island				HumanObservation	present	1	MacKenzie et al., 2013. Cawthron Report 2346	2018-03-06			http://haedat.iode.org/viewEvent.php?eventID=6354
1d111d00-feef-4115-a4b3-194bdb4d8b3a	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:156513	2012-09		-42.18	148.18	Spring Bay;Australia;Tasmania				HumanObservation	present	1	Hallegraeff & Bolch 2016 Microbio. Aust. 37: 143-144	2017-01-19			
72c8636d-df17-46b4-993e-cf9602594b9b	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:156513	2015-09		-42.34	147.96	Little Swanport;Australia;Tasmania				HumanObservation	present	1	Hallegraeff & Bolch 2016 Microbio. Aust. 37: 143-144	2017-01-19			
5c3e487a-f223-4d4c-ad41-02e2e310e4f7	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	2003-01		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
58476cf8-9b84-46cf-a68e-fcd0c26cf555	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	1992-05		-38.1	174.72	Taharoa;New Zealand;North Island				HumanObservation	present	1	MacKenzie 1996 Phycologia 35: 148-155	2017-01-25		Cysts	
4b9bf6fb-4fdc-4740-b42d-8d22431312a1	Alexandrium pseudogonyaulax	urn:lsid:marinespecies.org:taxname:109713	2001-05		-42.34	147.96	Little Swanport;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
a079ed9e-e6ee-4d5d-b2d7-259cae6642e7	Alexandrium pseudogonyaulax	urn:lsid:marinespecies.org:taxname:109713	2005-10-10		-41.31	148.29	George Bay;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-25			
19b527be-57ed-47de-a90b-e86dbbcbbd63	Alexandrium pseudogonyaulax	urn:lsid:marinespecies.org:taxname:109713	2005		-36.9	149.92	Merimbula;Australie;NSW				HumanObservation	present	1	Farrell et al., 2013. Marine Pollution Bulletin.	2017-02-07			
91857c78-ccfb-4aca-af9e-229088e443df	Alexandrium pseudogonyaulax	urn:lsid:marinespecies.org:taxname:109713	1997-05		-35.18	175.08	Bay of Islands;New Zealand;North Island				HumanObservation	present	1	MacKenzie et al., 2003. Harmful Algae 3: 71-92	2018-03-01			
04526479-99a6-4c5e-84e7-89e04f882085	Gambierdiscus yasumotoi	urn:lsid:marinespecies.org:taxname:843037	2003-12		-23.44	151.91	Heron Island ;Australia;Queensland				HumanObservation	present	1	Murray 2014 Harmful Algae 39: 542-252	2017-01-19			
bca3b5dc-affa-4acd-a2c6-9e2cf1575abe	Gambierdiscus yasumotoi	urn:lsid:marinespecies.org:taxname:843036	2013-02		-35.18	174.16	Bay of Islands;New Zealand;North Island				HumanObservation	present	1	Rhodes 2013 NZ J. Mar. Freshw Research 48: 303-310	2017-01-25		Phylogenetic and toxin analysis	
45c89616-ca25-4477-8c1a-406ad0738014	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:231798	2012-05		-36.9	149.92	Merimbula;Australie;NSW				HumanObservation	present	1	Kohli et al 2014 Harmful Algae 39: 134-145	2017-01-30			
cea2651b-4e0c-4482-85cb-d69478a8fff1	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015-11		-29.24	-177.87	Meyer Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. NZ J Mar. Freshw. Research. 51: 490-504	2018-03-16			
8db1d129-4e3b-42f0-9dd9-c67c0c19e2e9	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2016-10		-30.23	-178.42	Macauley Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. Marine drugs 15: 219	2018-03-16			
c53a5d4b-766d-4a95-9d46-1c70f269c913	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	2016-10		-30.23	-178.42	Macauley Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. Marine drugs 15: 219	2018-03-16			
dc9f6dc1-fb8a-4eb2-9d17-cb2f0d5e2bb7	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	2013-11		-29.26	-177.92	Raoul Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. Marine drugs 15: 219	2018-03-16			
38126447-fbd5-4c5d-8d2f-7fa3606f0421	Ostreopsis siamensis	urn:lsid:marinespecies.org:taxname:233712	1983-05		-23.44	151.91	Heron Island ;Australia;Queensland				HumanObservation	present	1	Holmes et al. 1988 Proc. 6th Int. Coral Reef Symposium 49-54	2017-01-19			
7d34df93-e2a0-4bac-9b37-fff8058bb5a7	Ostreopsis siamensis	urn:lsid:marinespecies.org:taxname:233712	2000-04		-42.34	147.96	Little Swanport;Australia;Tasmania				HumanObservation	present	1	Pearce et al. 2001 Proc. 9th Int. Conf. HAB 54-57	2017-01-19			
c6c5ab46-f742-409e-884f-b45a77015684	Ostreopsis siamensis	urn:lsid:marinespecies.org:taxname:233712	2001-04		-34.72	135.86	Port Lincoln;Australia;South Australia				HumanObservation	present	1	Pearce et al. 2001 Proc. 9th Int. Conf. HAB 54-57	2017-01-19			
fdfa3822-dd11-4a95-8123-de87358239f0	Ostreopsis siamensis	urn:lsid:marinespecies.org:taxname:233712	2012-05		-36.9	149.92	Merimbula;Australia;NSW				HumanObservation	present	1	Verma et al. 2016 Phycological Research 64 (3)	2017-01-25			
3116fc7c-c090-497e-9499-d7aaa5adf60f	Ostreopsis siamensis	urn:lsid:marinespecies.org:taxname:233712	1997-02		-34.85	173.26	Rangaunu Harbour;New Zealand;North Island				HumanObservation	present	1	Rhodes 2011 Toxicon 57: 400-407	2017-01-25			
7e8c1295-49aa-4b9b-be82-10089a869f40	Ostreopsis siamensis	urn:lsid:marinespecies.org:taxname:233712	2004-02		-36.29	174.8	Leigh;New Zealand;North Island				HumanObservation	present	1	Shear & Ross 2009. Harmful Algae 8: 916-925	2018-03-08			http://haedat.iode.org/viewEvent.php?eventID=6366
5288c9dd-a870-4eb0-b786-33b688ee01d2	Ostreopsis lenticularis	urn:lsid:marinespecies.org:taxname:231881	1995-11		-34.88	173.29	Rangiputa ;New Zealand;North Island				HumanObservation	present	1	Chang et al., 2000. NZ J Mar. Freshw. Research. 34: 29-39	2018-03-09		Phylogenetic and morphology analyses	
0b392197-c2b4-4737-954a-dc95da89de8f	Ostreopsis lenticularis	urn:lsid:marinespecies.org:taxname:231881	1997-04		-34.92	173.39	Tokerau;New Zealand;North Island				HumanObservation	present	1	Chang et al., 2000. NZ J Mar. Freshw. Research. 34: 29-39	2018-03-09		Phylogenetic and morphology analyses	
a09f4fa6-85cd-4ec1-a4c9-fef1bb0fe455	Ostreopsis ovata	urn:lsid:marinespecies.org:taxname:110068	1995-11		-34.88	173.29	Rangiputa ;New Zealand;North Island				HumanObservation	present	1	Chang et al., 2000. NZ J Mar. Freshw. Research. 34: 29-39	2018-03-09		Phylogenetic and morphology analyses	
c86f2d26-bded-4d1f-8830-12f416745021	Ostreopsis ovata	urn:lsid:marinespecies.org:taxname:110068	1997-04		-34.92	173.39	Tokerau;New Zealand;North Island				HumanObservation	present	1	Chang et al., 2000. NZ J Mar. Freshw. Research. 34: 29-39	2018-03-09		Phylogenetic and morphology analyses	
a08d9579-cbe4-474b-9066-8d0590dbebc0	Coolia monotis	urn:lsid:marinespecies.org:taxname:109534	2000-04		-42.34	147.96	Little Swanport;Australia;Tasmania				HumanObservation	present	1	Pearce 2001 Proc. 9th Int. Conf. HAB 54-57	2017-01-19			
46ce04eb-dc04-4fe5-a429-15e2abef6348	Coolia monotis	urn:lsid:marinespecies.org:taxname:109534	2000-08		-23.44	151.91	Heron Island ;Australia;Queensland				HumanObservation	present	1	Pearce 2001 Proc. 9th Int. Conf. HAB 54-57	2017-01-19			
b9362a93-d986-4c77-8707-693b94a15f73	Coolia monotis	urn:lsid:marinespecies.org:taxname:109534	1995-02		-34.71	172.92	Ninety Mile Beach;New Zealand;North Island				HumanObservation	present	1	Rhodes & Thomas. 1997. NZ J. Mar. Freshw. Research 31: 139-141	2018-03-08		Cultured and analysed for toxin production	
9d1cebb3-64d1-452e-b071-57e94e298fb9	Coolia tropicalis	urn:lsid:marinespecies.org:taxname:233702	2004-08		-19.2	146.78	Pallarenda;Australia;Queensland				HumanObservation	present	1	Momigliano et al 2013 Plos One 8 (10)	2017-01-25			
85603f74-83da-4f80-8481-928094d9b93a	Coolia malayensis	urn:lsid:marinespecies.org:taxname:109534	2015-11		-29.24	-177.87	Meyer Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. NZ J Mar. Freshw. Research. 51: 490-504	2018-03-16			
22616c40-c8a6-4ab5-9ccf-50be3ed6a476	Coolia malayensis	urn:lsid:marinespecies.org:taxname:109534	2009-02		-34.95	173.26	Rangaunu Harbour;New Zealand;North Island				HumanObservation	present	1	Rhodes et al., 2014. Harmful Algae 34: 36-41	2018-03-08		Cultured and analysed for toxin production	
7c200a71-c439-4da0-a5f3-2c3dd049ed6c	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	2002-03-01/2002-03-30		-37.25	149.93	Wonboyn Lake;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
113cb74e-1f86-4637-b87f-491ef667ea9f	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	1983-06/1983-11		-31.99	115.84	Swan River;Australia;Western Autralia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
5ef2f894-b3b6-4de1-ac9d-e847bde846b6	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	1995-03		-33.58	151.26	Cowan Creek;Australia;NSW				HumanObservation	present	1	Ajani 2001 Proc. Of the Linn. Soc. Of NSW 123: 1-22	2017-01-19			
13e55d55-6dbf-45ae-805e-a9839558f04e	Prorocentrum rhathymum	urn:lsid:marinespecies.org:taxname:232298	2002-06		-42.34	147.96	Little Swansport;Australia;Tasmania				HumanObservation	present	1	Pearce et al. 2001 Proc. 9th Int. Conf. HAB 54-57	2017-01-19			
11f4ec8a-227a-4d61-91c7-97b908739af1	Prorocentrum rhathymum	urn:lsid:marinespecies.org:taxname:232298	2001-08		-23.44	151.91	Heron Island ;Australia;Queensland				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
79d6f2c6-d60d-40df-9cd7-c296c71b743c	Prorocentrum rhathymum	urn:lsid:marinespecies.org:taxname:232298	2008-03-14		-34.72	135.86	Port Lincoln;Australia;South Australia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
de832e3c-50f9-4de5-97ac-165e1dceb89f	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	2001-06		-42.34	147.96	Little Swansport;Australia;Tasmania				HumanObservation	present	1	Pearce et al. 2001 Proc. 9th Int. Conf. HAB 54-57	2017-01-19			
4a93dfac-8bc5-45ee-b914-1bfb48873762	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	1989-11		-23.44	151.91	Heron Island ;Australia;Queensland				HumanObservation	present	1	Morton & Tindall 1995 J. Phycol.31: 914-921	2017-01-19			
5e3a4aee-c7ed-4bd9-941d-d9da734b488a	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	1994-07		-34.95	173.26	Rangaunu Harbour;New Zealand;North Island				HumanObservation	present	1	Rhodes & Syhre 1995 NZ J. Mar and Freshw Research 29: 367-370	2018-02-27		Cultured and analysed for toxin production	
70ccac9b-8cf8-47b8-8b9c-b12b1decd304	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	2013-11		-29.26	-177.92	Raoul Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. NZ J Mar. Freshw. Research. 51: 490-504	2018-03-16			
5b3c013f-b9f8-4684-8c0c-3a29633f3b25	Prorocentrum hoffmannianum	urn:lsid:marinespecies.org:taxname:232423	1989-11		-23.44	151.91	Heron Island ;Australia;Queensland				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
73c80ab6-0bec-402a-9081-721cfb4fd41a	Prorocentrum hoffmannianum	urn:lsid:marinespecies.org:taxname:232423	2015-11		-29.24	-177.87	Meyer Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. NZ J Mar. Freshw. Research. 51: 490-504	2018-03-16			
814a5ee1-44e4-427d-a564-c4c50b580591	Prorocentrum emarginatum	urn:lsid:marinespecies.org:taxname:232441	2013-11		-29.26	-177.92	Raoul Island;New Zealand;Kermadec Islands				HumanObservation	present	1	Rhodes et al., 2017. NZ J Mar. Freshw. Research. 51: 490-504	2018-03-16			
71a67732-c286-4dbe-8601-74dd6f5aa6b3	Dinophysis acuta	urn:lsid:marinespecies.org:taxname:109604	1994-09		-41.08	174.33	Queen Charlotte Sound;New Zealand;South Island				HumanObservation	present	1	MacKenzie et al., 1995 Proc Marine Biotoxin Science Workshop N°4: 1-2	2018-02-22			http://haedat.iode.org/viewEvent.php?eventID=6329
fb5ac47e-3898-4b0f-9b16-3ccd75fa625d	Dinophysis acuminata	urn:lsid:marinespecies.org:taxname:109603	1997		-28.87	153.61	Ballina Beach;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-19			
9df3c9d8-8e2e-4997-8848-62948852bc49	Dinophysis acuminata	urn:lsid:marinespecies.org:taxname:109603	2000		-34.71	135.91	Boston Bay;Australia;South Australia				HumanObservation	present	1	Madigan et al. 2006 Harmful Algae 5: 119-123	2017-01-19			
367facad-5be0-4949-980b-1fd586142c92	Dinophysis acuminata	urn:lsid:marinespecies.org:taxname:109603	1984-02		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
59bfc701-0dd1-47ef-8cd8-41ca07d40c29	Dinophysis acuminata	urn:lsid:marinespecies.org:taxname:109603	2003		-33.58	151.25	Berowra;Australia;NSW				HumanObservation	present	1	Ajani et al., 2016. Estuarine, Coastal and Shelf Science 183: 95-106	2017-02-07			
d2b3e075-a57d-495e-a2d4-f8b567f61f7b	Dinophysis acuminata	urn:lsid:marinespecies.org:taxname:109603	1999-10		-41.31	174.12	Port Underwood;New Zealand;South Island				HumanObservation	present	1	MacKenzie etal., 2000 Proc Marine Biotoxin Science Workshop N°13: 11-30	2018-02-26			
dbe67b90-2ab4-4b96-b4cf-9c7cc07203fd	Dinophysis fortii	urn:lsid:marinespecies.org:taxname:109624	1984-02		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
8b369722-d45c-4a32-a847-14488dce2753	Dinophysis mitra	urn:lsid:marinespecies.org:taxname:109635	1980-06		-20.28	118.57	Port Headland;Autralia;Western Autralia				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
95e43092-7370-4448-85c5-c8839a4a7673	Phalacroma rotundatum	urn:lsid:marinespecies.org:taxname:156505	1980-06		-20.28	118.57	Port Headland;Autralia;Western Autralia				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
b5d53808-ce49-4d20-b39a-f56df9151cc3	Dinophysis miles	urn:lsid:marinespecies.org:taxname:232209	1980-06		-20.28	118.57	Port Headland;Autralia;Western Autralia				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
f00387c8-d6c2-4e9a-9509-ca6251ca1a54	Dinophysis caudata	urn:lsid:marinespecies.org:taxname:109612	1984-02		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
aac6e4e2-152d-4766-aa3e-bb41e61da8b0	Dinophysis caudata	urn:lsid:marinespecies.org:taxname:109612	2003		-33.58	151.25	Berowra;Australia;NSW				HumanObservation	present	1	Ajani et al., 2016. Estuarine, Coastal and Shelf Science 183: 95-106	2017-02-07			
3d8da9af-e83e-4e6c-86b0-6a74c79fe80f	Dinophysis tripos	urn:lsid:marinespecies.org:taxname:109662	1984-02		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
b22cfcc8-a559-4fb3-8f24-491bcbe34dae	Dinophysis ovum	urn:lsid:marinespecies.org:taxname:109642	1984-02		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff & Lucas 1988 Phycologia 27: 25-42	2017-01-19			
33295acc-b1ee-47e0-b8a7-9396493db206	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	2011-03-30		-38.32	144.95	Dromana;Australia;Victoria				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
9c70747d-60e6-43c3-944c-e6afc9503d45	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	2011-08-08		-37.25	149.93	Wonboyn Lake;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
9d892598-27f3-49e0-9517-560855e8b771	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	1993-05-13		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraef 1994 Botanica 37: 397-411	2017-01-20			
feec02f2-0170-48cb-878b-a8ff59c52558	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	1993		-41.36	174.32	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes 1998 NZ J. Mar. Freshw. Research 32: 537-544;Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2017-02-07			
b311b77f-6459-461e-a8c8-75652b42d484	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	1994-12-01/1994-12-31		-41.16	173.86	Pelorus Sound;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 1996. Harmful and Toxic Algal Blooms: 155-158	2018-03-28			http://haedat.iode.org/viewEvent.php?eventID=6393
00ad76ac-ab24-40ef-b614-971ce80e8952	Pseudo-nitzschia multiseries	urn:lsid:marinespecies.org:taxname:175738	2011-10-16		-33.92	151.26	Coogee beach;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
f74fe391-5781-4569-9d9f-8d018401f6fe	Pseudo-nitzschia multiseries	urn:lsid:marinespecies.org:taxname:175738	1993-11		-33.58	151.25	Berowra;Australia;NSW				HumanObservation	present	1	Hallegraeff 1994 Botanica Marina 37: 397-411	2017-01-20			
cbfa2b07-23eb-4cd5-bdb2-8a2c1d1a409f	Pseudo-nitzschia multiseries	urn:lsid:marinespecies.org:taxname:175738	1997		-40.65	172.85	Golden Bay;New Zealand;South Island				HumanObservation	present	1	Rhodes 1998 NZ J. Mar. Freshw. Research 32: 537-544;Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2017-01-25			
8cae122d-1b2f-4cee-9995-f1bfa1c1a4c5	Pseudo-nitzschia australis	urn:lsid:marinespecies.org:taxname:246604	1999		-42.18	148.18	Spring Bay;Australia;Tasmania				HumanObservation	present	1	Lapworth 2000 Proceedings of the 9th international conference on HAB 38-41	2017-01-20			
2527cc86-af03-4e57-9d4a-ede6f4fc30f7	Pseudo-nitzschia australis	urn:lsid:marinespecies.org:taxname:246604	1993-11		-35.05	173.73	Whangaroa Harbour;New Zealand;North Island				HumanObservation	present	1	Rhodes 1998 NZ J. Mar. Freshw. Research 32: 537-544;Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2017-01-25			
72a7a9ef-4ada-4d5a-87be-0a63f8ff7f86	Pseudo-nitzschia australis	urn:lsid:marinespecies.org:taxname:246604	1994-09/1994-11		-34.92	173.44	Doubtless Bay;New Zealand;North Island				HumanObservation	present	1	Rhodes et al., 1996. Harmful and Toxic Algal Blooms: 155-158	2018-03-28			http://haedat.iode.org/viewEvent.php?eventID=6394
793c352e-32e7-46d5-b13c-48093646fb7f	Pseudo-nitzschia multistriata	urn:lsid:marinespecies.org:taxname:246608	1997		-41.36	174.32	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes 1998 NZ J. Mar Fresw. Research 32: 537-544;Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2017-01-25			
97696752-0f89-4e6a-bbeb-e693efbf493e	Pseudo-nitzschia multistriata	urn:lsid:marinespecies.org:taxname:246608	1997-12		-37.74	177.1	Bay of Plenty;New Zealand;North Island				HumanObservation	present	1	Rhodes 1998 NZ J. Mar Fresw. Research 32: 537-544;Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2017-01-25			
e08ed37d-ea1d-44b5-a3bf-2ce6bb4b41c7	Pseudo-nitzschia calliantha	urn:lsid:marinespecies.org:taxname:246605	1998-10		-33.58	151.25	Berowra;Australie;NSW				HumanObservation	present	1	Lundholm 2003 J. Phycol. 39: 797-813	2017-01-30			
5663c57d-8d9c-42f9-bd61-8827d07b6efe	Pseudo-nitzschia calliantha	urn:lsid:marinespecies.org:taxname:246605	2012-03-22		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
a168902d-3714-4313-a872-4c59fcefcadf	Pseudo-nitzschia calliantha	urn:lsid:marinespecies.org:taxname:246605	2011-09-21		-37.25	149.93	Wonboyn Lake;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
5ada1f84-e878-40eb-8068-5daa02053ece	Pseudo-nitzschia calliantha	urn:lsid:marinespecies.org:taxname:246605	2012-06-26		-33.98	151.18	Botany Bay ;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
4ab7d5d4-f6cd-49eb-9547-0626b3aa5b3b	Pseudo-nitzschia multistriata	urn:lsid:marinespecies.org:taxname:246608	2011-10-19		-34.06	151.13	Port Hacking;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
0511e9f3-31b5-4307-b4f3-d8ad788a0f6d	Pseudo-nitzschia multistriata	urn:lsid:marinespecies.org:taxname:246608	2011-10-31		-36.6	150.01	Wapengo;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
0841fd04-e9d3-4fd3-bfb4-e7662ac2a195	Pseudo-nitzschia cuspidata	urn:lsid:marinespecies.org:taxname:370512	2012-03-12		-34.06	151.13	Port Hacking;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
d3ae64dc-36b4-4b2e-bbe7-2dcf04e0252e	Pseudo-nitzschia cuspidata	urn:lsid:marinespecies.org:taxname:370512	2010-05-25		-36.22	150.12	Wagonga Inlet;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
97ac7a94-8126-4964-995c-ab78eadde1a3	Pseudo-nitzschia cuspidata	urn:lsid:marinespecies.org:taxname:370512	2011-09-11		-36.9	149.92	Merimbula;Australia;NSW				HumanObservation	present	1	Ajani et al. 2013 J Phycol 49: 763-783	2017-01-20			
3d163eff-20a5-4afe-93a2-e5756123d1d1	Pseudo-nitzschia cuspidata	urn:lsid:marinespecies.org:taxname:370512	2000		-33.89	151.28	Bondi Beach;Australia;NSW				HumanObservation	present	1	Lundholm et al. 2003 J. Phycol. 39: 797-813	2017-01-30			
9132c07a-38f6-4f8e-9ada-bd96e0c8556b	Pseudo-nitzschia cuspidata	urn:lsid:marinespecies.org:taxname:370512	2005		-41.36	174.32	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2017-02-07			
0848d7b4-4613-4f24-93be-ef95389ff14b	Pseudo-nitzschia caciantha	urn:lsid:marinespecies.org:taxname:149151	2005		-41.36	174.32	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2018-03-02		Determination of DA production	
0a3b511a-acd7-4a48-903e-c549489e44aa	Pseudo-nitzschia caciantha	urn:lsid:marinespecies.org:taxname:149151	2005		-44.65	171.41	Caroline Bay;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2018-03-02		Determination of DA production	
b49e8154-fc37-4e9e-8568-5fdcdcec20d6	Pseudo-nitzschia delicatissima	urn:lsid:marinespecies.org:taxname:149153	1996		-41.36	174.32	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2018-03-02		Determination of DA production	
8259b9d0-7521-4e11-accc-58b6741cb7c4	Pseudo-nitzschia delicatissima	urn:lsid:marinespecies.org:taxname:149153	1996		-46.98	168.12	Big Glory Bay ;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2018-03-02		Determination of DA production	
1f428f78-dd0e-493b-98bb-538e9049ef9e	Pseudo-nitzschia pseudodelicatissima	urn:lsid:marinespecies.org:taxname:156548	1996		-41.36	174.32	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2018-03-02		Determination of DA production	
9073a572-44bc-40b7-abff-b2dc7696219a	Pseudo-nitzschia fraudulenta	urn:lsid:marinespecies.org:taxname:246606	1996		-41.36	174.32	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2018-03-02		Determination of DA production	
531fc12a-25fb-4c0a-a257-7537347b6f05	Pseudo-nitzschia turgidula	urn:lsid:marinespecies.org:taxname:246609	1996		-37.74	177.1	Bay of Plenty;New Zealand;South Island				HumanObservation	present	1	Rhodes et al., 2013. NZ J Mar. Freshw. Research. 47: 490-503	2018-03-02		Determination of DA production	
b49db5d3-47a2-4e4c-beed-2c8c230fe839	Prymnesium parvum	urn:lsid:marinespecies.org:taxname:160564	1997-01-01		-32.56	115.76	Serpentine River ;Australia;Western Autralia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
e81324ca-ec00-4a14-bd2f-d4ef349abf57	Prymnesium parvum	urn:lsid:marinespecies.org:taxname:160564	2009		-12.48	130.85	Darwin ;Australia;NT				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
78219a40-1e29-4fb0-8aa2-4d02d504c97e	Prymnesium patelliferum	urn:lsid:marinespecies.org:taxname:160564	1992-01-01		-42.97	147.52	Pipeclay Lagoon;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
874da23e-39b0-4308-8e95-c9e001385e42	Prymnesium patelliferum	urn:lsid:marinespecies.org:taxname:160564	1987-12		-38.98	146.45	Wilsons Promontory;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
25dccc54-a8b2-42d9-95ef-5fac8e0b6981	Prymnesium calathiferum	urn:lsid:marinespecies.org:taxname:246600	1982-12/1983-03		-35.95	174.54	Bream Bay;New Zealand;North Island				HumanObservation	present	1	Chang & Ryan 1985 Phycol 24: 191-198	2018-02-22		Microscopic observations	http://haedat.iode.org/viewEvent.php?eventID=6146
ec01aeab-29db-49cc-82ae-42e050565067	Chrysochromulina polylepis	urn:lsid:marinespecies.org:taxname:670030	1995-02-25		-42.13	148.3	Honeymoon Bay;Australia;Tasmania				HumanObservation	present	1	LeRoi & Hallegraeff 2004 Botanica Marina 47: 73-102	2017-01-20			
f887ad8f-964f-4b85-80e4-414a0ab9167c	Chrysochromulina leadbeateri	urn:lsid:marinespecies.org:taxname:246591	1994-06-02		-42.97	147.52	Pipeclay Lagoon;Australia;Tasmania				HumanObservation	present	1	LeRoi & Hallegraeff 2004 Botanica Marina 47: 73-102	2017-01-20			
57dae4d2-0311-4349-a19d-f417232b7f6c	Chrysochromulina leadbeateri	urn:lsid:marinespecies.org:taxname:246591	1978-12		-34.06	151.13	Port Hacking;Australia;NSW				HumanObservation	present	1	Hallegraeff 1983 Botanica Marina 26: 493-505	2017-01-20			
cf5009a9-d21b-424a-a6c5-255b64f545ed	Phaeocystis globosa	urn:lsid:marinespecies.org:taxname:160538	1995-03		-42.13	148.3	Honeymoon Bay;Australia;Tasmania				HumanObservation	present	1	LeRoi & Hallegraeff 2004 Botanica Marina 47: 73-102	2017-01-20			
0ad30154-8eb2-4bed-a4de-e1597e50cd43	Phaeocystis globosa	urn:lsid:marinespecies.org:taxname:160538	1981		-34.06	151.13	Port Hacking;Australia;NSW				HumanObservation	present	1	Hallegraeff 1983 Botanica Marina 26: 493-505	2017-01-20			
101eb34f-7b56-4c53-8c7f-476274c3ba76	Phaeocystis globosa	urn:lsid:marinespecies.org:taxname:160538	1995-05		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	LeRoi & Hallegraeff 2004 Botanica Marina 47: 73-102	2017-01-20			
c0b3006f-d66e-4a69-bd15-42e2f89a678e	Phaeocystis globosa	urn:lsid:marinespecies.org:taxname:160538	1998		-41.16	173.86	Marlborough Sounds;New Zealand;South Island				HumanObservation	present	1	Bojo, O. 2002. Doctoral dissertation. University of Otago. Dunedin	2018-03-14			
4b0f5647-b8ef-4df3-90e3-7688321265e5	Phaeocystis globosa	urn:lsid:marinespecies.org:taxname:160538	1997		-45.67	170.62	Otago Coast;New Zealand;South Island				HumanObservation	present	1	Bojo, O. 2002. Doctoral dissertation. University of Otago. Dunedin	2018-03-14			
55587442-afa5-4625-beb6-eadb69168a58	Phaeocystis pouchetii	urn:lsid:marinespecies.org:taxname:115106	1981-10		-41.04	173.29	Tasman Bay;New Zealand;South Island				HumanObservation	present	1	Chang 1983 NZ J. Mar. Freshw. Research 17: 165-168;MacKenzie et al., 2002 Harmful Algae, 1(1): 69-83	2018-03-01			http://haedat.iode.org/viewEvent.php?eventID=6018
9d735aa6-c58d-4b4f-9d51-a66be152dfa1	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	2003		-41.31	148.29	George Bay;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
bd68f639-ef17-4e48-a588-9fb984c5c99b	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	2001		-33.58	151.25	Berowra;Australia;NSW				HumanObservation	present	1	Ajani et al., 2001. Proc. Linn. Soc. NSW 123: 1-22	2017-01-20			
0bf13e24-2f21-4bf4-9e95-fea146e32bba	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	1983		-34.76	138.5	Port River;Australia;South Australia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
c8f6930c-0e2e-4866-8246-864cb185ec19	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	2000-06		-27.28	153.17	Brisbane;Australia;Queensland				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
42472a69-14cf-4359-b3c6-88b48bfe6951	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	1989-01-03/1989-01-11		-46.98	168.11	Big Glory Bay ;New Zealand;South Island				HumanObservation	present	1	Chang 1990 NZ J. Mar Freshw. Research 24: 461-469	2018-03-08			http://haedat.iode.org/viewEvent.php?eventID=6017
5b65cd9e-c633-4807-b7b4-8a5ce8577956	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	1992-11		-36.74	175.43	Coromandel Coast;New Zealand;North Island				HumanObservation	present	1	Rhodes et al. 1993 NZ J.Mar Freshw. Research 27: 419-430	2018-02-26			
17241d74-ad29-4905-a9c2-c6fa028b7372	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	2010-05		-41.27	174.86	Wellington Harbour;New Zealand;North Island				HumanObservation	present	1	Chang & Mullan 2012 The 15th Int. Conf. on Harmful Algae. Pp.199-202	2018-03-08			http://haedat.iode.org/viewEvent.php?eventID=6367
27b3be6e-032b-4dd8-845b-52efdd61710b	Heterosigma sp.	urn:lsid:marinespecies.org:taxname:160584	1996-12		-33.85	151.22	Sydney Harbour;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-02-02			
7213d1be-2a8a-4ac0-ab32-03b41af120fe	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	2001-06		-37.99	147.64	Gippsland Lakes;Australia;Victoria				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
2258c5e5-a0f2-48b7-8cc4-447dddeed6eb	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	2001		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
79adbe03-0d32-4071-8b3f-9105bdeef6cf	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	1988-01-01		-37.87	144.87	Hobsons Bay;Australia;Victoria				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
b6e1930d-ecf0-4ea7-a608-d5c84016fc32	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	1991		-36.47	175.12	Hauraki Gulf ;New Zealand;North Island				HumanObservation	present	1	Rhodes et al. 1993 NZ J.Mar Freshw. Research 27: 419-430	2017-01-25			
4c2cf2ec-7b8b-4688-bb4b-e5d15bda3994	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	1992-08/1992-12		-36.46	175.13	Hauraki Gulf ;New Zealand;North Island				HumanObservation	present	1	Rhodes et al. 1993 NZ J.Mar Freshw. Research 27: 419-430	2018-02-26			
8e34a92f-069c-45c1-84ea-b6df708841b0	Chattonella marina	urn:lsid:marinespecies.org:taxname:233780	1996-04		-34.72	135.86	Port Lincoln;Australia;South Australia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
cf2137e3-505d-4b29-be99-882348968498	Chattonella marina	urn:lsid:marinespecies.org:taxname:233780	2003-05		-43.11	147.69	Nubeena;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
a5abba9b-8a5c-4d98-a87e-a2d3e49706a0	Vicicitus globosa	urn:lsid:marinespecies.org:taxname:707927	2016-09		-43.19	147.84	Port Arthur;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
b542e425-7ca9-41a9-8f48-f4eb64bde32d	Vicicitus globosa	urn:lsid:marinespecies.org:taxname:707927	1996		-34.72	135.86	Port Lincoln;Australia;South Australia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
596441d1-057c-41fc-8d0a-4cbc7bc8cb6e	Vicicitus globosa	urn:lsid:marinespecies.org:taxname:707927	1996		-33.85	151.22	Sydney Harbour;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
123fec75-4a24-49a5-a95f-130f7de8e206	Vicicitus globosus	urn:lsid:marinespecies.org:taxname:707927	2010-05		-41.27	174.86	Wellington Harbour;New Zealand;North Island				HumanObservation	present	1	Chang & Mullan 2012 The 15th Int. Conf. on Harmful Algae. Pp.199-202	2018-03-08			
2523749a-af48-4c02-be26-86d0e59b7e7f	Pseudochattonella verruculosa	urn:lsid:marinespecies.org:taxname:531446	2006-09		-42.89	147.34	River Derwent;Australia;Tasmania				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
b36f0640-3c3f-408b-b92b-5936ac91afe0	Pseudochattonella verruculosa	urn:lsid:marinespecies.org:taxname:531446	2010-06-05/2010-06-12		-41.08	174.33	Queen Charlotte Sound;New Zealand;South Island				HumanObservation	present	1	MacKenzie et al 2011 Harmful Algae 11: 45-53	2018-03-08			http://haedat.iode.org/viewEvent.php?eventID=6020
f3314697-877a-41ca-b9a8-f22b4d14fa30	Nodularia spumigena	urn:lsid:marinespecies.org:taxname:160566	1878		-35.45	139.09	Lake Alexandrina;Australia;South Australia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
a3cbb8ad-2596-4ab3-8c5e-3d4af4cdc86f	Nodularia spumigena	urn:lsid:marinespecies.org:taxname:160566	1989-10/1990-02		-32.02	115.74	Peel-Harvey estuary;Australia;Western Australia				HumanObservation	present	1	Falconer,Choice & Hosja, 1992. Environmental Toxicology and Water Quality 7: 119-123.	2017-01-20			
b07324ec-4868-4dc2-97ba-72e02f6df2a8	Nodularia spumigena	urn:lsid:marinespecies.org:taxname:160566	1992-12/1993-02		-42.81	147.54	Orielton Lagoon;Australia;Tasmania				HumanObservation	present	1	Jones G.J. et al., 1994. Austr J Mar Freshw Research 45: 787-878	2017-01-20			
ae660ada-c3d2-4e50-b51c-b78858bf09a9	Nodularia spumigena	urn:lsid:marinespecies.org:taxname:160566	1980-03-24		-43.79	172.49	Lake Ellesmere;New Zealand;South Island				HumanObservation	present	1	Carmichael et al., 1988. App. Enviro. Microbio. 54(9): 2257-2263	2018-03-09		Analyses of toxin	
2eddb9c4-ef7b-489c-a3ff-5ef82fcad181	Nodularia spumigena	urn:lsid:marinespecies.org:taxname:160566	2003-04		-43.8	172.74	Lake Forsyth ;New Zealand;South Island				HumanObservation	present	1	Wood et al., 2006. NZ J Mar Freshw. Research 40: 585-597.	2018-03-12			
d0adf583-cc9a-458f-8616-a4cd6ae72e20	Microcystis aeruginosa	urn:lsid:marinespecies.org:taxname:146557	2000		-31.99	115.84	Swan River;Australia;Western Autralia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
ca69824f-4954-4ce2-8ef0-40d71c819f87	Microcystis aeruginosa	urn:lsid:marinespecies.org:taxname:146557	1986-04-07		-35.12	138.7	Mount Bold Reservoir;Australia;South Australia				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
e26dfae5-cdb0-4f1c-b6f6-60e4d98d1e1e	Microcystis aeruginosa	urn:lsid:marinespecies.org:taxname:146557	1993-02-09		-37.99	147.64	Gippsland Lakes;Australia;Victoria				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-01-20			
a7feeeab-47f7-4c3b-b65b-42ad6363c2b6	Microcystis aeruginosa	urn:lsid:marinespecies.org:taxname:146557	2003-04		-40.1	175.28	Dudding Lake ;New Zealand;North Island				HumanObservation	present	1	Wood et al., 2006. NZ J Mar Freshw. Research 40: 585-597.	2017-02-07			
66660188-b989-4d43-a24d-c6fedd2fe91d	Microcystis flosaquae	urn:lsid:marinespecies.org:taxname:146557	2003-03		-36.52	174.23	Lake Kuwakatai ;New Zealand;North Island				HumanObservation	present	1	Wood et al., 2006. NZ J Mar Freshw. Research 40: 585-597.	2018-03-12			
96e970f3-cd36-4b16-9f6e-4810872a294e	Microcystis wesenbergii	urn:lsid:marinespecies.org:taxname:146557	2004-01		-35.33	173.61	Utakura River;New Zealand;North Island				HumanObservation	present	1	Wood et al., 2006. NZ J Mar Freshw. Research 40: 585-597.	2018-03-12			
171e4532-1a76-4ddf-8c72-f93aab457c69	Microcystis botrys	urn:lsid:marinespecies.org:taxname:146557	2002-02		-38.01	176.38	Lake Rotoiti;New Zealand;North Island				HumanObservation	present	1	Wood et al., 2005. NZ J Botany. 43: 479-492	2018-03-27			
79330bd2-71ee-41d3-b9fb-c0109ac75773	Anabina circinalis	urn:lsid:marinespecies.org:taxname:146585	1991-11		-34.18	140.11	Darling River;Australia;NSW				HumanObservation	present	1	Hallegraeff 2015 Aquaculturists' guide	2017-02-02			
69e09bbc-c4af-40b9-a4d2-7ffbaed69325	Anabina circinalis	urn:lsid:marinespecies.org:taxname:146585	1971-12		-35.4	146.35	Uranagong Lake;Australia;NSW				HumanObservation	present	1	May & McBarron 1973. JAustralian Institute of Agricultural Science 39: 264-66	2017-02-02			
c0a504af-3346-4dc6-95a1-3c23abb20a68	Cylindrospermopsis raciborskii	urn:lsid:marinespecies.org:taxname:146584	2003-03		-37.55	175.12	Lake Waahi;New Zealand;North Island				HumanObservation	present	1	Wood & Stirling. 2003. NZ J. Mar. Freshw. Research 37: 821-828	2018-03-09			
c5469b09-94af-4416-9522-53a20361ea62	Phormidium sp.	urn:lsid:marinespecies.org:taxname:146690	2005-11		-41.17	174.98	Hutt River;New Zealand;North Island				HumanObservation	present	1	Wood et al., 2007. Toxicon 50: 292-301	2018-03-09			http://haedat.iode.org/viewEvent.php?eventID=6368
2a35036a-1dae-499a-87d4-88e91ea5f6f1	Oscillatoria sp.	urn:lsid:marinespecies.org:taxname:146603	1998-12		-40.89	175.06	Waikanae River;New Zealand;North Island				HumanObservation	present	1	Hamill KD. 2001. NZ J Mar. Freshw. Research. 35: 1057-1059	2018-03-09			http://haedat.iode.org/viewEvent.php?eventID=6369
e4621f24-0fa9-40a5-ab07-f081a870b8e1	Oscillatoria sp.	urn:lsid:marinespecies.org:taxname:146603	1999-01/1999-02		-45.41	168.62	Mataura River ;New Zealand;South Island				HumanObservation	present	1	Hamill KD. 2001. NZ J Mar. Freshw. Research. 35: 1057-1059	2018-03-09			http://haedat.iode.org/viewEvent.php?eventID=6370
97384df3-ba9c-419d-a6ef-d8ab24518235	Planktothrix sp.	urn:lsid:marinespecies.org:taxname:146551	2008-11		-44.81	170.79	Waitaki River;New Zealand;South Island				HumanObservation	present	1	Wood et al., 2010. Toxicon 55: 897-903	2018-03-09			http://haedat.iode.org/viewEvent.php?eventID=6371
