occurrenceID	scientificName	scientificNameID	eventDate	verbatimEventDate	decimalLatitude	decimalLongitude	locality	minimumDepthInMeters	maximumDepthInMeters	coordinateUncertaintyInMeters	basisOfRecord	occurrenceStatus	identificationVerificationStatus	associatedReferences	modified	footprintWKT	occurrenceRemarks	eventRemarks
1b1d90ac-e9db-484e-8f95-b4342704b1bf	Fukuyoa paulensis	urn:lsid:marinespecies.org:taxname:1359643	2013-12	December 2013	-23.501354	-45.11796	Pier of the Marine Station of the University of Saco da Ribeira São Paulo at Ubatuba, São Paulo State, Brazil, Atlantic Ocean	0		1000	HumanObservation	present	1 - good	Gómez et al. 2015, PLoS ONE 10(4) . doi:10.1371/journal.pone.0119676	2020-11-14		New species reported. Type location. Strains deposited at the Culture Collection of Microalgae (CCVIEO) of the Instituto Español de Oceanografía in Vigo, Spain, under accession number VGO1185; Banco Español de Algas (BEA) Spain, under accession number BEA 1203B; and the microalgae culture collection of University of Xiamen, Xiamen, China, under accession number CCMA404	
7ae01d49-b45a-4105-a5c1-b645df0a6be0	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2004-05	May 2004	16.81666	-88.08333	Southwater Cay, Belize, Caribbean Sea	0		50	HumanObservation	present	1 - good	Litaker et al. 2009, J. Phycol. 48(5):344-390.;Gómez et al. 2015, PLoS ONE 10(4) . doi:10.1371/journal.pone.0119676 Litaker et al. 2017 PLos ONE doi.org/10.1371/journal.pone.0185776	2020-11-14		New species reported. Type location. GAM 1 isolate. Within species toxicity of three isolates reported in Litaker et al. 2017 doi.org/10.1371/journal.pone.0185776	
52938424-a0ed-4ad5-a5c6-73ace034b1e9	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2010-07/2012-10	July 2010 & October 2012	27.873673	-93.854735	West Bank of the Flower Garden Banks National Marine Sanctuary, northern Gulf of Mexico, USA	40	46	2000	HumanObservation	present	1 - good	Tester et al. 2013, Harmful Algae 29:1-9. doi.org/10.1016/j.hal.2013.07.001	2020-11-14		WH55-Gam 4 isolate	
240594c0-1473-4ef4-bb28-dde9213f50a6	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2004		16.802994	-88.08226	Carrie Bow Cay, Belize, Central America, Caribbean Sea			50	HumanObservation	present	1 - good	Litaker et al. 2009, Phycologia 48(5):344-390.;Kibler et al. 2015. Ecol. Model. 316:194-210.	2020-11-14		Gam1, isolated from Carrie Bow Cay, Belize	
5977207a-94d6-48e1-8047-1c5339d7579f	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2011		27.8695	-93.8562	West Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.;Pisapia et al. 2017. Mar Drugs. 15(7). doi.org/10. 3390/md15070220 PMC5532662. PMID: 28696398	2020-11-14		WH55-Gam 4 isolate	
b487698c-24e0-42a5-910e-625fb49b0366	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307			33.6385	-76.9451	Continental shelf off North Carolina, USA, Atlantic Ocean			50	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		NC YASU 7-21Continental shelf off North Carolina, USA, US South Atlantic Bight	
d84f9f9c-81be-4c8d-8b3e-d59fe03c26cc	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2004		16.802994	-88.08226	Carrie Bow Cay, Belize, Central America, Caribbean Sea			50	HumanObservation	present	1 - good	Kibbler et al. 2012. Harmful Aglae 19:1-14,;Litaker et al. 2009, Phycologia 48(5):344-390.	2020-11-14		NOAA8 isolated from Carrie Bow Cay, Belize, Caribbean	
83d44e67-04f3-4ed7-86cb-c6b5276b3b54	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2009-07	July 2009	26.93893	-80.0699	Jupiter Beach, Jupiter, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
c2da03ed-a467-4be1-82e8-b0634abbde6f	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2003-11-05	5 November 2003	33.6385	-76.9451	Shelf off Cape Fear, North Carolina, Atlantic Ocean			20	HumanObservation	present	1 - good	National Center for Marine Algae and Microbiota collection notes ncma.bigelow.org	2020-11-14		CCMP3144, NOAA6 isolated from the shelf off Cape Fear, North Carolina, US South Atlantic Bight	
4f59ad42-b8fc-4f76-b48f-a66a905e34ef	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2009-07	July 2009	26.96365	-80.0781	Coral Cove Park, near Ft. Pierce, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
025089ab-82a2-4dcc-b1d1-ee6f121eb4de	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2009-07	July 2009	26.97904	-80.092515	Blowing Rock Park, near Ft. Pierce, Florida, USA. Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
f71a07f9-597f-457e-b54a-d52c7e65d5f2	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	1994-04-12	12 April 1994	20.5	-156.8	Off Maui, Hawaian Islands, USA, Pacific Ocean			25000	HumanObservation	present	1 - good	National Center for Marine Algae and Microbiota collection notes ncma.bigelow.org	2020-11-14		CCMP1653 isolated from Hawaii USA, open Pacific Ocean. Synonymous strain T39 Location in collection records (CCMP) indicate this cell was collected west of Maui, Hawaian Islands, North Pacific, USA	
8be196dd-68d8-4b92-99d1-ac8eef9d0955	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010		21.288878	-157.850761	Honolulu, Hawaii, USA, Pacific Ocean			50000	HumanObservation	present	1 - good	Kibbler et al. 2012. Harmful Aglae 19:1-14,;Chinain et al. 1999.	2020-11-14		NOAA25 isolated from Honolulu Hawaii, USA, Pacific Ocean	
83aaa8ce-da52-4d0c-99fd-02e40dccd1cc	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	1994-05	May 1994	16.817	-88.083	South Water & Carrie Bow Cays, Belize, Caribbean Sea	0	1	30	HumanObservation	present	1 - good	Faust, 1995 J. Phycol. 31:996-1003. doi.org/10.1111/j.0022-3646.1995.00996.x;Litaker et al. 2009, J. Phycol. 48(5):344-390. doi.org/10.2216/07-15.1  Litaker et al. 2017 PLoS One doi.org/10.1371/journal.pone.0185776	2020-11-14		New species reported. Type location. Found in sand, rubble & suspended plastic screens. Within species toxicity of six isolates reported in Litaker et al. 2017 doi.org/10.1371/journal.pone.0185776	
1b29c996-e781-46b3-8105-66a5ee5ad5c2	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2005-11-01	1 November 2005	24.71167	-81.103895	Marathon Key, Florida, Gulf of Mexico, USA	0		1000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		Keys Gam1 isolate	
e3ce6a17-20d0-495c-9afc-0843f7b8fb91	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378			18.066722	-63.115614	St. Maarten, Collectivity of France, Caribbean Sea			15000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		St. Maarten Gam 12 isolated from St. Maarten, Collectivity of France, Caribbean Sea	
bd9e47d1-6b1a-4bb0-952a-f92dd2a2e454	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378			21.5273	-71.50236	Turks and Caicos, Caribbean Sea			100000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		Turks Gam2 isolated from the Turks and Caicos, Caribbean Sea	
28e2601a-5807-4e8e-b689-1270190aa5c9	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2010-07-29	29 July 2010	18.34068	-64.97685	St. Thomas, US Virgin Islands, Caribbean Sea			20000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33. doi.org/10.1016/j.toxicon.2012.12.016	2020-11-14		ST1 Gam F4 isolate.	
9adaa1c8-7e9a-4eff-a3f6-ba75ca95d47d	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2011		27.8695	-93.8562	West Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.	2020-11-14			
6bfbd152-ed1f-4d47-a6b4-fcb382f616d8	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378			27.906701	-93.6032	East Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.	2020-11-14			
d27343c8-3648-4ae7-b5fa-ec1a3849037a	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2004-05-12	12 May 2004	16.80277778	-88.09583333	Southwater Cay, Belize, Central America, Caribbean Sea			20	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		SW Gam2 isolated from Southwater Cay, Belize, Central America, Caribbean Sea	
3249073a-61a5-4526-bebe-c55024a4349a	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2009-07	July 2009	27.46121	-80.313358	Smithsonian Marine Station, Ft. Pierce, Florda, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
e748d635-ff6f-452d-8dfd-9fd398bacc9d	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2009-07	July 2009	26.96365	-80.0781	Coral Cove Park, near Ft. Pierce, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
3e213a04-e86b-4ae4-bd5a-431599ed8cd8	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2009-07	July 2009	26.93893	-80.0699	Jupiter Beach, Jupiter, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
3c06358e-cb61-4bcb-a50a-7bc5efbe7828	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	1986	1986	17.92	-62.84	St Barthelemy, Caribbean Sea			1000	HumanObservation	present	1 - good	Chinain et al. 2009, Toxicon, 56:739-750. doi.org/10.1016/j.toxicon.2009.06.013	2020-11-14		STB-1 aka NCMA399 Isolated from St Barthelemy by M. Durand-Clement	
98654d16-09a9-48ee-8ed8-63568496b541	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2004-05	May 2004	16.8	-88.08333	Carrie Bow Cay, Belize, Caribbean Sea	0		50	HumanObservation	present	1 - good	Litaker et al. 2009, J. Phycol. 48(5):344-390.;Litaker et al. 2017 PLoOS One doi.org/10.1371/journal.pone.0185776	2020-11-14		New species reported. Type location. Within species toxicity of seven isolates reported in Litaker et al. 2017 doi.org/10.1371/journal.pone.0185776	
2de9f350-b8e0-41ed-927f-46db914b7504	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2011		27.8695	-93.8562	West Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.	2020-11-14			
e60f2008-cd9f-4535-a4a9-c68b82aca509	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2011		27.910836	-93.603831	East Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.	2020-11-14			
906ebe55-4b93-4e41-a5b9-cdf3e7589772	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2004		16.802994	-88.08226	Carrie Bow Cay, Belize, Central America, Caribbean Sea			50	HumanObservation	present	1 - good	Kibbler et al. 2012. Harmful Aglae 19:1-14,;Litaker et al. 2009, Phycologia 48(5):344-390.	2020-11-14		NOAA19 isolated from Carrie Bow Cay, Belize, Caribbean Ocean	
92ec7ac7-7647-451c-877c-96a95aa722c6	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-07	July 2009	26.96365	-80.0781	Coral Cove Park, near Ft. Pierce, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
8edaf47f-4dc1-4d9c-a09f-2fe872cdd548	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-07	July 2009	26.97904	-80.092515	Blowing Rock Park, near Ft. Pierce, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
4a914cf5-1cd4-4835-94ec-2d0f74126307	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-07-01	1 July 2009	26.976893	-80.08066	Jupiter Beach, Jupiter, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–39	2020-11-14		Coral cove gam 1	
fd9de001-456c-4203-8e7d-3920767dc888	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2004-05-06	38113	16.802744	-88.082118	Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–48	2020-11-14		Gam19	
a918b08d-3b13-47dd-80f2-4cd0933f462f	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-05-01	39934	16.8233	-88.1017	Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–49	2020-11-14		Jar 17 gam 20	
2c431796-c4ea-4847-8d30-c45999599b7d	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2004-17-05	38124	16.8017	-88.0833	Belize, Caribbean			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–50	2020-11-14		Gam 4	
e0d22bf4-73e5-42e5-ad07-138765daac00	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2005-05-01	38473	16.815068	-88.082675	Southwater Cay, Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–51	2020-11-14		SW gam 1	
143dc82d-e129-48da-bb5c-a80850a2dfac	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	1996-02-01	35096	16.802744	-88.082118	Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–52	2020-11-14		NCMA 1733	
d08bdff5-2f2f-4ffc-9b11-b4763b1f587c	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2008-05-01	39569	16.823224	-88.103672	Twin Cay, Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–53	2020-11-14		TC tow Gam 3	
f13b60e7-3dce-484a-bf69-24ff0ff04f61	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-05-01	39934	16.718016	-88.165131	Norval Cay, Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–54	2020-11-14		Norval Cay	
e1eae275-99c5-4b10-959f-8bd43b63cf4a	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2006-05-01	38838	16.802744	-88.082118	Carrie Bow Cay, Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–56	2020-11-14		CBC gam1	
0462da9c-af31-4dd8-9da4-5f81e6c30403	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			19.33	-81.34	Grand Cayman Island, Caribbean Sea			25000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–57	2020-11-14		NCMA 1651	
aa241dfc-199c-402b-a8d4-d794f0820584	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-12-01	40148	18.413344	-77.102656	Ocho Rios, Jamaica, Caribbean Sea				HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–59	2020-11-14		Jamaica Algae 1 gam1	
4e8eb207-6dc4-402d-82e3-1d0feec0f931	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-09-01	40057	24.613059	-83.042229	Dry Tortugas, Florida Keys, Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–59	2020-11-14		ETB Gam6, Brian Degan & Christine Buckley	
55d292c9-56ba-458c-b2c7-8407ad817aad	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2008-08-01	39661	24.613059	-83.042229	Dry Tortugas, Florida Keys, Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–61	2020-11-14		Outﬁsh 7-1	
62bc9a7c-67af-412a-98b3-d8960398af52	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2008-08-01	39661	24.613059	-83.042229	Dry Tortugas, Florida Keys, Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–62	2020-11-14		Outﬁsh 7-3	
e7a7119d-a633-4743-aa52-564666af7ce4	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2008-07-01	39630	24.828084	-80.817962	Long Key, Florida Keys, Gulf of Mexico USA			10000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–63	2020-11-14		Jar 12 Tow 3	
e6bb891b-dab0-49df-9260-5e4a69d8f497	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2010-07-29	40388	18.333	-64.917	St. Thomas, US Virgin Islands, Caribbean Sea			10000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–64	2020-11-14		ST 1 C5, Carmelo Tomas	
d24c50d4-d52d-4f98-b6d7-88fd66d3fcd2	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2010-07-29	40388	18.319	-64.703	St. Johns, US Virgin Islands, Caribbean Sea			1000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–65	2020-11-14		SJ 3 D7, Carmelo Tomas	
ff8531a2-8aeb-4259-ad00-8c5abcad535d	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-07-01	39995	27.186389	-80.159691	Bathtub Beach, Florida, USA, Atlantic Ocean				HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–66	2020-11-14		BB gam 4	
4a805726-82ab-4861-bbbb-72e0dc093b8f	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2010-09-23	40444	27.853614	-93.833371	West Flower Garden Bank, Gulf of Mexico, USA				HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–71	2020-11-14		WBHR 21 gam 2	
12ec957a-b2ed-4355-9353-fa9987a221bc	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			19.33	-81.34	Cayman Island, Caribbean Sea			25000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Kibler et al. 2015. Ecol. Model. 316:194-210.	2020-11-14		CCMP1651 Grand Cayman Island, Caribbean	
12a7ac43-a6f5-4cd3-9f54-b0cb32c0adf3	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			19.33	-81.34	Cayman Island, Caribbean Sea			25000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Kibler et al. 2015. Ecol. Model. 316:194-210.	2020-11-14		CCMP1651 Grand Cayman Island, Caribbean	
c9dffe3b-99c4-445d-b32b-f7d0141795ab	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			16.802744	-88.082118	Carrie Bow Cay, Belize, Central America, Caribbean Sea			50	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Kibler et al. 2015. Ecol. Model. 316:194-210.	2020-11-14		CBC Gam1 isolated from Carrie Bow Cay, Belize Central America, Caribbean SEa	
2f98cf68-fe28-41c1-a9cf-da2e678269a1	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			16.802994	-88.08226	Carrie Bow Cay, Belize, Central America, Caribbean Sea			50	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		Dive 1 FA isolated from Carrie Bow Cay, Belize, Central America, Caribbean Sea	
93b5d54f-c7ba-4922-9287-c2c069547e90	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			27.873673	-93.710789	Florida Keys, USA, western Gulf of Mexico			50	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		Keys Jar 7 isolated from Forida Keys, USA, western Gulf of Mexico	
1c9a61d4-d041-43b3-8f0f-a4a3488daa75	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			20.497964	-87.228525	Cancun, Mexico, Caribbean Sea			10	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Pisapia et al., 2017, Mar. Drugs 15(7).	2020-11-14		Mexico Algae gam 1 isolated from Cancun, Mexico, Caribbean Sea	
7192413e-8cfb-4b5c-a532-00eec9da9b2d	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628			16.80277778	-88.09583333	Southwater Cay, Belize, Central America, Caribbean Sea			20	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		SW Gam5 isolated from Southwater Cay, Belize	
45c05d79-359c-4120-9c12-eea46445b4af	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2009-01-07	39995	26.976893	-80.08066	Offshore Ft. Pierce Inlet, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
b88ae48f-be53-49a6-a0ef-dc12d1d59fe7	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2004-08	August 2004	33.63333	-76.93333	Continental shelf off North Carolina, USA, near Cape Fear, Atlantic Ocean		45	50	HumanObservation	present	1 - good	Litaker et al. 2009, J. Phycol. 48(5):344-390. doi.10.2216/07-15.1;Litaker et al. 2017 PLoS One doi.org/10.1371/journal.pone.0185776	2020-11-14		New species reported. Type location. Within species toxicity of five isolates reported in Litaker et al. 2017 doi.org/10.1371/journal.pone.0185776	
0d7da3dc-8ad7-4840-ab2e-415af1d2056a	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2011		27.8695	-93.8562	West Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.	2020-11-14			
a27dc410-c873-4e0c-b386-bc08d5a7796c	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2011		27.8763	-93.60037	East Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.	2020-11-14			
b615f5eb-4234-4e4d-99fa-0974d68d3211	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2012-03-17	17 March 2012	12.570609	-70.048301	Aruba, Caribbean Sea			30000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		Bill Aruba Gam 5 isolated from Aruba, Caribbean Sea	
3a49752f-bfe6-428f-a471-fea561a50e8e	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2009-12-01	1 December 2009	18.41141	-77.10022	Ocho Rios, Jamaica, Caribbean Sea			2000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		Jamaica algae 2, Gam22 isolated from Ocho Rios, Jamaica, Caribbean Sea	
0fdc89d7-8654-4b59-a7a8-d438b93d7efd	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2003-07-23	23 July 2003	33.6385	-76.9451	Continental shelf off North Carolina, USA, Atlantic Ocean			50	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		Lobster Rock N7 isolated from the continental shelf off North Carolina, US South Atlantic Bight No toxicity detected in this strain.	
d65671dc-2bdb-4a95-b362-963e8e1cfae7	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2007-05-01	1 May 2007	18.1375694	-65.5531464	Puerto Rico, USA, Caribbean Sea			1000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		RROV5 isolated from Puerto Rico, USA, Caribbean Sea.	
cf14fc1e-5a32-42da-9c95-13f3004eacd6	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629			16.802994	-88.08226	Carrie Bow Cay, Belize, Caribbean Sea			50	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		GT4 isolated from Carrie Bow Cay, Belize, Caribbean Sea	
0a715d64-dbe5-4222-8b21-3ae78914cd4a	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629			18.066722	-63.115614	St. Maarten, Caribbean Sea			15000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		St. Marrten Gam5 isolated from St. Maarten, Caribbean Sea	
3eb3c48d-20f0-43e4-b751-568da286a7f9	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2010-09-01	40422	33.64471666	-76.91373334	North Carolina, Atlantic Ocean			34000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–35	2020-11-14		Ken 3	
6142e189-b151-4158-80a2-94798427a57c	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2008-08-01	39661	33.796159	-76.695446	North Carolina, Atlantic Ocean			47000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–36	2020-11-14		Big Fish gam 5	
004fd4ad-4373-4feb-92f3-7e3f976a319f	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2007-08-01	39295	33.5333	-76.964433	North Carolina, Atlantic Ocean			31000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–37	2020-11-14		Lob Rock N3	
1c64ab0c-1204-4448-8e0a-dbfc5b7e994f	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2009-09-01	40057	24.613059	-83.042229	Dry Tortugas, Florida Keys, Gulf of Mexico, USA			1	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–38	2020-11-14		ETB exp 28 gam 10	
f5243780-4ea6-473f-9186-ff01f994e514	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2009-07-01	39995	26.976893	-80.08066	Jupiter, Florida, Atlantic Ocean			8500	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–39	2020-11-14		Jupiter Algae gam 5	
5e68a88d-cb60-4751-883d-25e4d2f2af65	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2010-07-29	40388	18.333	-64.917	St Thomas, US Virgin Islands, Caribbean Sea			10	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–42	2020-11-14		ST1 F7 Carmelo Tomas	
699f1ada-2e84-4a50-93ab-960b238159aa	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2010-01-01	40179	20.497964	-87.228525	Cancun, Mexico, Caribbean Sea			10	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–44	2020-11-14		Mex Algae gam 1	
6a642978-0c67-48f5-bff5-1a116211c4b6	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2008-05-01	39569	16.802425	-88.083994	Fore reef Curlew Cay, Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–46	2020-11-14		Dive 1 gam1	
5b0d3489-01b0-425d-a04c-013809882b16	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2009-05-01	39934	16.684774	-88.168636	Belize, Elbow Cay, Caribbean Sea			1700	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–47	2020-11-14		Elbow Cay	
8eb8453c-82f4-48c3-99e0-1e2a37fe3f54	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	1991		13.474856	144.710779	Guam, Northern Mariana Islands, Pacific Ocean			25000	HumanObservation	present	1 - good	Kibbler et al. 2012. Harmful Aglae 19:1-14,;Litaker et al. 2009, Phycologia 48(5):344-390.	2020-11-14		CCMP1654 isloated from Guam, Northern Mariana Islands, Pacific Ocean	
2f45e573-c01e-4f5b-9757-4a80a2743ebe	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2004-05	May 2004	16.81666	-88.08333	Southwater Cay, Belize, Caribbean Sea			50	HumanObservation	present	1 - good	Litaker et al. 2009, J. Phycol. 48(5):344-390.;Litaker et al. 2017 PLoS One doi.org/10.1371/journal.pone.0185776	2020-11-14		New species reported. Type location. Within species toxicity of five isolates reported in Litaker et al. 2017 doi.org/10.1371/journal.pone.0185776	
98c866f8-666f-4c71-8b58-ad246b83e47b	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2011		27.8695	-93.8562	West Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Pisapia et al. 2017. Mar Drugs. 15(7). doi.org/10. 3390/md15070220 PMC5532662. PMID: 28696398	2020-11-14			
ffa9b3e9-7fa4-4401-b975-8970d497dc66	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2011-09-23	23 September 2010	27.906701	-93.6032	East Flower Garden Bank, Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			1000	HumanObservation	present	1 - good	Tester et al. 2013. Harmful Algae 29:1-9.;Pisapia et al. 2017. Mar Drugs. 15(7). doi.org/10. 3390/md15070220 PMC5532662. PMID: 28696398	2020-11-14		WBHR 21 isolate	
bc2a7aba-da7b-4acb-9b49-8dbc960ca0da	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630			12.570609	-70.048301	Aruba, Caribbean Sea			30000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		Bill Aruba Gam 15 isolated from Aruba, Caribbean Sea	
013b01c9-ec58-4f36-b228-e608c071cbf8	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630			16.802994	-88.08226	Carrie Bow Cay, Belize, Central America, Caribbean Sea			50	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		GT4 isolated from Carrie Bow Cay, Belize, Caribbean Sea	
e6ebf487-64cd-41f5-9204-9188e427e56e	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630			18.409085	-77.109007	Ocho Rios, Jamaica, Caribbean Sea			2000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Holland et al. 2013, Toxicon, 65:15-33.	2020-11-14		Jamaica algae 2 Gam1 isolated from Ocho Rios, Jamaica, Caribbean Sea	
9dd1f475-9cb4-49b4-8454-9696b8cf3021	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630			21.138729	-86.753323	Cancun, Mexico, Caribbean Sea			40000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		Mexico Algae 2 Gam1 isolated from Cancun, Mexico, Caribbean Sea	
007af0b1-e078-44ad-a35c-1c9812b78ed5	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630		20201114	27.873673	-93.854735	West Bank of the Flower Garden Banks National Marine Sanctuary, northern Gulf of Mexico, USA			2000	HumanObservation	present	1 - good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		WBHR21 isolated from Flower Garden Banks National Marine Sanctuary, northern Gulf of Mexico, USA	
d8d48bd2-ce6a-4489-aea7-4b803e7a43d9	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2010-08-27	27 August 2010	19.92561	-155.888	Waikoloa Beach, Kona Hawaii, USA, Pacific Ocean			50	HumanObservation	present	1 - good	National Center for Marine Algae and Microbiota collection notes ncma.bigelow.org	2020-11-14		CCMP3145 isolated from Waikoloa Beach, Kona Hawaii, USA Pacific Ocean	
4ff42011-0f16-4a0a-a12e-e59f57052572	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2009-01-07	39995	27.1864	-80.159691	Bathtub Beach Park, Ft. Pierce, Florida, USA, atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
d738d1a4-75c5-483a-a8ea-0eb430590f80	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2009-07	July 2009	26.96365	-80.0781	Coral Cove Park, near Ft. Pierce, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
c1a9bddc-14f2-408e-a270-28eb7018f97e	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2009-07	July 2009	26.97904	-80.092515	Blowing Rock Park, near Ft. Pierce, Florida, USA, Atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
554c3865-62f3-46b2-a92f-835b37015209	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2009-07	July 2009	26.93893	-80.0699	Jupiter Beach, Jupiter, Florida, USA, atlantic Ocean			500	HumanObservation	present	1 - good	Vandersea et al. 2012. J. Phycol. 48:902-915.	2020-11-14			
fba63b63-a170-420c-8774-fb616d51921a	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358			25.939699	-83.63626	Pully Ridge, Florida, western Gulf of Mexico, USA			50	HumanObservation	present		Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776;Pisapia et al., 2017, Mar. Drugs 15(7).	2020-11-14		Pully Ridge Gam2 isolated from Pulley Ridge, western Gulf of Mexico, USA	
4ea5f6e1-ca69-4a2c-a6ba-308decf6bee5	Gambierdiscus silvae	urn:lsid:marinespecies.org:taxname:833053			12.122102	-68.969511	Curacao, Caribbean Sea			200	HumanObservation	present		Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	2020-11-14		Curacao Gam11 isolated from Curacao, Caribbean Sea	
868d98ce-d42c-4524-9a36-80421ad6a62f	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	1990-02-01	1 February 1990	17.92	-62.84	St. Barthelemy Island, Caribbean Sea			50	HumanObservation	present	1 - good	National Center for Marine Algae and Microbiota collection notes ncma.bigelow.org	2020-11-14		CCMP401, SB04 isolated from St. Barthelemy Island, Caribbean Sea	
c92e759b-b90f-430a-a73f-1293d7783162	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-03	28.2012	-16.032	Alcalá, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		1A7 & 1A8	
132739c6-7517-43c1-841b-9030aac59251	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2014	2014-10	28.2012	-16.032	Alcalá, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1197	
42d947dd-8246-4829-b597-60e9b14ca27c	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2014	2014-10	28.2012	-16.032	Alcalá, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
661f8b1e-e3ec-455b-ac85-f7688e990c8b	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-09	29.1176	-13.6397	Caleta Caballo, Lanzarote, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
c8c1fd39-57f4-488b-9b66-68d14d0bcc88	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-10	28.1651	-15.6495	Caleta de arriba, Gran Canaria, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
3ad37b9f-3d5c-4f51-b7c4-64174cdcc009	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-10	28.1651	-15.6495	Caleta de arriba, Gran Canaria, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1248, 1249, 1250, 1251, 1252, 1270, 1297	
f398876f-5fee-4461-a6aa-6c42d79d168e	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-09	28.386	-13.8614	Castillo del Fuste, Fuerteventura, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1287	
7f29a9c2-54d5-4ad7-9b2c-3a521f6004e3	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-09	27.8492	-17.9238	Charco manso, El Hierro, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGP1266 & 1267	
89018d3a-8c30-4092-9ece-6b9379017343	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-09	29.0807	-13.452	Charco Palo, Lanzarote, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1274, 1275, 1288	
42759a68-4b0b-49a2-813b-fa70d1a5b397	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-09	28.9156	-13.7109	Charco Palo, Lanzarote, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
5b40011f-bb0d-4f15-b350-aaf3a718d67e	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-09	28.6938	-14.0172	Cotillo, Fuerteventura, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1276, 1277, 1279, 1290	
e192bea9-05ee-4450-8ca4-e89a200c2207	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-09	28.6938	-14.0172	Cotillo, Fuerteventura, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1285	
ae1da9ba-6d4a-4e19-ae16-6084775e6bff	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2015	2015-09	27.7846	-17.9035	La Estaca, El Hierro, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1237, 1238	
631b80e3-4f1d-46d7-88cd-0e7976598b30	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-03	29.2308	-13.5014	La Graciosa, Canary Islands, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1201,1202, 1299, 1300	
0501c152-7de9-4f66-9e42-9a075c45bcbe	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2014	2014-10	28.0613	-16.7355	Las Américas, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		GbB1	
734611c8-c1a4-4031-9d41-d2fff1b3abe9	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2014	2014-10	28.0613	-16.7355	Las Américas, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1198	
229e72e9-9df4-4b4c-ad2f-c3a2e96fc81e	Gambierdiscus silvae	urn:lsid:marinespecies.org:taxname:833053	2015	2015-06	28.0613	-16.7355	Las Américas, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
d4b63505-21cc-466a-b468-9a51280aa205	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-09	28.2283	-13.9868	Las Playitas, Fuerteventura, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
3823c204-ec7e-4636-b7f3-f95f6ddea454	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2014	2014-11	28.0484	-16.7135	Los Cristianos, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
c5a16b96-f31a-4984-a234-b5e32bebf58d	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-09	28.0502	-14.3777	Morro Jable, Fuerteventura, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1286, 1291, 1292	
945c190f-4ebd-443e-8f8e-5b8b592354de	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2014	2014-10	28.5681	-16.3265	Pta. Del Hidalgo, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1199	
2bcbf2f2-9038-4baa-8fec-fc886aea9322	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-07	28.5681	-16.3265	Pta. Del Hidalgo, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1262, 1263, 1257, 1258, 1259, 1260	
cba3bc40-3f69-4c3a-a32a-4fd4b82fa2a0	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-05	28.5681	-16.3265	Pta. Del Hidalgo, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
95766d3d-6bf0-43ea-af77-a059237cacd8	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-07	28.5681	-16.3265	Pta. Del Hidalgo, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1261	
a0eaed79-05c5-4e4d-b4dd-ece0e64f9c19	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-09	28.5349	-13.8362	Puerto Lajas, Fuerteventura, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
63bbab90-5d63-41ca-bf64-74e02a80f6ea	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-09	28.5349	-13.8362	Puerto Lajas, Fuerteventura, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1284, 1289, 210915F2	
1c306208-08f8-483c-8255-2f3026faff33	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2015	2015-09	27.6703	-18.0266	Tacorón, El Hierro, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14			
812a488d-103f-4a05-95de-7552a518092c	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-10	28.1085	-16.471	Tajao, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1268, 1295, 1324	
63587586-1ddd-4b11-9b0b-91c6639756a0	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2015	2015-10	28.1085	-16.471	Tajao, Tenerife, Atlantic Ocean			10	HumanObservation	present	1 - good	Rogriguez et al. 2017. Hamrful Algae 67:131-143.	2020-12-14		VGO1293,1294	
b14b0639-537d-40fe-b2c0-d6b05bb719d9	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2004	2004-03-18	28.5666	-16.3166	Punta Hidalgo, Tenerife, Atlantic Ocean			500	HumanObservation	present	1 - good	Fraga et al. 2011. Harmful Algae. 11:10-22.	2020-12-14		VGO790	
805276c8-1861-4144-add9-f2257f909ae3	Gambierdiscus silvae	urn:lsid:marinespecies.org:taxname:833053	2010	2010-02-18	28.15	-15.433	La Puntilla, Las Palmas, Canary Islands, Atlantic Ocean			1000	HumanObservation	present	1 - good	Fraga & Rodriguez. 2014. Portist. 165(6):839-853.	2020-12-14		VGO1022 = BEA 1164B GenBank accession JF303064 and JF303077	
2899e15e-dc39-4498-b54e-a6ba5167400f	Gambierdiscus excentricus	urn:lsid:marinespecies.org:taxname:579358	2013	2013-04	-22.755	-41.90194	Tartaruga Beach, Armacao dos Buzios, Rio de Janeiro, Brazil			1000	HumanObservation	present	1 - good	Nascimento et al. 2015. Phycologia 54(6):628-639.	2020-12-14		UNR-07 and UNR-08	
2fdc51b3-12d3-4de9-832e-fffe85563db5	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2010	2010-07-29	18.333	-64.9817	St. Thomas, USVI, Caribbean Sea			100	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–75	2020-12-14		ST1 gam f4, Carmelo Tomas	
6a4ce61b-a5bd-4d78-8c21-454b08518c44	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2010	2010-09-23	27.85361	-93.83337	Flower Garden Banks National Marine Sanctuary, Texas, northern Gulf of Mexico, USA			100	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–82	2020-12-14		WBHR 21	
722419fa-4e5a-4fa9-8cf3-ce65c99c14cc	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2009	2009-09-01	24.62648	-83.02473	Dry Tortugas, Floria Keys, Gulf of Mexico			10	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–83	2020-12-14		ETB Exp 24 gam 1, Brian Degan, Christine Buckley	
7b7e4b28-6dee-48ef-a63b-f8eefb5b7f23	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2009	2009-12-01	18.41382	-77.10553	Ocho Rios, Jamaica, Caribbean Sea			100	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–84	2020-12-14		Jamaica Algae 2 gam 1	
07aadd20-4c60-4cf4-87cd-3c50f07387bf	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2004	2004-05-12	16.81507	-88.08268	Southwater Cay, Belize, Caribbean Sea			100	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–85	2020-12-14		Gam 1	
5560533b-1bb6-449b-8791-fc983b4e5146	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2006	2006-07-01	33.63847	-76.94508	North Carolina, USA, Atlantic Ocean			100	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–86	2020-12-14		NC ruetz	
2762f31b-de22-4511-ab36-eb04b6348367	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2014	2014-06-14	22.3239	114.3533	Bluff Island, Sai Kung, South China Sea			17500	HumanObservation	present	1 - good	Leung et al. 2018. Harmful Algae 74:78-97.	44185		SKLMP_W001	
701b657d-3b62-4547-af8c-c68b6dea5883	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2015	2015-07-31	22.3513	114.3606	Pak Lap, Sai Kung, South China Sea			300	HumanObservation	present	1 - good	Leung et al. 2018. Harmful Algae 74:78-97.	44185		SKLMP_S066	
749a9ea4-8f2a-4791-9873-f404bb5fbd88	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2015	2015-01-06	22.3555	114.3415	Siu Long Ke, Sai Kung, South China Sea			1000	HumanObservation	present	1 - good	Leung et al. 2018. Harmful Algae 74:78-97.	44185		SKLMP_S023, S044, S050	
0f57a7a3-6d35-41e8-b62f-6a66e76196df	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:1311307	2014	2014-12	22.3733	114.3763	Siu Long Ke, Sai Kung, South China Sea			400	HumanObservation	present	1 - good	Leung et al. 2018. Harmful Algae 74:78-97.	44185		SKLMPS021	
90a7fefd-babb-4fc5-80f5-5cc7c6dfc77e	Gambierdiscus yasumotoi	urn:lsid:marinespecies.org:taxname:843037	1996	6 June 1996 & 24 January 1997	1.225	103.75	Singapore, Hantu Island, Singapore Strait, South China Sea	0		1000	HumanObservation	present	1 - good	Holmes, MJ, 1998, J. Phycol. 34:661-668.;Gómez et al. 2015, PLoS ONE 10(4). doi:10.1371/journal.pone.0119676	44185		New species reported. Type location.	
307fe8d6-4f2b-484c-b8c7-b860fabfb773	Fukuyoa cf. yasumotoi	urn:lsid:marinespecies.org:taxname:843037	2008	2008.04.03	26.44472	127.77083	Maeda Promontory, Onnason, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		Go3	
09bfb410-f2ac-487e-aa28-d61beae7729b	Fukuyoa cf. yasumotoi	urn:lsid:marinespecies.org:taxname:843037	2010	2010.04.19	24.41833	123.80111	Uehara, Iriomote Island, Taketomi Town, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		IR4G	
b6d9bd65-ceda-4b49-aa1b-4b7d99398ced	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015 November	-29.14485	-177.8786	North Meyer Island off Raoul Island, Kermadecc Islands, Pacific Ocean	12	17	50	HumanObservation	present	1 - good	Rhodes et al. 2017, N.Z.J. Mar, Freshwater Res. 51(4), 490-504.	44185		North Meyer Island off Raoul Island, Kermadecc Islands. Cawthron Culture collection of Micro-algae CAWD 244, 245, 246, 248. Samples from west side of island from 13-17 m depth. Toxin values available.	
a9f581e0-4634-41f5-b895-dcb8cb5cc5b3	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2015	2015-11	-29.14485	-177.8786	North Meyer Island, Kermadec Islands,Pacific Oecan			10000	HumanObservation	present	1 - good	Rhodes et al. 2017, N.Z.J. Mar, Freshwater Res. 51(4), 490-504.	44185		CAWD244, 245, 246, 248 CBc. Cbo, CBaii Samples from west side of island 13-17m depth. Toxin values provided	
57b66013-1117-470f-9d32-16a96c7e7058	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	1992		-23.91666667	-147.41666667	Raivavae Island, Australes Archipelago, French Polynesia, Pacific Ocean			20	HumanObservation	present	1 - good	Chinain et al, 1999 J. Phycol 35:1282-1296.;Litaker et al. 2009, J. Phycol. 48(5):344-390.	44185		RAV-92 Isolated from Rurua in Raivavae Island, Australes Archipelago, FP	
0780f361-7b46-42e6-ae81-da09b23ac1ed	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2008		-23.860485	-147.674109	Motu Femme, Raivavae, Australes Archipeligo, French Polynesia, Pacific Ocean			200	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		RAI-5 isolated from Motu Femme, Raivavae, FP No toxin detected in this strain.	
9f14b6c1-c946-4112-ac5f-e33ef083a7ab	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	1992		-23.362026	-149.523757	Mataura, Tubuai, Australes Archipeligo, French Polynesia, Pacific Ocean			1700	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		TB-1 isolated from Mataura, Tubuai, FP	
58ef7b06-1098-4e58-b284-35261d2d1404	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	1993		-23.119963	-134.968594	Rikitea, Mangareva, Gambier Archipeligo, French Polynesia, Pacific Ocean			50	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		MG-4 isolated from Rikitea, Mangareva, FP Toxin not detected in this strain.	
515d8486-ec50-4b02-a969-b685e2ba4f17	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2005		-21.811104	-138.810645	Moruroa, Tuamotu Archipeligo, French Polynesia, Pacific Ocean			2900	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		MUR-8, 14 isolated from Moruroa, FP Toxin not detected in this strain.	
d59d1208-586a-4004-afc4-62b368bac730	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010	40330	21.276539	-157.831087	Waikiki Beach, Hawaii, Pacific Ocean				HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65:15–88 https://doi.org/10.1016/j.toxicon.2012.12.016	44185		HI9 gam 5	
ba52d297-1def-4f69-bdac-18aa7fe579e6	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010	2010	21.28875	-157.84962	Honolulu Hawaii, Pacific Ocean			50	HumanObservation	present	1 - good	Kibler et al. 2012. Harmful Algae 19:1-14.	44185		NOAA 25	
175acbf6-b35f-4bc5-9bdc-f71fa9ad2c09	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010	2010-09	21.30694	-157.85833	Honolulu Hawaii, Pacific Ocean				HumanObservation	present	1 - good	Kibler et al. 2012. Harmful Algae 19:1-14.	44185		NOAA 25	
7b03f4d6-9125-4f1c-8e8e-cd8a1993eb27	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2011	2011.07.30	24.44444	124.2575	Touzato, Ishigaki Island, Ishigaki City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		ISC5G	
0b381b94-9e3a-461d-bc6b-5b3c351ca41c	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2011	2011.07.30	24.535	124.30556	Ibaruma, Ishigaki Island, Ishigaki City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		ISB2G	
eb3f3818-e914-4c1e-a58a-92b3b8b65181	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2012	2010.04.14	26.01639	127.74917	Gushichan, Yaese Town, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		G2G	
63568c1d-184c-49cd-9b03-bbc28b65b2c4	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2009	2009.01.12	26.08972	127.70889	Odo, Itoman City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		ODG7	
281655d2-214d-4c34-85e5-93ac472c6da8	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010	2010.05.30	26.37889	125.87806	Uken, Uruma City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		U2G	
8adafb85-db34-474a-8bd5-6d599560fd80	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2008	2008.08.21	26.64778	127.85417	Sesoko, Motobu Town, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		OSSG8	
1fc95b1e-c3f3-4210-9bc8-9bc879722ec6	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2013	2013-11	30.140467	-15.8699	Selvagem Grande Island, Madeira, Portugal, Atlantic Ocean			150	HumanObservation	present	1 - good	Reverte et al. 2018. J. Appl. Phycol. doi.org/10.1007/s10811-018-1456-8	44185			
fd7984d8-827e-4062-b80a-59fd5520de2e	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2008	2008.09.11	33.39389	133.34139	Kutsu, Susaki City, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		S080911_1	
94702707-296d-40f6-b507-89982f479165	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010		33.45278	135.79278	Itsumo, Kushimoto Town, Wakayama, Japan, Pacific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		WI121G	
dc077553-c2e5-4137-b255-492347a0533f	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010	2010.04.19	24.41833	123.80111	Uehara, Iriomote Island, Taketomi Town, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		IR1G	
92658bfa-51eb-46be-8fb2-05a543b2b97a	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2008	2008.06.06	24.83805	125.15694	Sawada beach, Irabu Island, Miyakojima City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		I080606_1	
95589b0f-2d65-4424-bd55-c026955d453c	Gambierdiscus australes	urn:lsid:marinespecies.org:taxname:233377	2010	2010.08.29	26.13278	127.78889	Tamagusukuhyakuna, Nanjo City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		ON3G	
d3b2aa79-2d2b-4920-a290-f521dc592b62	Gambierdiscus balechii	urn:lsid:marinespecies.org:taxname:887213	2007	42767	1.48333	124.8333	Manado, Indonesia in the Celebes Sea			1000	HumanObservation	present	1 - good	Fraga et al. 2016. Harmful Algae. 58:93-105.				
dff60ea3-baec-4d1b-8d36-9c37df7a7919	Gambierdiscus balechii	urn:lsid:marinespecies.org:taxname:887213	2012	40494	2.01667	173.25	Marakei Island Kiribati, Pacific Ocean			10000	HumanObservation	present	1 - good	Dai, et al. 2017. Harmful Algae 67:107-118.	44185		1112M1D02	
6c640b72-c401-4415-92b5-94088686a029	Gambierdiscus balechii	urn:lsid:marinespecies.org:taxname:887213	2015	42200	2.5179	103.975	Rawa Island Malaysia,South China Sea			1000	HumanObservation	present	1 - good	Dai, et al. 2017. Harmful Algae 67:107-118.	44185		T6PrGd12N & T6PrGd03N [corrected location of Rawa Island]	
26da29f8-f8b7-435e-a363-f3f835f59e94	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2011	40670	2.01667	173.25	Marakei Island Kiribati, Pacific Ocean			10000	HumanObservation	present	1 - good	Xu et al. 2014. Harmful Algae 34:56-68.	44185			
326b3b37-89e9-4e91-a333-d43021d2d748	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2010	40388	18.333	-64.9817	St. Thomas, US Virgin Islands, Caribbean Sea				HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65:15–88 https://doi.org/10.1016/j.toxicon.2012.12.016	44185		ST1 gam f4, Carmelo Tomas	
03608daa-95d2-4237-a2aa-d1238adbb994	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378		2014	21.71789	-71.82261	Turks and Caicos, Caribbean Sea			350	HumanObservation	present	1- good	Litaker et al. 2017. PLoS ONE, 12(10): e0185776.  doi.org/10.1371/ journal.pone.0185776	44185		Turks Gam2	
04b1551d-f67d-44e5-a63c-01af34346fcc	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2012-2013		22.198	38.95092	Um Al Balam, central Red Sea, Saudi Arabia				HumanObservation	present	2 - probable	Catania et al. 2017. Harmful Algae 68: 206-216	44185			
0434f6b7-32ae-47d3-a15f-9525f0ce7929	Gambierdiscus belizeanus	urn:lsid:marinespecies.org:taxname:233378	2012	38537	28.62472	48.28	Southern coast of Kuwait, northwestern Arabian Gulf			1000	HumanObservation	present	2 - probable	Saburova et al. 2013. MBD (6). doi:10.1017/S1755267213000675			28 37 28.53 48 16 48.23	
5039008c-840c-481f-ac11-dd0b7f781021	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2016	42675	-8.917336	-140.101862	Taiohae Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
dee82226-098b-4669-9dc9-b2cdfb76d650	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2016	42675	-8.89618	-140.040214	Taipivai (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
0174a054-358a-4e0e-b911-111b6ccf9805	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2015	42186	-8.821546	-140.059574	Anaho Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
e4c2b509-d24a-4a44-bc82-da2df1ad805f	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2014	2014	11.902	102.40639	Gulf of Thailand, Kho Wai, Trat,Thailand			10	HumanObservation	present		Tawon et al. 2014,. Phycol. Res. https://doi.org/10.1111/pre.12074	44185		TF9G, AB908139	
1f13b02c-26f9-42ea-9e02-3a7ab1bce0a3	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2014	2014	11.902	102.40639	Gulf of Thailand, Kho Wai, Trat,Thailand			10	HumanObservation	present		Tawon et al. 2014,. Phycol. Res. https://doi.org/10.1111/pre.12074	44185		TF26G, AB908138	
17238066-312b-4029-8b6f-abbd58c8b89d	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2014	2014	12.59056	101.88156	Andaman Sea, Ao Tang Ken, Phuket, Thailand			10	HumanObservation	present		Tawon et al. 2014,. Phycol. Res. https://doi.org/10.1111/pre.12074	44185		PG, AB908140	
142ec647-1821-4d32-97ef-20508dbb7baf	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2011	40725	21.45909	-157.9765	Oahu, Hawaii, Pacific Ocean				HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65:15–88 https://doi.org/10.1016/j.toxicon.2012.12.016	44185		Pat Jar 2 Gam 2	
b63ab71b-9ef4-4bab-8239-3aaab0f72021	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2004	38200	33.63846667	-76.94508333	North Carolina, Atlantic Ocean			31000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–33	44185		Kenny 6	
ca718d4e-02e9-40cb-913c-4bde672d82fe	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2010	40452	35.32861	25.38682	HERSONISSOS Crete, Greece, Mediterranean Sea				HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65:15–88 https://doi.org/10.1016/j.toxicon.2012.12.016	44185		Greece Gam 3	
0bd7b6ce-0498-4f91-9d77-10bd147bb448	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2012	2012-05	-36.89161	149.91511	Merimbula Inlet, New South Wales, Australia			100	HumanObservation	present	2 - probable	Kohli et al. 2014. Harmful Algae. 39:134-145.	44185		MB1 & MB2	
1b4e722c-f1b0-4ad1-82a2-13e8f6628a91	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2012	2012-05	-36.59756	150.01073	Wagonga Logoon, New South Wales, Australia			100	HumanObservation	present	2 - probable	Kohli et al. 2014. Harmful Algae. 39:134-145.	44185		WG2	
3ed0ea5f-f506-4eac-9c04-456ffb295c7d	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2012	2012-05	-36.24496	156.10942	Wagonga Inlet, New South Wales, Australia			100	HumanObservation	present	2 - probable	Kohli et al. 2014. Harmful Algae. 39:134-145.	44185		WG1	
336d8c98-f164-440e-9e54-53e1afcd9607	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2004	2004-08	-19.16667	146.77667	Great Barrier Reef, mouth of Three Mile Creek, Pallarenda, Australia			1000	HumanObservation	present	2 - probable	Sparrow e al. 2017. Harmful Algae 65:52-60.;Murray et al. 2014. Harmful Algae 39:242-252.	44185		NQAIF116	
b7cb1f9f-d0d4-4274-a038-749962223f9c	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2016	42675	-8.917336	-140.101862	Taiohae Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
8a6ffd3d-4434-4f8c-968d-065bfa9482b3	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2016	42675	-8.89618	-140.040214	Taipivai (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
3f3d091b-d5f0-4890-81a7-86c19a8716fa	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2011	40674	2.01667	173.25	Marakei Island Kiribati, Pacific Ocean			10000	HumanObservation	present	1 - good	Xu et al. 2014. Harmful Gambierdiscus autralesAlgae 34:56-68.	44185			
165fd760-2c76-4206-af97-0df83ab277c9	Gambierdiscus cheloniae	urn:lsid:marinespecies.org:taxname:889873	2014	2014-11	-21.23	159.78	Rarotonga, Cook Islands, Pacific Ocean				HumanObservation	present	1 - good	Smith et al. 2016. Harmful Algae. 60:45-56.;L. Rhodes, Cawthron Collection	44185		CAWD232	
0803d2f4-df18-4d69-982d-29bb8f3639c2	Gambierdiscus cheloniae	urn:lsid:marinespecies.org:taxname:889873	2014	2014-11	-21.23	159.78	Rarotonga, Cook Islands, Pacific Ocean				HumanObservation	present	1 - good	Smith et al. 2016. Harmful Algae. 60:45-56.;L. Rhodes, Cawthron Collection	44185		CAWD236	
502f197c-4da4-4bd8-8412-9cf40fe28422	Gambierdiscus honu	urn:lsid:marinespecies.org:taxname:1023404	2015	2015-11	-29.27	177.92	Kermadec Islands Group, New Zealand, Pacific Ocean				HumanObservation	present	1 - good	Rhodes et al., 2017. Harmful Algae 65:61-70.;L. Rhodes, Cawthron Collection	44185		CAWD242	
18d2ab51-7b38-400a-874c-8e113b040943	Gambierdiscus honu	urn:lsid:marinespecies.org:taxname:1023404	2014	2014-11	-21.23	159.78	Rarotonga, Cook Islands, Pacific Ocean				HumanObservation	present	1 - good	Rhodes et al., 2017. Harmful Algae 65:61-70.;L. Rhodes, Cawthron Collection	44185		CAWD233	
7006eff9-519e-4002-a57d-e2565eace2a4	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2010	2010.08.29	26.13278	127.78889	Tamagusukuhyakuna, Nanjo City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae (in press)	44185		ON1G	
0a3a5de5-8534-4aa2-94e9-b3be90824b7f	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2010	2010.05.30	26.37889	125.87806	Uken, Uruma City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae (in press)	44185		U3G	
e45767b0-1381-463c-aa63-9b961e2c9e94	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2008	2008.08.21	26.70194	127.87889	Bise, Motobu Town, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae (in press)	44185		OBSG1	
b14c87ea-6ee6-49dc-b3d9-1d2431b31b47	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2008	2008.09.11	32.27444	135.79278	Asoura, Minamiise Town, Mie, Japan, Pacific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae 80:149-157. https://doi.org/10.1016/j.hal.2018.11.007	44185		MMEG9	
6c34b252-f266-4a51-88c3-d8a66083daae	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2008	2008.09.25	32.77278	132.62528	Kashiwajima, Kashiwa Island, Otsuki Town, Kochi, Japan, Pacific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae 80:149-157. https://doi.org/10.1016/j.hal.2018.11.007	44185		KW080925_1	
56d3b910-1a4e-4770-b0c1-575093e8d28e	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2009	2009.08.06	32.78361	132.64055	Issai, Otsuki Town, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae (in press)	44185		OI1G	
1118b888-ea92-4c14-9705-64c73aa4d82e	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2008	2008.08.28	33.25306	134.18194	Muroto Promontory, Muroto City, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae (in press)	44185		M080828_2	
56c1eb00-2169-4375-8cff-03d498a159f3	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2008	2008.07.10	33.39389	133.34139	Kutsu, Susaki City, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae (in press)	44185		S080710_1	
0fcaf60e-b308-4e40-b9b7-7377c1986fbf	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2010	2010.06.17	33.45277	135.79278	Itsumo, Kushimoto Town, Wakayama, Japan, Pacific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae 80:149-157. https://doi.org/10.1016/j.hal.2018.11.007	44185		WI1G	
05ad7789-f876-4f3d-bb35-801d6fee7cfb	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2010	2010.05.12	33.48139	135.7603	Takatomi, Kushimoto Town, Wakayama, Japan, Pacific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae 80:149-157. https://doi.org/10.1016/j.hal.2018.11.007	44185		WK1G	
f620cd69-e382-4868-bfa8-6b56f7400950	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	2007	2007.04.09	33.51917	128.02167	Tei Promontory, Konan City, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae (in press)	44185		T070411_1	
beb3b27e-54d3-4b09-84e2-74b766275099	Gambierdiscus sp. type 2	urn:lsid:marinespecies.org:taxname:1380751	1991	2010.09.25	34.10778	136.57472	Nii, Ine Town, Kyoto, Japan, Sea of Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.;Jang et al. 2018. Harmful Algae 80:149-157. https://doi.org/10.1016/j.hal.2018.11.007	44185		KN1G	
bedb97a8-d3f5-4835-961f-1d80c09606a4	Gambierdiscus lapillus	urn:lsid:marinespecies.org:taxname:1006536	2013	2013-10	-23.442	151.914	Heron Island, Australia			50	HumanObservation	present	1 - good	Kretzschmar et al. 2017. J. Phycol. 53(2):283-297.			HG7 (designation CEDiT2016I59) deposited at the Senckenberg am Meer, German Centre for Marine Biodiversity Research, Centre of Excellence for Dinophyte Taxonomy, Germany	
20eb8714-8853-4ca9-b412-107b9110ef04	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	2004		-23.395569	-149.477173	Mahu, Tubuai, Australes Archipeligo, French Polynesia, Pacific Ocean			1700	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		ET-2 Mahu, Tubuai, FP Toxin not detected in this strain.	
f3758d64-9d59-49d4-bfd3-26d5a8a052e7	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	2005		-21.811104	-138.810645	Moruroa, Tuamotu Archipeligo, French Polynesia, Pacific Ocean			5900	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		MUR-4 isolated from Moruroa, FP Toxin not detected in this strain.	
639af10a-4909-463a-886a-b812974d9c0b	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	1991		-18.6666667	-140.76666667	Otepa in Hao Island, Tuamotu Archipelago, French Polynesia, Pacific Ocean			20	HumanObservation	present	1 - good	Chinain et al, 1999 J. Phycol 35:1282-1296.;Litaker et al. 2009, J. Phycol. 48(5):344-390.	44185		HO-91 Isolated from Otepa in Hao Island, Tuamotu Archipelago, FP	
a481e3d3-fa8a-4799-9a22-ab7c6c9f0617	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	2016	42675	-8.89618	-140.040214	Taipivai (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
9da07720-5b63-4f1b-b28c-a9574d770c55	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	2015	42186	-8.821546	-140.059574	Anaho Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018. Marine Drugs 16(4) DOI: 10.3390/md16040122	44185			
99c29df7-787f-4ebd-918a-f03ce0dde83d	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	2015	42186	-8.821546	-140.059574	Anaho Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018. Marine Drugs 16(4) DOI: 10.3390/md16040122	44185			
0d9dee4f-acd0-42c9-b6c1-0a93819c0feb	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	2011	2012-05	2.01667	-173.25	Marakei Island Kiribati, Pacific Ocean			10000	HumanObservation	present	1 - good	Xu et al. 2014. Harmful Algae 34:56-68.;Dai, et al. 2017. Harmful Algae 67:107-118.	44185		DS0511-07, 1114M4D07	
5f7d33dc-b5ff-4803-91e3-62b024cb3d4d	Gambierdiscus pacificus	urn:lsid:marinespecies.org:taxname:233380	1994	12 April 1994	-17.485	-149.88	Moorea, Society Islands Archipeligo, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	National Center for Marine Algae and Microbiota collection notes ncma.bigelow.org	44185		CCMP1650, MR1 isolated from Moorea, Society Archipelico, FP	
f168ab1a-d612-421a-aacc-49a99d61536c	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	2008		-23.860485	-147.674109	Motu Femme, Raivavae, Australes Archipeligo, French Polynesia, Pacific Ocean			200	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		RAI-1 isolated from Motu Femme, Raivavae, FL	
9a351ca0-624d-41ef-8d6f-d167b212a47b	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	1992		-23.362026	-149.523757	Tubuai Island, Australes Arachipelago, French Polynesia, Pacific Ocean			17	HumanObservation	present	1 - good	Chinain et al, 1999 J. Phycol 35:1282-1296.;Litaker et al. 2009, J. Phycol. 48(5):344-390.	44185		TB-92 Mataura in Tubuai Island, Australes Arachipelago, FP	
e0702bbf-c23b-4917-89b1-2b2e4bb56dae	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	1993		-23.119963	-134.968594	Rikitea, Mangareva, Gambier Archipeligo, French Polynesia, Pacific Ocean			50	HumanObservation	present	1 - good	Chinain et al. 2010, Toxicon, 56:739-750.	44185		MG-7 isolated from Rikitea, Mangareva, FP	
490a1e35-c261-4272-ae66-f2ba96ed150d	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	1992		-14.53333333	-147.01666667	Avatoru in Rangiroa Island, Tuamotu Archipelago, French Polynesia, Pacific Ocean			20	HumanObservation	present	1 - good	Chinain et al, 1999 J. Phycol 35:1282-1296.	44185		RG-92 Isolated from Avatoru in Rangiroa Island, Tuamotu Archipelago	
d3dd5a1c-a332-408c-bdc2-0b5e472db6df	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	2016	42675	-8.917336	-140.101862	Taiohae Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
0f815897-2a80-4ea8-8bce-44de7e82167f	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	2016	42675	-8.89618	-140.040214	Taipivai Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
69642719-976b-44b4-8ade-f38283c40226	Gambierdiscus polynesiensis	urn:lsid:marinespecies.org:taxname:233381	2015	42186	-8.821546	-140.059574	Anaho Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018. Marine Drugs 16(4) DOI: 10.3390/md16040122	44185			
6738db69-74d0-4f73-80df-8234495f5806	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2011	2011.07.30	24.44444	124.2575	Touzato, Ishigaki Island, Ishigaki City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		ISC19G	
708e8d27-b6a9-405a-b309-61a7fe1dfb0b	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2011	2011.07.30	24.535	124.30556	Ibaruma, Ishigaki Island, Ishigaki City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		ISB7G	
ab09e976-98d9-4157-8d74-a24270194db2	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2006	2006.01.30	24.76083	125.426388	Gusukubearagusuku, Miyakojima Island, Miyakojima City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		GM10	
fb3e1b82-3c38-4202-9ccc-b205ce14ba64	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2006	2006.01.30	24.925	125.23972	Hiraramaezato, Ikema Island, Miyakojima City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		GM25	
aa498f2a-046f-4861-9b3e-92cb7d67e71a	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2010	2010.04.14	26.01639	127.74917	Gushichan, Yaese Town, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		G1G	
08cd6e97-1515-4e49-aaec-ec84d8eaefbd	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2010	2010.05.30	26.37889	125.87806	Uken, Uruma City, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		U1G	
737425e8-fb47-4ff7-a859-21007cba9edc	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2008	2008.08.21	26.64778	127.85417	Sesoko, Motobu Town, Okinawa, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		OSSG7	
1d6f682c-ecf0-439a-86b6-22fa3a973087	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2009	2009.07.22	32.70306	128.65667	Tontomari, Fukue Island, Goto City, Nagasaki, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		GTN090722_1	
7d2157ab-f93b-4c12-b4cc-3092c1fda27e	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2009	2009.08.06	32.78361	132.64055	Issai, Otsuki Town, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		OI14G	
e04d6fe9-4bd3-48f6-8dd6-42609e45fa4e	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2007	2007.09.22	32.78556	132.725	Kashinoura, Otsuki Town, Kochi, Japan, Pacific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		K070922_1	
4407138e-2d21-4b4b-8d42-95e231078b4b	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2008	2008.08.28	33.25306	134.18194	Muroto Promontory, Muroto City, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		M080828_3	
f639a669-707d-46bb-be87-9ebe77550b65	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060		2007.11.28	33.39389	133.34139	Kutsu, Susaki City, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		S071128_1	
9584c185-47c1-4789-ab2e-3e6307ee0637	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2010	2010.08.26	33.45278	135.79278	Itsumo, Kushimoto Town, Wakayama, Japan, Pacific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		WI29G	
3ac39d34-202a-488c-9576-426d95cf5517	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2008	2008.09.08	33.51917	128.02167	Tei Promontory, Konan City, Kochi, Japan				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		T080908_1	
4c292f0d-29b8-4090-94ae-74f9f70176d4	Gambierdiscus scabrosus	urn:lsid:marinespecies.org:taxname:833060	2007	2007.09.22	34.7728	132.6253	Kashiwajima, Kashiwa Island, Otsuki Town, Kochi, Japan, Pcific Ocean				HumanObservation	present	1 - good	Nishimura et al. 2013. PLoS ONE8(4) e60882.	44185		KW070922_1 (type strain)	
11f3c101-3348-4bb0-b068-11ddc6694710	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	1975	1975-05	-23.13705	-134.90148	Gambier Islands, Pacific Ocean			30	HumanObservation	present	1 - good	Adachi & Fukuyo, 1979 Bull. Jpn. Soc. Sci. fish 45(1):67-71.;Tester, P.A. et al. 2008., Taxonomic uncertainties concerning Gambierdiscus toxicus: Proposed epitype. In: Moestrup Ø. et al. (Eds.), Proceedings of the 12th International Conference on Harmful Algae. International Society for the Study of Harmful Algae and the Intergovernmental Oceanographic Commission of UNESCO, Copenhagen. pp. 269-271.	44185		No type location was given in the species description by Adachi & Fukuyo "A large number of this supecies were taken around the Gambier Islands, French Polynesia, Pacific Ocean, in May 1975." Gambier Islands (French Iles Gambier) are also known as Mangareva Islands.	
dcec2bd9-3797-4b5b-aede-a589c920cfc7	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	1993		-21.15352	55.27735	Saint-Leuville fringing reef in La Reunion Island, Indian Ocean			20	HumanObservation	present	1 - good	Chinain et al, 1999 J. Phycol 35:1282-1296.	44185		REN-1 Isolated from Saint-Leuville fringing reef in La Reunion Island, Indian Ocean No toxicity detected in this isolate.	
0d0b5e07-398c-4caa-9851-604369b2d274	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	1991		-20.629363	-166.551074	Uvea, New Caledonia, Pacific Ocean			20	HumanObservation	present	1 - good	Chinain et al, 1999 J. Phycol 35:1282-1296.	44185		TUR isolated from Uvea, New Caledonia No toxicity reported in this isolate.	
2b1ea9c2-c4fc-4e9d-b4fa-fe8a1738f85e	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	1991		-17.76345	-149.504998	Papara, Tahiti, French Polynesia, Pacific Ocean			10000	HumanObservation	present	1 - good	Chinain et al. 2010,	44185		PAP-1 isolated from Papara, Tahiti, FP	
79fe29bf-7565-458b-9b82-3cdac8a7965c	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	1991		-17.61666667	-149.3	Teahupoo in Tahiti Island, Society Archipelago, French Polynesia, Pacific Ocean			20	HumanObservation	present	1 - good	Chinain et al, 1999 J. Phycol 35:1282-1296.	44185		GTT-91 isolated from Teahupoo in Tahiti Island, Society Archipelago, FP No toxicity detected in this isolate.	
e6506e3f-b2ca-486d-a1b8-c2209ae41b23	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	1991		-17.608542	-149.296138	Hitiaa, Tahiti, French Polynesia, Pacific Ocean			3000	HumanObservation	present	1 - good	Chinain et al. 2010,	44185		HIT-0, HIT-25 isolated from Hitiaa, Tahiti, FP Toxin not detected in this strain.	
fdd8fac9-ce63-437f-b63e-e9b8aa0af784	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	2016	42675	-8.917336	-140.101862	Taiohae Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
5fee7f77-cac7-4966-a194-5bb34d686375	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	2016	42675	-8.89618	-140.040214	Taipivai Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
ab139706-2328-42b2-a2ff-78af5314fb58	Gambierdiscus toxicus	urn:lsid:marinespecies.org:taxname:233382	2015	42186	-8.821546	-140.059574	Anaho Bay (Nuku Hiva Island, Marquesas archipelago, French Polynesia, Pacific Ocean				HumanObservation	present	1 - good	Darius et al. 2018.Toxins 10(2) DOI: 10.3390/toxins10010002	44185			
597a3879-e034-4fa6-a5dc-6b1465ae3e93	Fukuyoa yasumotoi	urn:lsid:marinespecies.org:taxname:233383	2004	2004-08	-19.20944	-146.77667	Great Barrier Reef, mouth of Three Mile Creek, Pallarenda, Australia			1000	HumanObservation	present	1 - good	Murray et al. 2014. Harmful Algae 39:242-252.	44185		NQAIF116	
bf514a3f-8856-4128-849e-e739881e9618	Fukuyoa yasumotoi	urn:lsid:marinespecies.org:taxname:233383	2004	2004-08	-19.16667	-146.77667	Great Barrier Reef, Magnetic Island, Nelly Bay, Australia			1000	HumanObservation	present	1 - good	Murray et al. 2014. Harmful Algae 39:242-252.	44185		NQAIF210	
49555469-5569-41da-aead-64ada240d3c2	Fukuyo yasumotoi	urn:lsid:marinespecies.org:taxname:233383	2012	38537	29.43277	34.97389	Northern end of the Gulf of Aquaba in Jordian coastal area			1000	HumanObservation	present	2 - probable	Saburova et al. 2013. MBD (6). doi:10.1017/S1755267213000675	44185		29 25 58  34 58 26	
c6ed6eaa-4c98-497b-b7c9-07ebaf675fd4	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2004	38200	33.63846667	-76.94508333	North Carolina, USA, Atlantic Ocean			31000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–33	44185		Kenny 6	
ed7244ff-4423-470c-9eff-bcff18ba8f23	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2005	38556	33.89866667	-76.96538385	North Carolina, USA, Atlantic Ocean			43000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–34	44185		Lob Rock N7	
83e70b97-102c-477e-91a1-cdd63694098a	Gambierdiscus caribaeus	urn:lsid:marinespecies.org:taxname:623628	2005	38473	16.815068	-88.082675	Southwater Cay, Belize, Caribbean Sea			5000	HumanObservation	present	1 - good	Holland et al. 2013 , Toxicon 65 (2013) 15–55	44185		SW gam 5	
