occurrenceID	scientificName	scientificNameID	eventDate	verbatimEventDate	decimalLatitude	decimalLongitude	locality	minimumDepthInMeters	maximumDepthInMeters	coordinateUncertaintyInMeters	basisOfRecord	occurrenceStatus	identificationVerificationStatus	references	additionalReferences	modified	footprintWKT	occurrenceRemarks	eventRemarks
268f8478-e924-11e8-961e-1fd6cac35c7d	Alexandrium	urn:lsid:marinespecies.org:taxname:109470	2003/2004		32.80252	-79.9585	one open water site on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
268f8479-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	1998-04/1998-06		43.6579449	-70.1743944	Casco Bay, Gulf of Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2764–2783					
269047b4-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2004-11-05		34.64669	-77.34756	Frenchs Creek, New River, North Carolina, USA				HumanObservation	present	1 - good	Harmful Algae 17 (2012) 54–63					
269047b5-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2005-02-24/2005-06-08		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047b6-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2009-05-15/2009-05-29		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047b7-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2010-04-23/2010-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047b8-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2011-03-11/2011-05-20		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047b9-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2012-03-09/2012-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047ba-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2005-02-24/2005-06-08		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047bb-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2009-05-15/2009-05-29		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047bc-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2010-04-23/2010-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047bd-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2011-03-11/2011-05-20		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
269047be-e924-11e8-961e-1fd6cac35c7d	Alexandrium fundyense	urn:lsid:marinespecies.org:taxname:231873	2012-03-09/2012-05-17		41.5673302	-71.45163415	Wickford Cove, Narragansett Bay, USA				HumanObservation	present	1 - good	Harmful Algae 32 (2014) 73–80					
26910af0-e924-11e8-961e-1fd6cac35c7d	Alexandrium monilatum	urn:lsid:marinespecies.org:taxname:231875	2007-09		37.2479	-76.3824	York River, Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 60, number 3, Fall 2009					
26910af1-e924-11e8-961e-1fd6cac35c7d	Alexandrium monilatum	urn:lsid:marinespecies.org:taxname:231875	2008-09		37.2479	-76.3824	York River, Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 60, number 3, Fall 2009					
26910af2-e924-11e8-961e-1fd6cac35c7d	Alexandrium monilatum	urn:lsid:marinespecies.org:taxname:231875	2009-09		37.2479	-76.3824	York River, Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 60, number 3, Fall 2009					
26910af3-e924-11e8-961e-1fd6cac35c7d	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	2001-05-06/2001-05-15		43.7231	-69.9803	Casco Bay, Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
26910af4-e924-11e8-961e-1fd6cac35c7d	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	2001-05-06/2001-05-15		44.1875	-68.9212	Penobscot Bay, Maine USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
26910af5-e924-11e8-961e-1fd6cac35c7d	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	2001-06-06/2001-06-10		43.7231	-69.9803	Casco Bay, Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
26910af6-e924-11e8-961e-1fd6cac35c7d	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	2001-06-06/2001-06-10		44.1875	-68.9212	Penobscot Bay, Maine USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
26910af7-e924-11e8-961e-1fd6cac35c7d	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	2003-05-29/2001-06-31		43.7231	-69.9803	Casco Bay, Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
26910af8-e924-11e8-961e-1fd6cac35c7d	Alexandrium ostenfeldii	urn:lsid:marinespecies.org:taxname:109712	2003-05-29/2001-06-31		44.1875	-68.9212	Penobscot Bay, Maine USA				HumanObservation	present	1 - good	Deep-Sea Research II 52 (2005) 2745-2763					
26910af9-e924-11e8-961e-1fd6cac35c7d	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:109714	1989-05-19		43.0611	-70.7007	Portsmouth Harbour, Maine, USA				HumanObservation	present	1 - good	Marine Biology (1992) 112:153-164					
26910afa-e924-11e8-961e-1fd6cac35c7d	Alexandrium tamarense	urn:lsid:marinespecies.org:taxname:109714	1978/1991		40.6667	-73.3333	Mud Creek, Babylon, New York, USA				HumanObservation	present	1 - good	Marine Biology (1994) 120:467-478				study on several fundyense and tamarense isolates along northeastern US coast	
2691ce22-e924-11e8-961e-1fd6cac35c7d	Amphidinium	urn:lsid:marinespecies.org:taxname:109473	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
2691ce23-e924-11e8-961e-1fd6cac35c7d	Amphidinium	urn:lsid:marinespecies.org:taxname:109473	2003/2004		32.80252	-79.9585	five open water sites and two tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
2691ce24-e924-11e8-961e-1fd6cac35c7d	Amphidinium carterae	urn:lsid:marinespecies.org:taxname:109723	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2691ce25-e924-11e8-961e-1fd6cac35c7d	Amphidinium carterae	urn:lsid:marinespecies.org:taxname:109723			41.5619	-70.5816	cell isolate from Falmouth Great Pond, Falmouth, Massachusetts, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 1314	
2691ce26-e924-11e8-961e-1fd6cac35c7d	Amphidinium carterae	urn:lsid:marinespecies.org:taxname:109723	1978-11		41.3497	-71.498	"Near Shore" station off New England coastal waters between Rhode Island and Maine, USA				HumanObservation	present	1 - good	Phytoplankton Community Structure in Northeastern Coastal Waters of the United States.  II November 1978.  NOAA Technical Memorandum NMFS-F/NEC-9	Estuarine, Coastal and Shelf Science 17:119-131				
2691ce27-e924-11e8-961e-1fd6cac35c7d	Amphidinium carterae	urn:lsid:marinespecies.org:taxname:109723	1978-11		42.1408	-69.9613	Station 96 off New England coastal waters between Rhode Island and Maine, USA				HumanObservation	present	1 - good	Phytoplankton Community Structure in Northeastern Coastal Waters of the United States.  II November 1978.  NOAA Technical Memorandum NMFS-F/NEC-9	Estuarine, Coastal and Shelf Science 17:119-131				
2691ce28-e924-11e8-961e-1fd6cac35c7d	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        		1965-03-06/1967-04-10		34.7312	-76.9029	Gales Creek, North Carolina, USA				HumanObservation	present	1 - good	"Studies on Brackish Water Phytoplankton" (1973) P. Campbell.  Sea Grant Publication UNC-SG-73-07.  University of North Carolina, Chapel Hill, North Carolina, USA.  Page 286					
2691ce29-e924-11e8-961e-1fd6cac35c7d	Amphidinium operculatum		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2691ce2a-e924-11e8-961e-1fd6cac35c7d	Amphidinium operculatum		1999-10		38.3216	-75.2074	Newport Creek, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7.2, 2005					
2691ce2b-e924-11e8-961e-1fd6cac35c7d	Anabaenopsis	urn:lsid:marinespecies.org:taxname:146590	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
2691ce2c-e924-11e8-961e-1fd6cac35c7d	Anabaenopsis	urn:lsid:marinespecies.org:taxname:146590	1998-08-25		35.0275	-76.9719	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Microbial Ecology (2002) 43: 432-442					
2692915e-e924-11e8-961e-1fd6cac35c7d	Aphanizomenon	urn:lsid:marinespecies.org:taxname:160567	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
2692915f-e924-11e8-961e-1fd6cac35c7d	Aphanizomenon	urn:lsid:marinespecies.org:taxname:160567	2003/2004		32.80252	-79.9585	one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
26929160-e924-11e8-961e-1fd6cac35c7d	Aphanizomenon flos-aquae		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26929161-e924-11e8-961e-1fd6cac35c7d	Aphanizomenon flos-aquae		1940/1967				Common in ponds and lakes of Piedmont and Coastal Plain of North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 86					
26929162-e924-11e8-961e-1fd6cac35c7d	Aphanizomenon flos-aquae		1990-08-19		32.455	-81.2419	aquaculture ponds near Estill, South Carolina, USA				HumanObservation	present	1 - good	Journal of Applied Aquaculture (1993) 3:195-209				catfish mortalities	
26929163-e924-11e8-961e-1fd6cac35c7d	Aphanizomenon		2016-07-29		35.47727	-76.91672	Goose Creek off Pamlico River, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
26929164-e924-11e8-961e-1fd6cac35c7d	Aureococcus anophagefferens	urn:lsid:marinespecies.org:taxname:375699	2002-04-23		39.581	-74.3221	Tuckerton Bay, New Jersey, USA				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
26929165-e924-11e8-961e-1fd6cac35c7d	Aureococcus anophagefferens	urn:lsid:marinespecies.org:taxname:375699	2002-05-20		39.581	-74.3221	Tuckerton Bay, New Jersey, USA				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
26929166-e924-11e8-961e-1fd6cac35c7d	Aureococcus anophagefferens	urn:lsid:marinespecies.org:taxname:375699	2002-05-21		40.7157	-73.2459	Bay Shore Cove, New York, USA				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
26929167-e924-11e8-961e-1fd6cac35c7d	Aureococcus anophagefferens	urn:lsid:marinespecies.org:taxname:375699	2002-06-10		39.5879	-74.2318	Beach Haven Terrace, New Jersey				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
26929168-e924-11e8-961e-1fd6cac35c7d	Aureococcus anophagefferens	urn:lsid:marinespecies.org:taxname:375699			39.5879	-74.2318	Beach Haven Terrace, New Jersey				HumanObservation	present	1 - good	Estuaries (2004) 27: 112-119					
26935486-e924-11e8-961e-1fd6cac35c7d	Chattonella	urn:lsid:marinespecies.org:taxname:233776	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
26935487-e924-11e8-961e-1fd6cac35c7d	Chattonella subsalsa	urn:lsid:marinespecies.org:taxname:246590	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
26935488-e924-11e8-961e-1fd6cac35c7d	Chattonella subsalsa	urn:lsid:marinespecies.org:taxname:246590	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26935489-e924-11e8-961e-1fd6cac35c7d	Chattonella subsalsa	urn:lsid:marinespecies.org:taxname:246590	2003/2004		32.80252	-79.9585	two open water sites on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
2693548a-e924-11e8-961e-1fd6cac35c7d	Chattonella subsalsa	urn:lsid:marinespecies.org:taxname:246590	2001-06-26		32.2184	-80.7525	"Pond HH-A" on Hilton Head, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
2693548b-e924-11e8-961e-1fd6cac35c7d	Chattonella subsalsa	urn:lsid:marinespecies.org:taxname:246590	2001-05-03		32.608672	-80.084596	"Pond K-B" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
2693548c-e924-11e8-961e-1fd6cac35c7d	Chattonella subsalsa	urn:lsid:marinespecies.org:taxname:246590	2001-05-08		32.608672	-80.084596	"Pond K-B" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
2693548d-e924-11e8-961e-1fd6cac35c7d	Chrysochromulina	urn:lsid:marinespecies.org:taxname:115090	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2693548e-e924-11e8-961e-1fd6cac35c7d	Chrysochromulina	urn:lsid:marinespecies.org:taxname:115090	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
2693548f-e924-11e8-961e-1fd6cac35c7d	Coelosphaerium kuetzingianum		1969/1979				Rare in the plankton of small ponds, especially in the summer, of North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher.  Sparks Press, Raleigh, North Carolina, USA.  Page 132					
26935490-e924-11e8-961e-1fd6cac35c7d	Coelosphaerium kuetzingianum		1940/1967		35.3041	-80.2365	On submerged rocks in pasture somewhere in Stanly County, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 20					
269417b8-e924-11e8-961e-1fd6cac35c7d	Coelosphaerium kuetzingianum		1940/1967		35.24538	-78.92578	Plankton of shallow water in lower Piedmont and Coastal Plain, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 20			LINESTRING (-76.83838 35.44277, -81.01318 35.04799)		
269417b9-e924-11e8-961e-1fd6cac35c7d	Synechococcus bacillaris	urn:lsid:marinespecies.org:taxname:612415	1958-09-08		41.086352	-72.9449	Long Island Sound, Milford, Connecticut USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection	Estuaries and Coasts (2009) 32:1195-1204			CCMP 1333	
269417ba-e924-11e8-961e-1fd6cac35c7d	Anabaenopsis raciborskii		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269417bb-e924-11e8-961e-1fd6cac35c7d	Cylindrospermopsis raciborskii		2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
269417bc-e924-11e8-961e-1fd6cac35c7d	Cylindrospermopsis raciborskii		1997-08		35.0107	-76.9493	Neuse River, Channel Marker 15, North Carolina, USA				HumanObservation	present	1 - good	Aquatic Ecology (2002) 36:371-385					
269417bd-e924-11e8-961e-1fd6cac35c7d	Cylindrospermopsis raciborskii		2016-08-09		36.0625	-76.00163	Albemarle Sound near Frog Island, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
269417be-e924-11e8-961e-1fd6cac35c7d	Cylindrospermopsis raciborskii		2014-08-05		35.404	-76.765	Pamlico River at light near Gum Point, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
269417bf-e924-11e8-961e-1fd6cac35c7d	Cylindrospermum stagnale		1969/1979				On damp earth throughout the western half of North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher.  Sparks Press, Raleigh, North Carolina, USA.  Page 143					
269417c0-e924-11e8-961e-1fd6cac35c7d	Cylindrospermum stagnale		1940/1967				Common throughout North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 83				Common on moist earth and shallow water	
269417c1-e924-11e8-961e-1fd6cac35c7d	Diastylis acuminata	urn:lsid:marinespecies.org:taxname:181922	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269417c2-e924-11e8-961e-1fd6cac35c7d	Diastylis acuminata	urn:lsid:marinespecies.org:taxname:181922	2003-12-02		38.4096	-75.1778	St. Martin Creek, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005					
2694daea-e924-11e8-961e-1fd6cac35c7d	Dinophysis acuta	urn:lsid:marinespecies.org:taxname:109604	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2694daeb-e924-11e8-961e-1fd6cac35c7d	Dinophysis acuta	urn:lsid:marinespecies.org:taxname:109604	2001/2003		38.4096	-75.1778	St. Martin River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005			LINESTRING (38.4096 -75.1778, 38.3897 -75.0974)		
2694daec-e924-11e8-961e-1fd6cac35c7d	Dinophysis caudata	urn:lsid:marinespecies.org:taxname:109612	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2694daed-e924-11e8-961e-1fd6cac35c7d	Dinophysis caudata	urn:lsid:marinespecies.org:taxname:109612	2001/2003		38.4096	-75.1778	St. Martin River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005			LINESTRING (38.4096 -75.1778, 38.3897 -75.0974)		
2694daee-e924-11e8-961e-1fd6cac35c7d	Dinophysis fortii	urn:lsid:marinespecies.org:taxname:109624	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2694daef-e924-11e8-961e-1fd6cac35c7d	Dinophysis fortii	urn:lsid:marinespecies.org:taxname:109624	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
2694daf0-e924-11e8-961e-1fd6cac35c7d	Dinophysis norvegica	urn:lsid:marinespecies.org:taxname:109637	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2694daf1-e924-11e8-961e-1fd6cac35c7d	Dinophysis norvegica	urn:lsid:marinespecies.org:taxname:109637	2001/2003		38.4096	-75.1778	St. Martin River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005			LINESTRING (38.4096 -75.1778, 38.3897 -75.0974)		
2694daf2-e924-11e8-961e-1fd6cac35c7d	Dinophysis ovum		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2694daf3-e924-11e8-961e-1fd6cac35c7d	Dinophysis ovum		1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
2694daf4-e924-11e8-961e-1fd6cac35c7d	Dinophysis sacculus	urn:lsid:marinespecies.org:taxname:232261	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26959e30-e924-11e8-961e-1fd6cac35c7d	Dinophysis tripos	urn:lsid:marinespecies.org:taxname:109662	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26959e31-e924-11e8-961e-1fd6cac35c7d	Anabaena		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26959e32-e924-11e8-961e-1fd6cac35c7d	Anabaena		2003/2004		32.80252	-79.9585	one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
26959e33-e924-11e8-961e-1fd6cac35c7d	Anabaena		2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
26959e34-e924-11e8-961e-1fd6cac35c7d	Anabaena		1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
26959e35-e924-11e8-961e-1fd6cac35c7d	Anabaena flos-aquae		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26959e36-e924-11e8-961e-1fd6cac35c7d	Anabaena flos-aquae		1969/1979		36.0243	-78.9046	Stream in unspecified location of Durham County, North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher.  Sparks Press, Raleigh, North Carolina, USA.  Page 141					
26959e37-e924-11e8-961e-1fd6cac35c7d	Anabaena planctonica		2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
26959e38-e924-11e8-961e-1fd6cac35c7d	Anabaena planctonica		2003-08-27		36.3764	-76.8128	Chowan River at White's Landing, North Carolina, USA (sample ID# 286a)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
26959e39-e924-11e8-961e-1fd6cac35c7d	Anabaena planctonica		2017-08-17		36.2098	-76.7268	Chowan River at Channel Marker 7, North Carolina, USA (sample ID# 12071-2017)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
26959e3a-e924-11e8-961e-1fd6cac35c7d	Anabaena planctonica		2017-06-22		36.20983	-76.72677	Chowan River at Channel Marker 7 at Colerain, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
26966162-e924-11e8-961e-1fd6cac35c7d	Anabaena planctonica		2003-07-28		35.475	-76.818	Bath Creek at NC Highway 92 near Bath, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
26966163-e924-11e8-961e-1fd6cac35c7d	Anabaena spiroides		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26966164-e924-11e8-961e-1fd6cac35c7d	Anabaena spiroides		2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
26966165-e924-11e8-961e-1fd6cac35c7d	Anabaena spiroides		2015-09-16		36.2001	-76.7499	Chowan River beach in Colerain, North Carolina, USA (sample ID# 11112-2015)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
26966166-e924-11e8-961e-1fd6cac35c7d	Anabaena spiroides		2017-10-16		36.1678	-76.7211	Chowan River at White's Landing, North Carolina, USA (sample ID# 12222-2017)				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)	https://deq.nc.gov/about/divisions/water-resources/water-resources-data/water-sciences-home-page/ecosystems-branch/algae-aquatic-plants				
26966167-e924-11e8-961e-1fd6cac35c7d	Anabaena spiroides		2017-06-22		36.04445	-76.60207	Chowan Bay on Chowan River, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
26966168-e924-11e8-961e-1fd6cac35c7d	Anabaena spiroides		2003-09-03		35.475	-76.818	Bath Creek at NC Highway 92 near Bath, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
26966169-e924-11e8-961e-1fd6cac35c7d	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
2696616a-e924-11e8-961e-1fd6cac35c7d	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	2002-05		38.4462	-75.1992	St. Martin's River, Maryland, USA				HumanObservation	present	1 - good	Maryland's Coastal Bays: Ecosystem Health Assessment 2004, Chapter 7, 2005					
2696616b-e924-11e8-961e-1fd6cac35c7d	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	2003/2004		32.80252	-79.9585	one open water site on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
2696616c-e924-11e8-961e-1fd6cac35c7d	Fibrocapsa japonica	urn:lsid:marinespecies.org:taxname:233761	2001-05-22		32.608672	-80.084596	"Pond K-B" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
26972494-e924-11e8-961e-1fd6cac35c7d	Gambierdiscus	urn:lsid:marinespecies.org:taxname:231798	2003/2004		32.80252	-79.9585	one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
26972495-e924-11e8-961e-1fd6cac35c7d	Gambierdiscus carolinianus	urn:lsid:marinespecies.org:taxname:623629	2008/2009		31.4	-80.9333	Gray's Reef National Marine Sanctuary, off coast of Georgia, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
26972496-e924-11e8-961e-1fd6cac35c7d	Gambierdiscus carpenteri	urn:lsid:marinespecies.org:taxname:623630	2008/2009		31.4	-80.9333	Gray's Reef National Marine Sanctuary, off coast of Georgia, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
26972497-e924-11e8-961e-1fd6cac35c7d	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:623631	2006-07-21		33.504	-77.1625	Southeast Tower, offshore North Carolina, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
26972498-e924-11e8-961e-1fd6cac35c7d	Gambierdiscus ruetzleri	urn:lsid:marinespecies.org:taxname:623631	2008/2009		31.4	-80.9333	Gray's Reef National Marine Sanctuary, off coast of Georgia, USA				HumanObservation	present	1 - good	Chris Holland, NOAA, Beaufort, North Carolina 28516, USA					
26972499-e924-11e8-961e-1fd6cac35c7d	Oscillatoria lemmermanni		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2697249a-e924-11e8-961e-1fd6cac35c7d	Gloeotrichia echinulata		2005-06/2005-09		43.3836	-72.053	Lake Sunapee, New Hampshire, USA				HumanObservation	present	1 - good	Journal of Plankton Research (2008) 30:893-904					
2697249b-e924-11e8-961e-1fd6cac35c7d	Gloeotrichia echinulata		2006/2010	Summers 2006/2008/2009/ 2010	44.35	-70.0667	Androscoggin Lake, Maine, USA				HumanObservation	present	1 - good	Aquatic Ecology (2012) 46:395-409				G. echinulata found in 27 lakes in Northeastern USA	
2697249c-e924-11e8-961e-1fd6cac35c7d	Gloeotrichia echinulata		2006/2010	Summers 2006/2008/2009/ 2010	44.35	-74.15	Colby Lake, New York, USA				HumanObservation	present	1 - good	Aquatic Ecology (2012) 46:395-409				G. echinulata found in 27 lakes in Northeastern USA	
2697249d-e924-11e8-961e-1fd6cac35c7d	Gloeotrichia echinulata		2006/2010	Summers 2006/2008/2009/ 2010	43.8833	-72.2333	Fairlee Lake, Vermont, USA				HumanObservation	present	1 - good	Aquatic Ecology (2012) 46:395-409				G. echinulata found in 27 lakes in Northeastern USA	
2697249e-e924-11e8-961e-1fd6cac35c7d	Gonyaulax spinifera		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2697e7d0-e924-11e8-961e-1fd6cac35c7d	Gonyaulax spinifera				43.8604	-69.5781	Bigelow Laboratory Dock, East Boothbay, Maine, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection					
2697e7d1-e924-11e8-961e-1fd6cac35c7d	Gonyaulax spinifera		1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
2697e7d2-e924-11e8-961e-1fd6cac35c7d	Gonyaulax spinifera		1915-1972		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Chesapeake Science (1972) 13: S74-S81			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2697e7d3-e924-11e8-961e-1fd6cac35c7d	Gymnodinium	urn:lsid:marinespecies.org:taxname:109475	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2697e7d4-e924-11e8-961e-1fd6cac35c7d	Gymnodinium	urn:lsid:marinespecies.org:taxname:109475	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
2697e7d5-e924-11e8-961e-1fd6cac35c7d	Gymnodinium catenatum	urn:lsid:marinespecies.org:taxname:109784	2009-09-09		34.999	-76.944	Flanners Beach on Neuse River, North Carolina, USA				HumanObservation	present	2 - probable	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
2697e7d6-e924-11e8-961e-1fd6cac35c7d	Gyrodinium	urn:lsid:marinespecies.org:taxname:109476	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
2697e7d7-e924-11e8-961e-1fd6cac35c7d	Halamphora coffeaeformis	urn:lsid:marinespecies.org:taxname:624065	2011-07-13		32.7503	-79.8858	near Grice Marine Laboratory at Grice Cove, Charleston Harbor, South Carolina, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2017)					
2697e7d8-e924-11e8-961e-1fd6cac35c7d	Amphora coffeaeformis	urn:lsid:marinespecies.org:taxname:624065	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2697e7d9-e924-11e8-961e-1fd6cac35c7d	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
2697e7da-e924-11e8-961e-1fd6cac35c7d	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2698ab02-e924-11e8-961e-1fd6cac35c7d	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
2698ab03-e924-11e8-961e-1fd6cac35c7d	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
2698ab04-e924-11e8-961e-1fd6cac35c7d	Heterosigma akashiwo	urn:lsid:marinespecies.org:taxname:160585	2003/2004		32.80252	-79.9585	two open water sites and two tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
2698ab05-e924-11e8-961e-1fd6cac35c7d	Oscillatoria formosa		1940/1967				Common throughout North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 43				On mud and submerged objects	
2698ab06-e924-11e8-961e-1fd6cac35c7d	Oscillatoria formosa		1969/1979				Common throughout North Carolina, USA				HumanObservation	present		"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher.  Sparks Press, Raleigh, North Carolina, USA.  Page 136				Abundant and widespread on mud and moist earth	
2698ab07-e924-11e8-961e-1fd6cac35c7d	Gymnodinium breve	urn:lsid:marinespecies.org:taxname:233015	1995-03		33.85	-76.8833	Onslow Bay, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (1997) 42: 1039-1051					
2698ab08-e924-11e8-961e-1fd6cac35c7d	Gymnodinium breve	urn:lsid:marinespecies.org:taxname:233015	1987-11-02/1988-02-22		34.5609	-77.146	Myrtle Beach, South Carolina to Cape Hatteras, North Carolina USA				HumanObservation	present	1 - good	Limnology and Oceanography (1991) 36:1053-1061			LINESTRING (-78.78296 33.76088, -75.52002 35.31737))		
2698ab09-e924-11e8-961e-1fd6cac35c7d	Karenia papilionaceae		2007-10-12		34.613	-77.106	outside of Bogue Inlet, North Carolina, USA			approximate, listed as 2 miles outside of Bogue Inlet	HumanObservation	present	1-good	UNC-IMS (N.Hall), NOAA Beaufort (W. Litaker/ P. Tester), NC DMF Shellfish Sanitation (P. Fowler),  North Carolina, USA					
2698ab0a-e924-11e8-961e-1fd6cac35c7d	Karlodinium veneficum	urn:lsid:marinespecies.org:taxname:233037	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
2698ab0b-e924-11e8-961e-1fd6cac35c7d	Karlodinium micrum	urn:lsid:marinespecies.org:taxname:233037	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
2698ab0c-e924-11e8-961e-1fd6cac35c7d	Karlodinium veneficum	urn:lsid:marinespecies.org:taxname:233037	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
26996e2a-e924-11e8-961e-1fd6cac35c7d	Karlodinium micrum	urn:lsid:marinespecies.org:taxname:233037	2003/2004		32.80252	-79.9585	sixteen open water sites and eight tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
26996e2b-e924-11e8-961e-1fd6cac35c7d	Gymnodinium aurantium	urn:lsid:marinespecies.org:taxname:233037	1965-03-06/1967-04-10		34.7312	-76.9029	Gales Creek, North Carolina, USA				HumanObservation	present	2 - probable	"Studies on Brackish Water Phytoplankton" (1973) P. Campbell.  Sea Grant Publication UNC-SG-73-07.  University of North Carolina, Chapel Hill, North Carolina, USA.  Page 290				Campbell included detailed illustrations of everything he saw.  He made up the name "Gymnodinium aurantium," but the cell shape and chloroplast arrangement of the drawing is dead on for Karlodinium veneficum.	
26996e2c-e924-11e8-961e-1fd6cac35c7d	Karlodinium veneficum	urn:lsid:marinespecies.org:taxname:233037	2009-06-09		35.475	-76.818	Bath Creek at NC Highway 92 near Bath, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
26996e2d-e924-11e8-961e-1fd6cac35c7d	Karlodinium veneficum	urn:lsid:marinespecies.org:taxname:233037	2009-06-23		34.735	-77.354	Northeast Creek at NC Highway 24 at Jacksonville, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
26996e2e-e924-11e8-961e-1fd6cac35c7d	Limnothrix	urn:lsid:marinespecies.org:taxname:177506			38.6348	-76.3266	Choptank River Estuary, Maryland, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2006) 51:2290-2299				collected at site and isolated in culture	
26996e2f-e924-11e8-961e-1fd6cac35c7d	Limnothrix redekei		2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science (2013) 64:3-15					
26996e30-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			31.9894	-81.0034	Wilmington River, Georgia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810				collected at site and isolated in culture	
26996e31-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			31.9585	-81.0105	Priest Landing, Wilmington River, Georgia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
26996e32-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			34.7651	-76.705	Newport River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
26996e33-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			35.1314	-76.5039	Neuse River, North Carolina, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
26996e34-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			34.7378	-77.4289	New River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
269a3166-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			37.9656	-75.6497	Pocomoke River, Maryland, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
269a3167-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			37.3096	-77.2303	James River, Virginia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
269a3168-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			38.4841	-75.8832	Chicamacomico River, Maryland, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
269a3169-e924-11e8-961e-1fd6cac35c7d	Luciella masanensis	urn:lsid:marinespecies.org:taxname:623048			37.8926	-75.3878	Pokomoke Sound, Virginia, USA				HumanObservation	present	1 - good	Journal of Phycology (2007) 43:799-810					
269a316a-e924-11e8-961e-1fd6cac35c7d	Lyngbya	urn:lsid:marinespecies.org:taxname:146538	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269a316b-e924-11e8-961e-1fd6cac35c7d	Lynbya wollei	urn:lsid:marinespecies.org:taxname:660754	2007		35.9953	-79.9467	City Lake, High Point, North Carolina, USA				HumanObservation	present	1 - good	Applied and Environmental Microbiology (2008) 74:3710-3717				freshwater lake	
269a316c-e924-11e8-961e-1fd6cac35c7d	Lynbya wollei	urn:lsid:marinespecies.org:taxname:660754	1987-07/1987-08		31.9475	-83.9295	Lake Blackshear, Georgia, USA				HumanObservation	present	1 - good	Lake and Reservoir Management (1991) 7:107-114					
269a316d-e924-11e8-961e-1fd6cac35c7d	Lynbya wollei	urn:lsid:marinespecies.org:taxname:660754	1987-07/1987-08		31.6151	-84.1468	Lake Worth, Georgia, USA				HumanObservation	present	1 - good	Lake and Reservoir Management (1991) 7:107-114					
269a316e-e924-11e8-961e-1fd6cac35c7d	Lynbya wollei	urn:lsid:marinespecies.org:taxname:660754	1986-1989				Lakes and ponds in Southeastern United States				HumanObservation	present	1 - good	Journal of Phycology (1992) 28:693-706				Article examines visual similarity of Lyngbya wollei and Lyngbya majuscula.	
269a316f-e924-11e8-961e-1fd6cac35c7d	Cochlodinium polykrikoides	urn:lsid:marinespecies.org:taxname:990876	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269a3170-e924-11e8-961e-1fd6cac35c7d	Cochlodinium polykrikoides	urn:lsid:marinespecies.org:taxname:990876	2009-09-02		40.9639	-72.4667	Peconic Bay, Long Island, New York, USA				HumanObservation	present	1 - good	Marine Ecology Progress Series (2010) 406: 19-31					
269af498-e924-11e8-961e-1fd6cac35c7d	Cochlodinium polykrikoides	urn:lsid:marinespecies.org:taxname:990876	2014-08-05		34.4279	-77.54601	Surf City pier, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
269b000a-e924-11e8-961e-1fd6cac35c7d	Microcystis	urn:lsid:marinespecies.org:taxname:146557	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
269b0b7c-e924-11e8-961e-1fd6cac35c7d	Microcystis aeruginosa		2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
269b0b7d-e924-11e8-961e-1fd6cac35c7d	Microcystis aeruginosa		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269b0b7e-e924-11e8-961e-1fd6cac35c7d	Microcystis aeruginosa		2003/2004		32.80252	-79.9585	one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
269b0b7f-e924-11e8-961e-1fd6cac35c7d	Microcystis aeruginosa		2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
269b0b80-e924-11e8-961e-1fd6cac35c7d	Microcystis aeruginosa		2016-08-10		36.0476	-76.69611	Chowan River at US Highway 17 at Edenhouse, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
269b0b81-e924-11e8-961e-1fd6cac35c7d	Polycystis flos-aquae		1969/1979				"Widespread" throughout North Carolina, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher.  Sparks Press, Raleigh, North Carolina, USA.  Page 130					
269b0b82-e924-11e8-961e-1fd6cac35c7d	Microcystis flos-aquae		1940/1967		35.24538	-78.92578	Common in ponds and lakes of lower Piedmont and Coastal Plain of North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 9			LINESTRING (-76.83838 35.44277, -81.01318 35.04799)		
269b0b83-e924-11e8-961e-1fd6cac35c7d	Microcystis ichthioblabe		1940/1967		35.9846	-78.5075	Wake Forest College golf course pond, Wake Forest, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 9					
269b0b84-e924-11e8-961e-1fd6cac35c7d	Microcystis viridis		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269b0b85-e924-11e8-961e-1fd6cac35c7d	Microcystis viridis		2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
269b0b86-e924-11e8-961e-1fd6cac35c7d	Nitzschia		1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
269bcec2-e924-11e8-961e-1fd6cac35c7d	Nodularia spumigena f. litorea	urn:lsid:marinespecies.org:taxname:160566	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269bcec3-e924-11e8-961e-1fd6cac35c7d	Nodularia spumigena	urn:lsid:marinespecies.org:taxname:160566	1986-07/1999-12		38.0186	-76.9083	Rappahannock River, Chesapeake Bay, USA				HumanObservation	present	1 - good	Castanea (2004) 69:272-283					
269bcec4-e924-11e8-961e-1fd6cac35c7d	Nodularia spumigena	urn:lsid:marinespecies.org:taxname:160566	1986-07/1999-12		37.5797	-77.0219	Pamunkey River, Chesapeake Bay, USA				HumanObservation	present	1 - good	Castanea (2004) 69:272-283					
269bcec5-e924-11e8-961e-1fd6cac35c7d	Olisthodiscus	urn:lsid:marinespecies.org:taxname:233763	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269bcec6-e924-11e8-961e-1fd6cac35c7d	Peridinium	urn:lsid:marinespecies.org:taxname:109549	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
269bcec7-e924-11e8-961e-1fd6cac35c7d	Pfiesteria	urn:lsid:marinespecies.org:taxname:246597	2004-05/2004-08		32.608672	-80.084596	Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65					
269bcec8-e924-11e8-961e-1fd6cac35c7d	Pfiesteria piscicida	urn:lsid:marinespecies.org:taxname:246598	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269bcec9-e924-11e8-961e-1fd6cac35c7d	Pfiesteria piscicida	urn:lsid:marinespecies.org:taxname:246598	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
269bceca-e924-11e8-961e-1fd6cac35c7d	Phaeocystis	urn:lsid:marinespecies.org:taxname:115088	1991-03-15/1991-03-17		42.3307	-70.7909	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Marine Sciences Faculty Scholarship (1996) Paper 35					
269bcecb-e924-11e8-961e-1fd6cac35c7d	Phaeocystis pouchetii	urn:lsid:marinespecies.org:taxname:115106	1992/2006		42.3307	-70.7909	Massachusetts Bay, Massachusetts, USA			check later	HumanObservation	present	1 - good	Water Column Monitoring in Massachusetts Bay: 1992-2006.  Massachusetts Water Resources Authority. Report ENQUAD 2007-11				lots of very large cell counts which I need to enter later	
269bcecc-e924-11e8-961e-1fd6cac35c7d	Phaeocystis pouchetii	urn:lsid:marinespecies.org:taxname:115106	1992-04		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
269c91fe-e924-11e8-961e-1fd6cac35c7d	Phalachroma		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269c91ff-e924-11e8-961e-1fd6cac35c7d	Phalachroma		1975-01-11		38.9538	-75.139	Station I, Delaware Bay, USA				HumanObservation	present	2 - probable	Ecological Studies on Benthic and Planktonic Assemblages in Lower Delaware Bay (1976) University of Delaware CMS-RANN-3-76					
269c9200-e924-11e8-961e-1fd6cac35c7d	Phalachroma		1975-03-18		38.9538	-75.139	Station I, Delaware Bay, USA				HumanObservation	present	2 - probable	Ecological Studies on Benthic and Planktonic Assemblages in Lower Delaware Bay (1976) University of Delaware CMS-RANN-3-76					
269c9201-e924-11e8-961e-1fd6cac35c7d	Phalachroma rotundatum		1934	Summer 1934	41.5244	-70.6725	Woods Hole Oceanographic Institute wharf, Massachusetts, USA				HumanObservation	present	1 - good	Biological Bulletin (1936) 70:264-278					
269c9202-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
269c9203-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2008-08-18		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269c9204-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2008-08-22		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269c9205-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2008-08-24		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269c9206-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2008-09-03		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269c9207-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2009-07-16		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269c9208-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2009-09-08		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269d553a-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2009-10		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269d553b-e924-11e8-961e-1fd6cac35c7d	Pheopolykrikos hartmannii	urn:lsid:marinespecies.org:taxname:233067	2010-07-26		40.8031	-72.8403	Forge River Estuary, New York, USA				HumanObservation	present	1 - good	Journal of Phycology (2013) 49:1084-1094					
269d553c-e924-11e8-961e-1fd6cac35c7d	Phormidium	urn:lsid:marinespecies.org:taxname:146690	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269d553d-e924-11e8-961e-1fd6cac35c7d	Phormidium	urn:lsid:marinespecies.org:taxname:146690	2008-06-04/2008-06-14		44.3397	-68.2741	Acadia National Park, Maine, USA				HumanObservation	present	1 - good	Northeastern Naturalist (2011) 18:457-474					
269d553e-e924-11e8-961e-1fd6cac35c7d	Phormidium uncinatum	urn:lsid:marinespecies.org:taxname:661044	1969/1979		35.68877	-79.046635	Freshwater streams in North Carolina Piedmont area, USA				HumanObservation	present	1 - good	"A Manual of Fresh-Water Algae" (1984) L. Whitford and G. Schumacher.  Sparks Press, Raleigh, North Carolina, USA.  Page 137			LINESTRING (-77.35474 36.50964, -80.73853 34.86790)		
269d553f-e924-11e8-961e-1fd6cac35c7d	Phormidium uncinatum	urn:lsid:marinespecies.org:taxname:661044	1940/1967				Widespread throughout North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 53				Abundant on mud, moist soils, wet rocks, and floating in still water	
269d5540-e924-11e8-961e-1fd6cac35c7d	Phormidium uncinatum	urn:lsid:marinespecies.org:taxname:661044	1968-1985		39.7176	-75.5138	Delaware River Estuary, USA				HumanObservation	present	1 - good	Proceedings of the Academy of Natural Sciences of Philadelphia (1994) 145: 55-92					
269d5541-e924-11e8-961e-1fd6cac35c7d	Planktothrix	urn:lsid:marinespecies.org:taxname:146551	2003/2004		32.80252	-79.9585	one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
269d5542-e924-11e8-961e-1fd6cac35c7d	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	2003/2004		32.80252	-79.9585	four open water sites and three tidal creeks on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
269d5543-e924-11e8-961e-1fd6cac35c7d	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
269d5544-e924-11e8-961e-1fd6cac35c7d	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269e1876-e924-11e8-961e-1fd6cac35c7d	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
269e1877-e924-11e8-961e-1fd6cac35c7d	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	2017-12-04		35.5453	-77.0604	Dock on Pamlico River, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
269e1878-e924-11e8-961e-1fd6cac35c7d	Prorocentrum minimum	urn:lsid:marinespecies.org:taxname:232376	2001-02-14		34.735	-77.354	Northeast Creek at NC Highway 24 at Jacksonville, North Carolina, USA				HumanObservation	present	1 - good	North Carolina Divison of Water Resources Phytoplankton Database (NCDWR phyto data)					
269e1879-e924-11e8-961e-1fd6cac35c7d	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269e187a-e924-11e8-961e-1fd6cac35c7d	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	2000-10-27		41.4003	-71.5054	cell isolate from Point Judith Pond, Rhode Island, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 2578	
269e187b-e924-11e8-961e-1fd6cac35c7d	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	1999-08-01		43.9073	-69.8043	cell isolate from New Meadows River near Bath, Maine, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 2273	
269e187c-e924-11e8-961e-1fd6cac35c7d	Prorocentrum lima	urn:lsid:marinespecies.org:taxname:110301	2003-10-06		41.384	-71.5019	cell isolate from Bluff Hill Cove, Rhode Island, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 2583	
269e187d-e924-11e8-961e-1fd6cac35c7d	Prymnesium parvum	urn:lsid:marinespecies.org:taxname:160564			33.1876	-79.2046	cell isolate from South Carolina, USA				HumanObservation	present	1 - good	Journal of Applied Phycology (2010) 22:587-597				UTEX 2827	
269e187e-e924-11e8-961e-1fd6cac35c7d	Prymnesium parvum	urn:lsid:marinespecies.org:taxname:160564			44.064	-68.8671	cell isolate from Maine, USA				HumanObservation	present	1 - good	Journal of Applied Phycology (2010) 22:587-597				CCMP 1926	
269e187f-e924-11e8-961e-1fd6cac35c7d	Prymnesium parvum	urn:lsid:marinespecies.org:taxname:160564			39.7376	-80.1043	cell isolate from Dunkard Creek, West Virginia, USA				HumanObservation	present	1 - good	Harmful Algae (2012) 15:1-7				UOBS-WANA 576	
269e1880-e924-11e8-961e-1fd6cac35c7d	Prymnesium parvum	urn:lsid:marinespecies.org:taxname:160564	2001-05-22		32.6092	-80.0852	"Pond K-A" on Kiawah Island, South Carolina, USA				HumanObservation	present	1 - good	Population and Environment (2003) 24:387-413					
269edba8-e924-11e8-961e-1fd6cac35c7d	Prymnesium parvum	urn:lsid:marinespecies.org:taxname:160564	1965-03-06/1967-04-10		34.7312	-76.9029	Gales Creek, North Carolina, USA				HumanObservation	present	1 - good	"Studies on Brackish Water Phytoplankton" (1973) P. Campbell.  Sea Grant Publication UNC-SG-73-07.  University of North Carolina, Chapel Hill, North Carolina, USA.  Page 306					
269edba9-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-08-13		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbaa-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-08-13		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbab-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-08-27		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbac-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-08-28		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbad-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-08-28		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbae-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-08-28		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbaf-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-09-06		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbb0-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-09-28		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbb1-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-09-29		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269edbb2-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-09-29		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269f9ee4-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-09-29		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269f9ee5-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-10-03		38.69566725	-75.1054596	Bald Eagle Creek, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269f9ee6-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-10-03		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269f9ee7-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-10-12		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269f9ee8-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2000-10-25		38.70081772	-75.11200172	Torquay Canal, Delaware, USA				HumanObservation	present	1 - good	Environmental Health Perspectives 110 (2002) 465-470					
269f9ee9-e924-11e8-961e-1fd6cac35c7d	Chattonella cf. verruculosa	urn:lsid:marinespecies.org:taxname:531446	2001/2005		32.8057	-79.9063	South Carolina coastline, USA				HumanObservation	present	1 - good	Harmful Algae (2008) 8:60-65			MULTIPOINT (-80.80990 32.12450, -79.20040 33.41080)		
269f9eea-e924-11e8-961e-1fd6cac35c7d	Chattonella verruculosa	urn:lsid:marinespecies.org:taxname:531446	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269f9eeb-e924-11e8-961e-1fd6cac35c7d	Chattonella verruculosa	urn:lsid:marinespecies.org:taxname:531446	2003/2004		32.80252	-79.9585	one tidal creek on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
269f9eec-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia	urn:lsid:marinespecies.org:taxname:149151	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
269f9eed-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia calliantha	urn:lsid:marinespecies.org:taxname:246605	2004-09/2007-05		39.0209	-76.3097	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
269f9eee-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia calliantha	urn:lsid:marinespecies.org:taxname:246605	2002-02/2004-06		38.4764	-76.3264	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a0620c-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia cuspidata	urn:lsid:marinespecies.org:taxname:370512	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a0620d-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia cuspidata	urn:lsid:marinespecies.org:taxname:370512	2005-04		38.1937	-75.9037	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a0620e-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia cf. delicatissima	urn:lsid:marinespecies.org:taxname:149153	2003/2004		32.80252	-79.9585	one tidal creek and one open water site on the South Carolina coast, USA				HumanObservation	present	1 - good	South Carolina Marine Resources Division.  Condition of South Carolina's Estuarine and Coastal Habitats during 2003-2004.  (2006) Technical Report 101			LINESTRING (-78.96973 33.55971, -80.94727 32.04533)		
26a0620f-e924-11e8-961e-1fd6cac35c7d	Nitzschia delicatissima	urn:lsid:marinespecies.org:taxname:149153	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
26a06210-e924-11e8-961e-1fd6cac35c7d	Nitzschia pseudodelicatissima	urn:lsid:marinespecies.org:taxname:149153	1991-11-06		42.40639	-70.57111					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423				I am not certain about synonym.	
26a06211-e924-11e8-961e-1fd6cac35c7d	Nitzschia pseudodelicatissima	urn:lsid:marinespecies.org:taxname:149153	1992-03-1992		42.39	-70.77583					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423				I am not certain about synonym.	
26a06212-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia fraudulenta	urn:lsid:marinespecies.org:taxname:246606	2004-09/2007-05		39.0209	-76.3097	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a06213-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia fraudulenta	urn:lsid:marinespecies.org:taxname:246606	2003-10		38.678	-76.3364	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a06214-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia multiseries	urn:lsid:marinespecies.org:taxname:175738	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a06215-e924-11e8-961e-1fd6cac35c7d	Nitzschia pungens f. multiseries	urn:lsid:marinespecies.org:taxname:175738	1991-11-06		42.40639	-70.57111					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
26a06216-e924-11e8-961e-1fd6cac35c7d	Nitzschia pungens f. multiseries	urn:lsid:marinespecies.org:taxname:175738	1992-03-1992		42.39	-70.77583					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
26a12534-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia multiseries	urn:lsid:marinespecies.org:taxname:175738	2002-02/2004-06		38.6496	-76.1789	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a12535-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia pseudodelicatissima	urn:lsid:marinespecies.org:taxname:156548	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a12536-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a12537-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528			43.8604	-69.5781	Bigelow Laboratory Dock, East Boothbay, Maine, USA				HumanObservation	present	1 - good	Bigelow CCMP culture collection				CCMP 3495	
26a12538-e924-11e8-961e-1fd6cac35c7d	Nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
26a12539-e924-11e8-961e-1fd6cac35c7d	Nitzschia pungens f. pungens	urn:lsid:marinespecies.org:taxname:160528	1991-11-06		42.40639	-70.57111					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
26a1253a-e924-11e8-961e-1fd6cac35c7d	Nitzschia pungens f. pungens	urn:lsid:marinespecies.org:taxname:160528	1992-03-1992		42.39	-70.77583					HumanObservation	present	1 - good	Marine Environmental Research (1994) 37:417-423					
26a1253b-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia pungens	urn:lsid:marinespecies.org:taxname:160528	2004-09/2007-05		38.4764	-76.3264	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a1253c-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia seriata	urn:lsid:marinespecies.org:taxname:149152	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a1253d-e924-11e8-961e-1fd6cac35c7d	Nitzschia seriata	urn:lsid:marinespecies.org:taxname:149152	1992/1997		42.3257	-70.7881	Massachusetts Bay, Massachusetts, USA				HumanObservation	present	1 - good	Massachusetts Bay Plankton Communities: Characterization and Discussion of Issues Relative to MWRA's Outfall Relocation (1998) Report ENQUAD 98-08					
26a1253e-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia subpacifica	urn:lsid:marinespecies.org:taxname:418222	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a1e87a-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia subpacifica	urn:lsid:marinespecies.org:taxname:418222	2004-09/2007-05		38.1823	-76.0092	Chesapeake Bay, USA				HumanObservation	present	1 - good	Estuaries and Coasts (2008) 31:664-672			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a1e87b-e924-11e8-961e-1fd6cac35c7d	Pseudo-nitzschia turgidula	urn:lsid:marinespecies.org:taxname:246609	2007-10/2008-06				Gulf of Maine, USA				HumanObservation	present	1 - good	Deep-Sea Research II (2014) 103:139-162			LINESTRING (-69.36768 40.88029, -66.18164 45.01142)	waiting for supplemental table from K. Hubbard	
26a1e87c-e924-11e8-961e-1fd6cac35c7d	Pfiesteria shumwayae	urn:lsid:marinespecies.org:taxname:418160	1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a1e87d-e924-11e8-961e-1fd6cac35c7d	Pfiesteria shumwayae	urn:lsid:marinespecies.org:taxname:418160	1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
26a1e87e-e924-11e8-961e-1fd6cac35c7d	Raphidiopsis curvata		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a1e87f-e924-11e8-961e-1fd6cac35c7d	Raphidiopsis curvata		2010/2012	Summer 2010/Summer 2012	37.4789	-78.6982	Lakes and reservoirs in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwaters	
26a1e880-e924-11e8-961e-1fd6cac35c7d	Raphidiopsis curvata		1940/1967				Pond somewhere in upper Coastal Plain, North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 151			LINESTRING (-76.46484 36.50964, -76.83838 35.42487)		
26a1e881-e924-11e8-961e-1fd6cac35c7d	Raphidiopsis curvata		1940/1967		35.782	-80.1893	Farm pond, somewhere in Davidson County, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 151					
26a1e882-e924-11e8-961e-1fd6cac35c7d	Snowella		1994/2006		35.0098	-76.9084	Neuse River Estuary, North Carolina, USA				HumanObservation	present	1 - good	Limnology and Oceanography (2009) 54: 2107–2127			LINESTRING (-77.00592 35.07609, -76.81915 34.95124)		
26a1e883-e924-11e8-961e-1fd6cac35c7d	Snowella lacustris		1984/2004		38.239	-76.0978	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Journal of Plankton Research (2005) 27:1083-1102			LINESTRING (-76.3385 39.2875, -76.2231 37.1866)		
26a1e884-e924-11e8-961e-1fd6cac35c7d	Snowella lacustris		1985/2005		37.5	-76.5	Chesapeake Bay, USA (Maryland and Virginia)				HumanObservation	present	1 - good	Environmental Monitoring and Assessment (2009) 150:143-155			LINESTRING (-77.0000 38.0000, -76.0000 37.0000)		
26a2abac-e924-11e8-961e-1fd6cac35c7d	Snowella lacustris		2010/2013		37.4789	-78.689	lakes in Virginia, USA				HumanObservation	present	1 - good	Virginia Journal of Science 64:3-15				freshwater lakes	
26a2abad-e924-11e8-961e-1fd6cac35c7d	Anabaena variabilis		1940/1967				Piedmont and Coastal Plain of North Carolina, USA				HumanObservation	present	1 - good	"The Myxophyceae of North Carolina" (1967) E. Cocke.  Edwards Brothers, Inc.  Ann Arbor, Michigan, USA.  Page 97				Common on damp soil or floating in freshwater or saltwater	
